JMMClient/UserControls/Community/CommunityLinksControl.xaml

<UserControl x:Class="JMMClient.UserControls.CommunityLinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="ApproveCommand" Text="ApproveCommand" />
            <RoutedUICommand x:Key="RevokeCommand" Text="RevokeCommand" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ApproveCommand}" Executed="CommandBinding_Approve" />
        <CommandBinding Command="{StaticResource RevokeCommand}" Executed="CommandBinding_Revoke" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" >

            <Border DockPanel.Dock="Top" Background="#F1F1F1" BorderBrush="DarkGray" BorderThickness="1" Padding="5">

                <StackPanel Orientation="Vertical">

                    <!-- search box -->
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_AniDBID}" Margin="10,0,0,0" />

                        <TextBox Name="txtSearch" Width="180" Margin="5,3,0,3" BorderThickness="1"></TextBox>

                        <Button Margin="10,2,2,2" Style="{DynamicResource RoundButtonStyle}" Name="btnSearch" IsDefault="True">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Search}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Random Series -->
                        <Button Name="btnRandomAnime" Margin="10,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Random}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock VerticalAlignment="Center" 
                                   Text="{Binding Path=SearchStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:CommunityLinksControl}}}" 
                                   Margin="10,0,0,0" Foreground="DarkGray" />



                    </StackPanel>




                </StackPanel>

            </Border >

            <TabControl Name="tabResults" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,5" DockPanel.Dock="Top">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="6" />

                    </Style>
                </TabControl.Resources>



                <TabItem Header="TvDB" Name="tabTvDB">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- filters box -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="5" Grid.Column="0" Grid.Row="0" Visibility="Collapsed">



                            <StackPanel Orientation="Horizontal" >

                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Filters}" Margin="0,0,0,0" />


                                <TextBox Name="txtFilter" Width="180" Margin="10,3,0,3" BorderThickness="1">

                                </TextBox>
                                <Button Name="btnClearFilter" Style="{DynamicResource FlatButtonStyle}">
                                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                                </Button>

                            </StackPanel>





                        </StackPanel>

                        <!-- grid for results -->
                        <DataGrid Name="dgTvDBResults" Grid.Column="0" Grid.Row="1" Margin="5"
                            ItemsSource="{Binding Path=ViewTVDBResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:CommunityLinksControl}}}"      
                            AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="False" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CrossRef_AniDB_TvDBId" Binding="{Binding CrossRef_AniDB_TvDBV2ID}" IsReadOnly="True" Visibility="Hidden" />

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_AniDBID}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <usercontrols:HyperLinkStandard DisplayText="{Binding AnimeID}" VerticalAlignment="Center" URL="{Binding Path=AniDBURL}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_StartEp}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding AniDBStartEpisodeTypeString}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_StartEpNumber}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding AniDBStartEpisodeNumber}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_TvDBID}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <usercontrols:HyperLinkStandard DisplayText="{Binding TvDBID}" VerticalAlignment="Center" URL="{Binding Path=SeriesURL}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_TvDBTitle}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TvDBTitle}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_SeasonNumber}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TvDBSeasonNumberString}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_StartEpNumber}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TvDBStartEpisodeNumber}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Username}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Username}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_AdminApproved}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding IsAdminApprovedImage}" Width="16" Height="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <!-- APPROVE button -->
                                                <Button Margin="10,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Visibility="{Binding Path=IsNotAdminApprovedBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{DynamicResource ApproveCommand}" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Approve}" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </Button>

                                                <!-- REVOKE button -->
                                                <Button Margin="10,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Visibility="{Binding Path=IsAdminApprovedBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{DynamicResource RevokeCommand}" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Revoke}" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </Button>

                                            </StackPanel>


                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </TabItem>

                <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Trakt}" Name="tabTrakt">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- grid for results -->
                        <DataGrid Name="dgTraktResults" Grid.Column="0" Grid.Row="1" Margin="5"
                            ItemsSource="{Binding Path=ViewTraktResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:CommunityLinksControl}}}"      
                            AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="False" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CrossRef_AniDB_TraktId" Binding="{Binding CrossRef_AniDB_TraktV2ID}" IsReadOnly="True" Visibility="Hidden" />

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_AniDBID}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <usercontrols:HyperLinkStandard DisplayText="{Binding AnimeID}" VerticalAlignment="Center" URL="{Binding Path=AniDBURL}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_StartEp}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding AniDBStartEpisodeTypeString}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_StartEpNumber}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding AniDBStartEpisodeNumber}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_TraktID}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <usercontrols:HyperLinkStandard DisplayText="{Binding TraktID}" VerticalAlignment="Center" URL="{Binding Path=ShowURL}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_TraktTitle}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TraktTitle}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_SeasonNumber}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TraktSeasonNumberString}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_StartEpNumber}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TraktStartEpisodeNumber}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Username}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Username}" Margin="0,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_AdminApproved}" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding IsAdminApprovedImage}" Width="16" Height="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <!-- APPROVE button -->
                                                <Button Margin="10,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Visibility="{Binding Path=IsNotAdminApprovedBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{DynamicResource ApproveCommand}" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Approve}" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </Button>

                                                <!-- REVOKE button -->
                                                <Button Margin="10,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Visibility="{Binding Path=IsAdminApprovedBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{DynamicResource RevokeCommand}" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Community_Revoke}" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </Button>

                                            </StackPanel>


                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </TabItem>





            </TabControl>



        </DockPanel >

        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"
                                Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                Height="2" Background="#FFBCBCBC"  />
       

        <Grid Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Name="tabCompare" TabStripPlacement="Top" Margin="5">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="6" />

                    </Style>
                </TabControl.Resources>

                <TabItem Header="Source" Name="AniDB">
                    <WebBrowser x:Name="webAniDB" Grid.Column="0" Grid.Row="0" Margin="5" />
                </TabItem>

                <TabItem Header="Compare" Name="TvDB">
                    <WebBrowser x:Name="webOther" Grid.Column="1" Grid.Row="0" Margin="5"/>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</UserControl>
