Shoko.Desktop/Resources/MainListContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
                    xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls">

    <!-- groupFilterDetailTemplate-->
    <DataTemplate x:Key="groupFilterDetailTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DataTemplate.Resources>
        <usercontrols:GroupFilterAdmin Content="{Binding}"/>
    </DataTemplate >

    <!-- groupDetailTemplate-->
    <DataTemplate x:Key="groupDetailTemplate">
        <usercontrols:AnimeGroupControl DataContext="{Binding}" />
    </DataTemplate>

    <!-- animeEpisodeTypeComboTemplate -->
    <DataTemplate x:Key="animeEpisodeTypeComboTemplate">
        <TextBlock Text="{Binding Path=EpisodeTypeDescription}" />
    </DataTemplate>

    <!-- seriesDetailTemplate-->
    <DataTemplate x:Key="seriesDetailTemplate">
        <usercontrols:AnimeSeriesContainerControl DataContext="{Binding}" />
    </DataTemplate>


    <!-- Playlist_PlaylistTemplate -->
    <DataTemplate x:Key="Playlist_PlaylistTemplate">
        <StackPanel Orientation="Horizontal">
            
            <TextBlock Text="{Binding Path=PlaylistName}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- Playlist_DetailTemplate -->
    <DataTemplate x:Key="Playlist_DetailTemplate">
        <usercontrols:PlaylistControl DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>