Shoko.Desktop/Resources/MainListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propsLocal="clr-namespace:Shoko.Desktop.Properties"
                    xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
                    xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls">



    <!-- MainList_GroupFilterTemplate -->
    <DataTemplate x:Key="MainList_GroupFilterTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=GroupFilterName}" FontWeight="Bold" FontSize="14" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{Binding Path=Summary}" />
            </StackPanel>

        </Grid>


    </DataTemplate>

    <!-- MainList_AnimeGroupTemplate -->
    <DataTemplate x:Key="MainList_AnimeGroupTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DataTemplate.Resources>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,10,0" Height="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}" 
                   MaxWidth="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Path=PosterPath}" DecodePixelHeight="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}"/>
                </Image.Source>
            </Image>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding Path=GroupName}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                <Canvas Width="26" Height="16" HorizontalAlignment="Center">
                    <Image Name="FaveImage" Height="16" Width="16" Canvas.Left="10" Canvas.Top="0">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>This group is marked as a favorite</TextBlock>
                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Favorite}"/>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Canvas>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=Summary}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=HasUnwatchedFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Height="14" Width="14" Source="/Images/32_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11" />
                <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=AllFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Height="14" Width="14" Source="/Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" 
                                Visibility="{Binding Path=HasMissingEpisodesAny, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                    Visibility="{Binding Path=HasMissingEpisodesGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/16_exclamation.png" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEpsGroups}" VerticalAlignment="Center" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCountGroups}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                    Visibility="{Binding Path=HasMissingEpisodesAllDifferentToGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/16_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11" />
                </StackPanel>

            </StackPanel>

        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsFave}" Value="1">
                <Setter TargetName="FaveImage" Property="Source" Value="..\Images\16_star.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>


    </DataTemplate>

    <!-- MainList_AnimeGroupSimpleTemplate -->
    <DataTemplate x:Key="MainList_AnimeGroupSimpleTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding Path=GroupType}" FontSize="12" Foreground="LightGray" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=GroupName}" FontSize="12" HorizontalAlignment="Center"  Margin="7,0,0,0" />
            </StackPanel>

        </Grid>

    </DataTemplate>
    
    <!-- MainList_AnimeSeriesTemplate -->
    <DataTemplate x:Key="MainList_AnimeSeriesTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DataTemplate.Resources>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition MaxHeight="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="0,0,10,0" Height="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}" 
                   MaxWidth="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}" HorizontalAlignment="Left" >
                <Image.Source>
                    <BitmapImage UriSource="{Binding Path=PosterPath}" DecodePixelHeight="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayHeight_GroupList}"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SeriesName}" FontWeight="Bold" FontSize="16" />

            <!-- Air Date -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=AniDBAnime.AniDBAnime.AirDateAndEndDate}" FontSize="11" />
            </StackPanel>

            <!-- Episode count summary -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Path=EpisodeCountFormatted}" FontSize="11" />
            </StackPanel>
            
            <!-- Watched stats -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=HasUnwatchedFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Height="14" Width="14" Source="/Images/32_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=AllFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Height="14" Width="14" Source="/Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />
            </StackPanel>

            <!-- Missing episode stats -->
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" 
                                Visibility="{Binding Path=HasMissingEpisodesAny, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                    Visibility="{Binding Path=HasMissingEpisodesGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/16_exclamation.png" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEpsGroups}" VerticalAlignment="Center" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCountGroups}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                    Visibility="{Binding Path=HasMissingEpisodesAllDifferentToGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/16_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11" />
                </StackPanel>

            </StackPanel>

        </Grid>


    </DataTemplate>

    <!-- MainList_AnimeEpisodeTypeTemplate -->
    <DataTemplate x:Key="MainList_AnimeEpisodeTypeTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=EpisodeTypeDescription}" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{Binding Path=EpisodeSummary}" />
            </StackPanel>

        </Grid>


    </DataTemplate>

    <!-- MainList_AniDBAnimeSimpleTemplate -->
    <DataTemplate x:Key="MainList_AniDBAnimeSimpleTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding Path=AnimeID}" FontSize="12" Foreground="LightGray" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=FormattedTitle}" FontSize="12" HorizontalAlignment="Center"  Margin="7,0,0,0" />
            </StackPanel>

        </Grid>

    </DataTemplate>


    <!-- BreadCrumb_TopViewTemplate -->
    <DataTemplate x:Key="BreadCrumb_TopViewTemplate">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource BreadCrumbCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=AllFilters}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

    </DataTemplate>

    <!-- BreadCrumb_GroupFilterTemplate -->
    <DataTemplate x:Key="BreadCrumb_GroupFilterTemplate">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource BreadCrumbCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/Images/16_filter.png" Margin="0,0,5,0"/>
                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Filter}" Margin="0,0,1,0" />
                <TextBlock Text=":" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=GroupFilterName}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

    </DataTemplate>

    <!-- BreadCrumb_GroupTemplate -->
    <DataTemplate x:Key="BreadCrumb_GroupTemplate">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource BreadCrumbCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/Images/24_folder_group.png" Margin="0,0,5,0"/>
                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Group}" Margin="0,0,1,0" />
                <TextBlock Text=":" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=GroupName}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

    </DataTemplate>

    <!-- BreadCrumb_SeriesTemplate -->
    <DataTemplate x:Key="BreadCrumb_SeriesTemplate">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource BreadCrumbCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/Images/16_windowlist.png" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=SeriesName}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>



    </DataTemplate>

    <!-- BreadCrumb_EpisodeTypeTemplate -->
    <DataTemplate x:Key="BreadCrumb_EpisodeTypeTemplate">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource BreadCrumbCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/Images/24_folder_group.png" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=EpisodeTypeDescription}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

    </DataTemplate>

    <!-- BreadCrumb_EpisodeTemplate -->
    <DataTemplate x:Key="BreadCrumb_EpisodeTemplate">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource BreadCrumbCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/Images/32_dvd.png" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=EpisodeNumberAndName}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

    </DataTemplate>

    <!-- BreadCrumb_GroupTemplateForSeries -->
    <DataTemplate x:Key="BreadCrumb_GroupTemplateForSeries">

        <Button Margin="0" Style="{DynamicResource BreadCrumbButtonStyle}" Command="{DynamicResource ViewGroupCommand}" CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/Images/24_folder_group.png" Margin="0,0,5,0"/>
                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Group}" Margin="0,0,1,0" />
                <TextBlock Text=":" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=GroupName}" Margin="0,0,5,0" />
            </StackPanel>
        </Button>

    </DataTemplate>

</ResourceDictionary>