JMMClient/MainWindow.xaml

<Window x:Class="JMMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        WindowStartupLocation="CenterScreen"
        Title="JMM Desktop" Height="647" Width="994" Name="mainWindow" Icon="/JMMDesktop;component/Web%20Database.ico">



    <Window.Resources>
        <ResourceDictionary>


            <local:MainListTemplateSelector x:Key="MainListTemplateSelector"/>

            <local:BreadCrumbTemplateSelector x:Key="BreadCrumbTemplateSelector"/>

            <local:GroupsSeriesDataTemplateSelector x:Key="myDataTemplateSelector"/>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="RevokeVoteCommand" Text="RevokeVoteCommand" />
            <RoutedUICommand x:Key="ShowPinnedSeriesCommand" Text="ShowPinnedSeriesCommand" />
            <RoutedUICommand x:Key="EditTraktCredentialsCommand" Text="EditTraktCredentialsCommand" />
            <RoutedUICommand x:Key="AvdumpFileCommand" Text="AvdumpFileCommand" />
            <RoutedUICommand x:Key="CreateSeriesFromAnimeCommand" Text="CreateSeriesFromAnimeCommand" />
            

            <RoutedUICommand x:Key="RefreshCommand" Text="RefreshCommand" />
            <RoutedUICommand x:Key="SearchCommand" Text="SearchCommand" />
            <RoutedUICommand x:Key="BackCommand" Text="BackCommand" />
            <RoutedUICommand x:Key="ClearSearchCommand" Text="ClearSearchCommand" />
            <RoutedUICommand x:Key="BreadCrumbCommand" Text="BreadCrumbCommand" />

            <RoutedUICommand x:Key="SaveCommand" Text="SaveCommand" />
            <RoutedUICommand x:Key="EditCommand" Text="EditCommand" />
            <RoutedUICommand x:Key="CancelCommand" Text="CancelCommand" />
            <RoutedUICommand x:Key="DeleteCommand" Text="DeleteCommand" />

            <RoutedUICommand x:Key="ToggleFaveCommand" Text="ToggleFaveCommand" />
            <RoutedUICommand x:Key="RunImportCommand" Text="RunImportCommand" />
            <RoutedUICommand x:Key="RemoveMissingFilesCommand" Text="RemoveMissingFilesCommand" />
            <RoutedUICommand x:Key="SyncMyListCommand" Text="SyncMyListCommand" />
            <RoutedUICommand x:Key="SyncVotesCommand" Text="SyncVotesCommand" />
            <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />

            <RoutedUICommand x:Key="ToggleExpandTagsCommand" Text="ToggleExpandTagsCommand" />
            <RoutedUICommand x:Key="ToggleExpandTitlesCommand" Text="ToggleExpandTitlesCommand" />
            <RoutedUICommand x:Key="ToggleWatchedStatusCommand" Text="ToggleWatchedStatusCommand" />

            <RoutedUICommand x:Key="NewGroupFilterCommand" Text="NewGroupFilterCommand" />
            <RoutedUICommand x:Key="DeleteFilterConditionCommand" Text="DeleteFilterConditionCommand" />
            <RoutedUICommand x:Key="NewFilterConditionCommand" Text="NewFilterConditionCommand" />

            <RoutedUICommand x:Key="NewFilterSortingCommand" Text="NewFilterSortingCommand" />
            <RoutedUICommand x:Key="DeleteFilterSortCommand" Text="DeleteFilterSortCommand" />
            <RoutedUICommand x:Key="MoveUpFilterSortCommand" Text="MoveUpFilterSortCommand" />
            <RoutedUICommand x:Key="MoveDownFilterSortCommand" Text="MoveDownFilterSortCommand" />

            <RoutedUICommand x:Key="NewGroupCommand" Text="NewGroupCommand" />
            <RoutedUICommand x:Key="ViewGroupCommand" Text="NewGroupCommand" />
            <RoutedUICommand x:Key="DeleteGroupCommand" Text="DeleteGroupCommand" />
            <RoutedUICommand x:Key="AddSubGroupCommand" Text="AddSubGroupCommand" />
            <RoutedUICommand x:Key="NewSeriesCommand" Text="NewSeriesCommand" />
            <RoutedUICommand x:Key="DeleteSeriesCommand" Text="DeleteSeriesCommand" />
            <RoutedUICommand x:Key="MoveSeriesCommand" Text="MoveSeriesCommand" />

            <RoutedUICommand x:Key="HasherQueuePauseCommand" Text="HasherQueuePauseCommand" />
            <RoutedUICommand x:Key="HasherQueueResumeCommand" Text="HasherQueueResumeCommand" />
            <RoutedUICommand x:Key="GeneralQueuePauseCommand" Text="GeneralQueuePauseCommand" />
            <RoutedUICommand x:Key="GeneralQueueResumeCommand" Text="GeneralQueueResumeCommand" />

            <RoutedUICommand x:Key="IncrementSeriesImageSizeCommand" Text="IncrementSeriesImageSizeCommand" />
            <RoutedUICommand x:Key="DecrementSeriesImageSizeCommand" Text="DecrementSeriesImageSizeCommand" />

            <!-- groupTemplate-->
            <DataTemplate x:Key="groupTemplate">
                <Border BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel >
                        <TextBlock Text="{Binding Path=GroupName}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <!-- groupCountTemplate-->
            <DataTemplate x:Key="groupCountTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=GroupCount}" />
                    <TextBlock Text=" Groups" />
                </StackPanel>
            </DataTemplate>

            <!-- groupFilterTemplate-->
            <DataTemplate x:Key="groupFilterTemplate">
                <StackPanel >
                    <TextBlock Text="{Binding Path=FilterName}" />
                </StackPanel>
            </DataTemplate>


            <!-- userLanguageTemplate-->
            <DataTemplate x:Key="userLanguageTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="{Binding Path=FlagImage}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=LanguageName}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding Command="{StaticResource IncrementSeriesImageSizeCommand}" Executed="CommandBinding_IncrementSeriesImageSize" />
        <CommandBinding Command="{StaticResource DecrementSeriesImageSizeCommand}" Executed="CommandBinding_DecrementSeriesImageSize" />
        
        <CommandBinding Command="{StaticResource RevokeVoteCommand}" Executed="CommandBinding_RevokeVote" />
        <CommandBinding Command="{StaticResource ShowPinnedSeriesCommand}" Executed="CommandBinding_ShowPinnedSeries" />
        <CommandBinding Command="{StaticResource EditTraktCredentialsCommand}" Executed="CommandBinding_EditTraktCredentials" />
        <CommandBinding Command="{StaticResource AvdumpFileCommand}" Executed="CommandBinding_AvdumpFile" />
        <CommandBinding Command="{StaticResource CreateSeriesFromAnimeCommand}" Executed="CommandBinding_CreateSeriesFromAnime" />

        <CommandBinding Command="{StaticResource RefreshCommand}" Executed="CommandBinding_Refresh" />
        <CommandBinding Command="{StaticResource SearchCommand}" Executed="CommandBinding_Search" />
        <CommandBinding Command="{StaticResource BackCommand}" Executed="CommandBinding_Back" />
        <CommandBinding Command="{StaticResource ClearSearchCommand}" Executed="CommandBinding_ClearSearch" />
        <CommandBinding Command="{StaticResource BreadCrumbCommand}" Executed="CommandBinding_BreadCrumbSelect" />

        <CommandBinding Command="{StaticResource SaveCommand}" Executed="CommandBinding_Save" />
        <CommandBinding Command="{StaticResource EditCommand}" Executed="CommandBinding_Edit" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CommandBinding_Cancel" />
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="CommandBinding_Delete" />

        <CommandBinding Command="{StaticResource ToggleFaveCommand}" Executed="CommandBinding_ToggleFave" />
        <CommandBinding Command="{StaticResource RunImportCommand}" Executed="CommandBinding_RunImport" />
        <CommandBinding Command="{StaticResource RemoveMissingFilesCommand}" Executed="CommandBinding_RemoveMissingFiles" />
        <CommandBinding Command="{StaticResource SyncMyListCommand}" Executed="CommandBinding_SyncMyList" />
        <CommandBinding Command="{StaticResource SyncVotesCommand}" Executed="CommandBinding_SyncVotes" />
        <CommandBinding Command="{StaticResource ScanFolderCommand}" Executed="CommandBinding_ScanFolder" />

        <CommandBinding Command="{StaticResource ToggleExpandTagsCommand}" Executed="CommandBinding_ToggleExpandTags" />
        <CommandBinding Command="{StaticResource ToggleExpandTitlesCommand}" Executed="CommandBinding_ToggleExpandTitles" />
        <CommandBinding Command="{StaticResource ToggleWatchedStatusCommand}" Executed="CommandBinding_ToggleWatchedStatus" />

        <CommandBinding Command="{StaticResource NewGroupFilterCommand}" Executed="CommandBinding_NewGroupFilter" />
        <CommandBinding Command="{StaticResource DeleteFilterConditionCommand}" Executed="CommandBinding_DeleteFilterCondition" />
        <CommandBinding Command="{StaticResource NewFilterConditionCommand}" Executed="CommandBinding_NewFilterCondition" />

        <CommandBinding Command="{StaticResource NewFilterSortingCommand}" Executed="CommandBinding_NewFilterSorting" />
        <CommandBinding Command="{StaticResource DeleteFilterSortCommand}" Executed="CommandBinding_DeleteFilterSort" />
        <CommandBinding Command="{StaticResource MoveUpFilterSortCommand}" Executed="CommandBinding_MoveUpFilterSort" />
        <CommandBinding Command="{StaticResource MoveDownFilterSortCommand}" Executed="CommandBinding_MoveDownFilterSort" />

        <CommandBinding Command="{StaticResource NewGroupCommand}" Executed="CommandBinding_NewGroup" />
        <CommandBinding Command="{StaticResource ViewGroupCommand}" Executed="CommandBinding_ViewGroup" />
        <CommandBinding Command="{StaticResource DeleteGroupCommand}" Executed="CommandBinding_DeleteGroup" />
        <CommandBinding Command="{StaticResource AddSubGroupCommand}" Executed="CommandBinding_AddSubGroup" />
        <CommandBinding Command="{StaticResource NewSeriesCommand}" Executed="CommandBinding_NewSeries" />
        <CommandBinding Command="{StaticResource DeleteSeriesCommand}" Executed="CommandBinding_DeleteSeries" />
        <CommandBinding Command="{StaticResource MoveSeriesCommand}" Executed="CommandBinding_MoveSeries" />

        <CommandBinding Command="{StaticResource HasherQueuePauseCommand}" Executed="CommandBinding_HasherQueuePause" />
        <CommandBinding Command="{StaticResource HasherQueueResumeCommand}" Executed="CommandBinding_HasherQueueResume" />
        <CommandBinding Command="{StaticResource GeneralQueuePauseCommand}" Executed="CommandBinding_GeneralQueuePause" />
        <CommandBinding Command="{StaticResource GeneralQueueResumeCommand}" Executed="CommandBinding_GeneralQueueResume" />

    </Window.CommandBindings>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        

        <TabControl Grid.Column="0" Grid.Row="0" Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5"  
                    Style="{DynamicResource tabMain}">

            <!-- Dashboard tab-->
            <TabItem Name="tabDashboard" Style="{DynamicResource tabMainItem}"
                     Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_Dashboard}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <usercontrols:DashboardControl Width="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=FullScrollerWidth}" Margin="0,5,0,0"/>
            </TabItem>

            <!-- Collection tab-->
            <TabItem Name="tabSeries" Style="{DynamicResource tabMainItem}"
                     Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SeriesEpisodes}" Margin="2,0,0,0" VerticalAlignment="Center"
                                   Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Name="grdMain">

                    <Grid.Resources>


                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="551*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="1"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC" Grid.RowSpan="3" />

                    <!-- toolbar container -->
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="0" Name="tbSeriesEpisodes">
                        <!-- top toolbar container -->
                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" >
                            <StackPanel Orientation="Horizontal"  Background="#F1F1F1">

                                <!-- General Contextual buttons toolbar -->
                                <StackPanel Orientation="Horizontal">
                                    <!-- Back -->
                                    <Button Name="btnToolbarBack" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource BackCommand}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_Back.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Back}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                    <!-- Refresh -->
                                    <Button Name="btnToolbarRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource RefreshCommand}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                    <!-- New Group Filter -->
                                    <Button Name="btnToolbarNewGroupFilter" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource NewGroupFilterCommand}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_folder_add.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewGroupFilter}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                    <!-- New Group -->
                                    <Button Name="btnToolbarNewGroup" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource NewGroupCommand}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_folder_add.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewGroup}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Visibility="{Binding Source={x:Static local:MainListHelperVM.Instance}, Path=CurrentWrapperIsGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" >

                                        <ComboBox Name="cboGroupSort" Margin="10,5,5,5"></ComboBox>
                                        <!-- New Group -->
                                        <Button Name="btnToolbarSort" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/32_sort.png" Margin="0,0,5,0"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=QuickSort}" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </Border>

                                <!-- Search box for groups -->
                                <Border Visibility="{Binding Source={x:Static local:MainListHelperVM.Instance}, Path=CurrentWrapperIsGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                                        <TextBox Name="txtGroupSearch" Width="180" Margin="10,3,0,3" BorderThickness="1" 
                                                 ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=Search}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_GroupSearch}}">

                                        </TextBox>
                                        <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource ClearSearchCommand}">
                                            <Image Height="16" Width="16" Source="Images/32_Delete.png" Margin="0,0,0,0"/>
                                        </Button>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>

                        <!-- breadcrumb toolbar container -->
                        <Border Style="{DynamicResource BreadCrumbBorderStyle}">
                            <StackPanel Orientation="Horizontal" Background="AliceBlue">

                                <!-- Bread crumb toolbar -->
                                <ListBox x:Name="lbBreadCrumbs" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Padding="0"
                                    BorderThickness="0" VerticalAlignment="Center"
                                    ItemTemplateSelector="{StaticResource BreadCrumbTemplateSelector}"
                                    ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=BreadCrumbs}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                </ListBox>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Grid.Column="2" Grid.Row="1" Padding="0,0,0,0" >
                        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetail" 
                                        Width="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=MainScrollerWidth}" 
                                    ContentTemplateSelector="{StaticResource myDataTemplateSelector}" >

                        </ContentControl>

                    </ScrollViewer>

                    <DockPanel Grid.Row="1" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1"
                                    Visibility="{Binding Source={x:Static local:MainListHelperVM.Instance}, Path=CurrentListWrapperIsGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <!-- add sub group -->
                            <Button  Name="btnAddSubGroup" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource AddSubGroupCommand}" CommandParameter="{Binding Source={x:Static local:MainListHelperVM.Instance}, Path=CurrentWrapper}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/32_folder_add.png" Margin="0,0,3,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AddSubGroup}" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <!-- add series -->
                            <Button  Name="btnAddSeries" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource CreateSeriesFromAnimeCommand}" CommandParameter="{Binding Source={x:Static local:MainListHelperVM.Instance}, Path=CurrentWrapper}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/16_television.png" Margin="0,0,3,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries}" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListBox DockPanel.Dock="Top" Name="lbGroupsSeries" BorderThickness="0" Background="Transparent" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplateSelector="{StaticResource MainListTemplateSelector}" 
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=ViewGroups}"
                         >
                        </ListBox>
                    </DockPanel>




                </Grid>
            </TabItem>

            <!-- Server tab-->
            <TabItem Name="tabServer" Style="{DynamicResource tabMainItem}"
                     Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_Server}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <StackPanel Orientation="Vertical">


                    <usercontrols:ImportFolderAdmin/>




                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ServerActions}" Margin="10,20,0,10" FontWeight="Bold"></TextBlock>

                    <!-- Run Import -->
                    <Button HorizontalAlignment="Left" Name="btnRunImport" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource RunImportCommand}" Width="Auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RunImport}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Remove Missing Files -->
                    <Button HorizontalAlignment="Left" Name="btnRemoveMissingFiles" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" 
                            Command="{StaticResource RemoveMissingFilesCommand}" Width="Auto"
                            ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=RemoveMissingFiles}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_RemoveMissingFiles}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RemoveMissingFiles}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Update Media Info -->
                    <Button HorizontalAlignment="Left" Name="btnUpdateMediaInfo" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" 
                            Width="Auto" ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=UpdateMediaInfo}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_UpdateMediaInfo}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UpdateMediaInfo}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- My List Sync -->
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Name="btnSyncMyList" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource SyncMyListCommand}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SyncMyList}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Name="btnSyncVotes" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource SyncVotesCommand}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SyncVotes}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Pause and resume queues -->
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <!-- Hasher resume -->
                        <Button HorizontalAlignment="Left" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource HasherQueueResumeCommand}" Width="Auto"
                                Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=HasherQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="Images/16_server_hash.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=QueueHasher}" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text=" - " Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Resume}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="Images/32_play.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!-- Hasher pause -->
                        <Button HorizontalAlignment="Left" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource HasherQueuePauseCommand}" Width="Auto"
                                Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=HasherQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="Images/16_server_hash.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=QueueHasher}" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text=" - " Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Pause}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="Images/32_pause.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- General resume -->
                        <Button HorizontalAlignment="Left" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource GeneralQueueResumeCommand}" Width="Auto"
                                Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=GeneralQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="Images/16_server_connect.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=QueueGeneral}" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text=" - " Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Resume}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="Images/32_play.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!-- General pause -->
                        <Button HorizontalAlignment="Left" Style="{DynamicResource FlatButtonStyle}" Command="{StaticResource GeneralQueuePauseCommand}" Width="Auto"
                                Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=GeneralQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="Images/16_server_connect.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=QueueGeneral}" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text=" - " Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Pause}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="Images/32_pause.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <!-- File Manager tab -->
            <TabItem Name="tabFiles" Style="{DynamicResource tabMainItem}"
                     Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_Utilities}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <TabControl Name="tabFileManager" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,5">

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Padding" Value="6" />

                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_UnrecognisedFiles}" Name="tabUnrecognisedFiles">

                        <usercontrols:UnrecognisedVideos x:Name="unRecVids"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_IgnoredFiles}" Name="tabIgnoredFiles">

                        <usercontrols:IgnoredFiles x:Name="ignoredFiles"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_ManuallyLinked}" Name="tabManuallyLinked">

                        <usercontrols:ManuallyLinkedFilesControl x:Name="linkedFiles"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_DuplicateFiles}" Name="tabDuplicateFiles">

                        <usercontrols:DuplicateFilesControl x:Name="duplicateFiles"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_MultipleFiles}" Name="tabMultipleFiles">

                        <usercontrols:MultipleFilesControl x:Name="multipleFiles"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_MissingFiles}" Name="tabMissingFiles">

                        <usercontrols:MissingMyListFilesControl x:Name="missingFiles"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SeriesWithoutFiles}" Name="tabSeriesWithoutFiles">

                        <usercontrols:SeriesWithoutFilesControl x:Name="SeriesWithoutFiles"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_MissingEpisodes}" Name="tabMissingEpisodes">

                        <usercontrols:MissingEpisodesControl x:Name="missingEpisodes"/>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_IgnoredAnime}" Name="tabIgnoredAnime">

                        <usercontrols:IgnoredAnimeControl x:Name="ignoredAnime"/>
                    </TabItem>

                </TabControl>



            </TabItem>

            <!-- Settings tab -->
            <TabItem Name="tabSettings" Style="{DynamicResource tabMainItem}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <TabControl Name="tabSettingsChild" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,5">

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Padding" Value="6" />

                        </Style>
                    </TabControl.Resources>

                    <!-- Essential settings tab -->
                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsEssential}" Name="tabSettingsEssential">

                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="0"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=INFO_SettingsEssential}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                    </Grid>
                                </Border>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Background="#FFE9ECEF" Margin="0,0,0,5">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=JMMServer}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:JMMServerSettings Grid.Column="0" Grid.Row="2" Margin="5,0,0,10"/>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="3" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBLogin}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:AniDBLoginSettings Grid.Column="0" Grid.Row="4" Margin="5,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="5"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/64_admin.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard Margin="0,0,20,0" VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBSignup}" Grid.Column="1"
                                                                        URL="http://anidb.net"/>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="2" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard Margin="0,0,20,0" VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpInfoLink}" Grid.Column="3"
                                                                        URL="http://wiki.anidb.net/w/Avdump2"/>

                                        <Image Height="16" Width="16" Source="/Images/16_key.png" Margin="5,2,5,0" Grid.Column="4" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard Margin="0,0,20,0" VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpKeyEditLink}" Grid.Column="5"
                                                                        URL="http://anidb.net/perl-bin/animedb.pl?show=profile"/>


                                    </Grid>
                                </Border>
                                
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="6" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ImportFolders}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:ImportFolderAdmin Grid.Column="0" Grid.Row="7" Margin="0,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="8" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_Settings_ImportSettings}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:ImportSettings Grid.Column="0" Grid.Row="9" Margin="0,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            </Grid>
                        </ScrollViewer>

                    </TabItem>

                    <!-- AniDB Settings tab -->
                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsAniDB}" Name="tabSettingsAniDB"
                             Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBLogin}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:AniDBLoginSettings Grid.Column="0" Grid.Row="1" Margin="5,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="2"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/64_admin.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard Margin="0,0,20,0" VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBSignup}" Grid.Column="1"
                                                                        URL="http://anidb.net"/>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="2" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard Margin="0,0,20,0" VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpInfoLink}" Grid.Column="3"
                                                                        URL="http://wiki.anidb.net/w/Avdump2"/>

                                        <Image Height="16" Width="16" Source="/Images/16_key.png" Margin="5,2,5,0" Grid.Column="4" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard Margin="0,0,20,0" VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpKeyEditLink}" Grid.Column="5"
                                                                        URL="http://anidb.net/perl-bin/animedb.pl?show=profile"/>
                                        
                                       
                                    </Grid>
                                </Border>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="3" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBDownloadOptions}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:AniDBDownloadSettings Grid.Column="0" Grid.Row="4" Margin="5,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="5" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBMylistOptions}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:AniDBMyListSettings Grid.Column="0" Grid.Row="6" Margin="5,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="7"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=DetailedInformationLink}" Grid.Column="1"
                                                                        URL="http://code.google.com/p/jmm/wiki/User_Manual#MyList_Options"/>
                                    </Grid>
                                </Border>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="8" Background="#FFE9ECEF" Margin="0,0,0,5"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBScheduleOptions}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:AniDBScheduledUpdates Grid.Column="0" Grid.Row="9" Margin="5,0,0,10"
                                        Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <!-- Languages -->
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="10" Background="#FFE9ECEF" Margin="0,0,0,5">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_Settings_Language}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="11"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=INFO_SettingsDisplayStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                    </Grid>
                                </Border>

                                <usercontrols:LanguagePreferenceSettings Grid.Column="0" Grid.Row="12" Margin="5,0,0,10"/>

                            </Grid>
                        </ScrollViewer>

                    </TabItem>

                    <!-- TvDB / MovieDB Settings tab -->
                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsOnlineDB}" Name="tabSettingsOnlineDB"
                             Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Background="#FFE9ECEF" Padding="5" Margin="0,0,0,5">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="/Images/tvdb.ico" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsOnlineDB_TvDB}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    
                                </Border>

                                <usercontrols:TvDBSettings Grid.Column="0" Grid.Row="1" Margin="5,0,0,10"/>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="2" Background="#FFE9ECEF" Padding="5" Margin="0,0,0,5">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="/Images/moviedb.ico" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsOnlineDB_MovieDB}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    
                                    
                                </Border>

                                <usercontrols:MovieDBSettings Grid.Column="0" Grid.Row="3" Margin="5,0,0,10"/>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="4" Background="#FFE9ECEF" Padding="5" Margin="0,0,0,5">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="/Images/trakttv.ico" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsOnlineDB_Trakt}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    
                                </Border>

                                <usercontrols:TraktSettings Grid.Column="0" Grid.Row="5" Margin="5,0,0,10"/>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="6" Background="#FFE9ECEF" Padding="5" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="/Images/myanimelist.ico" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="MyAnimeList" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    
                                </Border>

                                <usercontrols:MALSettings Grid.Column="0" Grid.Row="7" Margin="5,0,0,10"/>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Web Cache Settings tab -->
                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsWebCache}" Name="tabSettingsWebCache"
                             Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowServerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="0"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=INFO_SettingsWebCache}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                    </Grid>
                                </Border>

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Background="#FFE9ECEF" Margin="0,0,0,5">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsWebCache}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:WebCacheBasicSettings Grid.Column="0" Grid.Row="2" Margin="5,0,0,10"/>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="3"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=DetailedInformationLink}" Grid.Column="1"
                                                                        URL="http://code.google.com/p/jmm/wiki/User_Manual#Web_Cache"/>
                                    </Grid>
                                </Border>


                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Display options tab -->
                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsDisplay}" Name="tabSettingDisplay"
                             Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                

                                <!-- Styles -->

                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="3" Background="#FFE9ECEF" Margin="0,0,0,5">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsStyle}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="4"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=INFO_SettingsDisplayStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                    </Grid>
                                </Border>

                                <usercontrols:DisplayStyleSettings Grid.Column="0" Grid.Row="5" Margin="5,0,0,10"/>

                                <!-- Image Sizes -->
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="6" Background="#FFE9ECEF" Margin="0,0,0,5">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsImageSizes}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <usercontrols:DisplayImageSizesSettings Grid.Column="0" Grid.Row="7" Margin="5,0,0,10"/>


                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Users tab -->
                    <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_SettingsUsers}" Name="tabSettingUsers"
                             Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="0"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="24" Width="24" Source="/Images/64_user.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=INFO_SettingsUserAdmin}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                    </Grid>
                                </Border>



                                <usercontrols:UserAdminControl x:Name="ucUserAdmin" Grid.Column="0" Grid.Row="1" Margin="5,0,0,10"/>


                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                </TabControl>

            </TabItem>

            <!-- Sticky tab-->
            <TabItem Name="tabSticky" Style="{DynamicResource tabMainItem}"
                     Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TAB_Pinned}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <TabControl Name="tabPinned" VerticalAlignment="Stretch" TabStripPlacement="Left"
                            Width="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=FullScrollerWidth}"
                             Margin="5,5,5,5"  />

            </TabItem>

            <!-- Search tab-->
            <TabItem Name="tabSearch" Style="{DynamicResource tabMainItem}"
                     Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Height="20" Source="/Images/MagnifyingGlass6.png" Margin="0,0,0,0"/>
                        <TextBlock Text="Search" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>

                <usercontrols:SeriesSearchControl x:Name="seriesSearch" Width="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=FullScrollerWidth}" Margin="0,5,0,0"/>

            </TabItem>

        </TabControl>

        <!-- bottom status bar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Height="30" Grid.Row="1" Background="#F1F1F1">
            <DockPanel >
                <StackPanel Orientation="Horizontal"  Background="#F1F1F1" DockPanel.Dock="Left">

                    <!-- Image download queue -->
                    <Image Height="16" Width="16" Source="/Images/32_down.png" Margin="5,4,0,4" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_QueueImages}"></TextBlock>
                        </Image.ToolTip>
                    </Image>

                    <TextBlock Name="tbImageDownloadQueueStatus" Margin="4,4,0,4" Text="0"  VerticalAlignment="Center">
                    </TextBlock>

                    <!-- hasher command queue -->
                    <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="15,4,0,4" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Border Background="SteelBlue">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_QueueHasher}" FontWeight="Bold" Foreground="White" Padding="6"/>
                                </Border>
                                <TextBlock Margin="4,4,0,4" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=HasherQueueState}"/>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Name="tbHasherQueueCount" Margin="4,4,0,4" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=HasherQueueCount}"  VerticalAlignment="Center">
                    </TextBlock>

                    <!-- general command queue -->
                    <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="15,4,0,4" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Border Background="SteelBlue">
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_QueueGeneral}" FontWeight="Bold" Foreground="White" Padding="6"/>
                                </Border>
                                <TextBlock Margin="4,4,0,4" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=GeneralQueueState}"/>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Name="tbGeneralQueueCount" Margin="4,4,0,4" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=GeneralQueueCount}"  VerticalAlignment="Center">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,4,0,4"
                                Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=IsBanned, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Paused due to BAN from AniDB" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=BanReason}"/>
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0" DisplayText="What does this mean?" Grid.Column="1"
                                                                        URL="http://code.google.com/p/jmm/wiki/User_Manual#Banned_from_AniDB?"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal"   DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0,10,0">

                    <TextBlock VerticalAlignment="Center" Text="User:" Margin="0,0,5,0" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=Username}" Margin="0,0,5,0"/>
                    
                    <ComboBox Grid.Row="0" Name="cboLanguages" Margin="5,3,0,3" HorizontalAlignment="Left"
                              ItemTemplate="{StaticResource userLanguageTemplate}"></ComboBox>





                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

</Window>
