Shoko.Desktop/UserControls/Custom ToolTips/CharacterSeiyuuToolTip.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Custom_ToolTips.CharacterSeiyuuToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="0" Margin="5">
        <Grid Margin="5" VerticalAlignment="Top">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Char Type  -->
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="{Binding Path=CharName}" FontSize="16" FontWeight="Bold" 
                                                           Foreground="Black" VerticalAlignment="Center">
            </TextBlock>

            <!-- Seiyuu Name  -->
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=Seiyuu.SeiyuuName}" FontSize="16" FontWeight="Normal"
                                                        Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right">

            </TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <!-- Char Image  -->
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                    <Image Source="{Binding ImagePath}" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Image>
                </Border>



                <TextBlock MaxWidth="300" MaxHeight="300" Text="{Binding Path=CharDescription}" HorizontalAlignment="Left" FontSize="14"
                                                               Foreground="Black"  VerticalAlignment="Top" TextWrapping="Wrap" Margin="5,-1,0,0" Padding="0,0,5,0">
                </TextBlock>

                <!-- Seiyuu Image  -->
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                    <Image Source="{Binding Seiyuu.ImagePath}" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Border>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
