Shoko.Desktop/UserControls/Custom ToolTips/EpisodeDetailsToolTip.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Custom_ToolTips.EpisodeDetailsToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" BorderBrush="DarkGray" BorderThickness="0" Margin="5">
        <Grid Margin="5" VerticalAlignment="Top">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock Margin="5" Text="{Binding Path=EpisodeNumberWithType}" FontSize="16" FontWeight="Bold"
                                   Foreground="Black" VerticalAlignment="Center">
                </TextBlock>

                <TextBlock Margin="15,5,5,5" Text="{Binding Path=AirDateAsString}" FontSize="16" FontWeight="Normal"
                                   Foreground="Black" VerticalAlignment="Center">
                </TextBlock>

            </StackPanel>


            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="{Binding Path=EpisodeName}" MaxWidth="800" FontSize="16"
                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
            </TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0" Orientation="Horizontal" >
                <!-- Episode Image  -->
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">

                    <Image Source="{Binding Path=EpisodeImageLoading, Converter={StaticResource LocalUriToImageConverter}}" ToolTipService.ShowDuration="60000" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">

                    </Image>


                </Border>

                <TextBlock MaxWidth="500" MaxHeight="250" Text="{Binding Path=EpisodeOverviewTruncated}" HorizontalAlignment="Left" Foreground="Black"  FontSize="14"
                                    Visibility="{Binding Path=ShowEpisodeOverviewInExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="5,-1,0,0" Padding="0,0,5,0">
                </TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
