JMMClient/UserControls/Settings/DisplayStyleSettings.xaml

<UserControl x:Class="JMMClient.UserControls.DisplayStyleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Group List -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Style_GroupList}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleGroupList" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=Style_GroupList}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_Style_GroupList}}" IsEnabled="False"></ComboBox>
        </StackPanel>

        <!-- Episode Image - Spoiler hide -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=HideEpisodeImageWhenUnwatched}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0">
            <CheckBox Name="chkHideEpisodeImage" IsChecked="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=HideEpisodeImageWhenUnwatched}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=HideEpisodeImageWhenUnwatched}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_HideEpisodeImageWhenUnwatched}}"/>
        </StackPanel>

        <!-- Episode Overview - Spoiler hide -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=HideEpisodeOverviewWhenUnwatched}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <CheckBox Name="chkHideEpisodeOverview" IsChecked="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=HideEpisodeOverviewWhenUnwatched}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=HideEpisodeOverviewWhenUnwatched}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_HideEpisodeOverviewWhenUnwatched}}"/>
        </StackPanel>

        
        
        <!-- Prompt to rate series on completion -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=PromptRateSeries}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <CheckBox Name="chkPromptRating" IsChecked="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayRatingDialogOnCompletion}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=PromptRateSeries}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_PromptRateSeries}}"/>
        </StackPanel>

        
        
        <!-- Group List -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeDetailStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleEpisodeDetail" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeDetailStyle}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeDetailStyle}}"></ComboBox>
        </StackPanel>

        <!-- Episode Title source -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeTitleSourceStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleEpisodeTitle" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeTitleSourceStyle}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_EpisodeTitleSourceStyle}}"></ComboBox>
        </StackPanel>

        <!-- Series Overview source -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SeriesOverviewSourceStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleSeriesOverview" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=SeriesOverviewSourceStyle}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_SeriesOverviewSourceStyle}}"></ComboBox>
        </StackPanel>

        <!-- Series Name source -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SeriesNameSourceStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleSeriesName" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=SeriesNameSourceStyle}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_SeriesNameSourceStyle}}"></ComboBox>
        </StackPanel>


    </Grid>
</UserControl>
