JMMClient/UserControls/Settings/ImportSettings.xaml

<UserControl x:Class="JMMClient.UserControls.ImportSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Video Extensions -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ImportSettings_VideoExtensions}" Margin="0,5,15,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtServer" Width="300" Margin="0,5,5,0" VerticalAlignment="Center" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=VideoExtensions}"/>
            <Button Name="btnSave" Margin="0,8,2,2" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TestAndSave}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        



    

        <!-- ImportOnStart -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ImportSettings_ImportOnStart}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0" Grid.ColumnSpan="1">
            <CheckBox Name="chkImportSettings_ImportOnStart" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=RunImportOnStart}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ScanDropFoldersOnStart -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_ScanOnStart}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0" Grid.ColumnSpan="1">
            <CheckBox Name="chkImportSettings_ScanDropOnStart" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=ScanDropFoldersOnStart}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Use status from existing files -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ImportSettings_UseEpisodeStatus}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0" Grid.ColumnSpan="1">
            <CheckBox Name="chkImportSettings_UseEpisodeStatus" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=UseEpisodeStatus}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,15,5,0" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_ImagePath}"  VerticalAlignment="Center"/>

          
            <Button Name="btnSetDefaultFolder" Style="{DynamicResource RoundButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_SetDefault}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnSetJMMServer" Style="{DynamicResource RoundButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_SetShokoServer}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnChooseImagesFolder" Style="{DynamicResource RoundButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_SelectFolder}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,5,5" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=BaseImagePath}" Name="txtImagesPath"  VerticalAlignment="Center" Margin="20,0,5,0" Foreground="DarkGray">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=BaseImagePath}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
