JMMClient/UserControls/Settings/JMMServerSettings.xaml

<UserControl x:Class="JMMClient.UserControls.JMMServerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Server}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtServer" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Port}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtPort" Width="50" Margin="0,0,5,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_FilePort}" Margin="10,5,5,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtFilePort" Width="50" Margin="0,5,5,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Name="btnTest" Margin="0,8,2,2" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TestAndSave}" Margin="0,0,5,0"
                           />
            </StackPanel>
        </Button>
        <CheckBox Name="btnAutoStartLocalJMMServer" Content="AutoStart Local JMM Server" HorizontalAlignment="Left" Height="19" Margin="85,6,-169,0" VerticalAlignment="Top" Width="165" IsChecked="True" Grid.Column="1" Click="btnAutoStartLocalJMMServer_Click"/>

    </Grid>
</UserControl>
