JMMClient/UserControls/Settings/TraktSettings.xaml

<UserControl x:Class="JMMClient.UserControls.TraktSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- current details -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!-- signup details -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Trakt PIN-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="Trakt PIN"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox Name="txtTraktPIN" Width="150" Margin="0,5,5,0" VerticalAlignment="Center" Text=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="Get PIN" URL="https://trakt.tv/pin/5309" Margin="0,0,0,0"/>
        </StackPanel>
        

        <Button Name="btnTest" Margin="0,8,2,2" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Authorize JMM" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0,5,15,0">
            <TextBlock x:Name="tbValidity" Text="Current token is valid until:" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <!-- Schedule Updates-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UpdateFrequency}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboUpdateFrequency" VerticalAlignment="Center"></ComboBox>
        </StackPanel>


        <!-- Schedule Sync -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TraktSyncFrequency}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboSyncFrequency" VerticalAlignment="Center"></ComboBox>
        </StackPanel>

        <!-- Fanart Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="Auto Download Fanart"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTrakt_FanartAutoDownload" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_DownloadFanart}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Posters Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="Auto Download Posters"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTrakt_PostersAutoDownload" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_DownloadPosters}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Episode Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,5,15,0">
            <TextBlock Text="Auto Download Episode Images"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTrakt_EpisodeAutoDownload" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_DownloadEpisodes}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Visit Website -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="0,10,15,0">
            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=VisitWebsite}" URL="http://trakt.tv" Margin="0,0,0,0"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
