JMMClient/UserControls/Settings/TraktSettings.xaml

<UserControl x:Class="JMMClient.UserControls.TraktSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- current details -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!-- signup details -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Username-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Trakt_Username}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox Name="txtUsername" Width="150" Margin="0,5,5,0" VerticalAlignment="Center" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_Username}"/>
        </StackPanel>

        <!-- Password-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Trakt_Password}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <PasswordBox Width="150" Margin="0,5,5,0" VerticalAlignment="Center" x:Name="txtPassword" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Name="btnTest" Margin="0,8,2,2" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TestAndSave}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>

        <!-- Schedule Updates-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UpdateFrequency}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboUpdateFrequency" VerticalAlignment="Center"></ComboBox>
        </StackPanel>


        <!-- Schedule Sync -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TraktSyncFrequency}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboSyncFrequency" VerticalAlignment="Center"></ComboBox>
        </StackPanel>

        <!-- Fanart Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="Auto Download Fanart"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTrakt_FanartAutoDownload" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_DownloadFanart}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Posters Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="Auto Download Posters"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTrakt_PostersAutoDownload" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_DownloadPosters}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Episode Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,5,15,0">
            <TextBlock Text="Auto Download Episode Images"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTrakt_EpisodeAutoDownload" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=Trakt_DownloadEpisodes}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Visit Website -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="0,10,15,0">
            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=VisitWebsite}" URL="http://trakt.tv" Margin="0,0,0,0"/>
        </StackPanel>
        
        <!-- SIGNNUP DETAILS -->
        <!-- Prompt text -->
        <Border x:Name="bdrSignup" Margin="20,0,5,5" BorderThickness="1" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="3" Grid.RowSpan="9"  Background="FloralWhite">
            <Grid  VerticalAlignment="Top">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Prompt text -->

            <StackPanel Orientation="Horizontal" Margin="10,10,10,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Height="16" Width="16" Source="/Images/32_Info.png" Margin="0,0,5,0"/>
                <TextBlock Text="You haven't specified any " FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="Trakt" URL="http://trakt.tv" Margin="5,0,0,0"/>
                <TextBlock Text="credentials" FontWeight="Bold" Foreground="Black"  Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
                
            <!-- username label -->
            <TextBlock Text="Username" VerticalAlignment="Center" Margin="10,5,10,5" Foreground="Black" Grid.Column="0" Grid.Row="2"/>

            <!-- username entry -->
            <TextBox Name="txtUsernameSignup" Width="150" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" Foreground="Black"/>
 


            <!-- password label -->
            <TextBlock Text="Password" VerticalAlignment="Center" Margin="10,5,10,5" Foreground="Black" Grid.Column="0" Grid.Row="3"/>

            <!-- password entry -->
            <PasswordBox Width="150" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtPasswordSignup" Foreground="Black" Grid.Column="1" Grid.Row="3"/>

            <!-- email label -->
            <TextBlock Text="Email Address" VerticalAlignment="Center" Margin="10,5,10,5" Foreground="Black" Grid.Column="0" Grid.Row="4"/>

            <!-- email entry -->
            <TextBox Name="txtEmail" Width="250" Margin="0,5,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Foreground="Black"/>


            <!-- join trakt button -->

            <Button Name="btnJoinTrakt" Margin="0,5,10,10" Style="{DynamicResource RoundButtonStyle}" Foreground="Black" Grid.Column="1" Grid.Row="5"
                            Width="120" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Join Trakt" Foreground="Black"   Margin="0,0,5,0" Width="Auto"/>
                </StackPanel>
            </Button>

        </Grid>
        </Border>
    </Grid>
</UserControl>
