JMMClient/UserControls/Settings/WebCacheBasicSettings.xaml

<UserControl x:Class="JMMClient.UserControls.WebCacheBasicSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Server}" Margin="0,5,15,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtServer" Width="300" Margin="0,5,5,0" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_Address}"/>
            <Button Name="btnSave" Margin="0,8,2,2" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" IsEnabled="False" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TestAndSave}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <!-- Anonymous -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_Anonymous}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0" Grid.ColumnSpan="2">
            <CheckBox Name="chkWebCache_Anonymous" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_Anonymous}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_Anonymous}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_Anonymous}}"/>
        </StackPanel>


        <!-- TvDB Links -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_TvDBAssociations}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_TvDBAssociations_Get" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Get}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_TvDB_Get}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_TvDBAssociations}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_TvDBAssociations}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_TvDBAssociations_Send" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Send}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_TvDB_Send}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_TvDBAssociations}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_TvDBAssociations}}"/>
        </StackPanel>

        <!-- Trakt Links -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="Trakt Links" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_TraktAssociations_Get" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Get}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_Trakt_Get}" VerticalAlignment="Center"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_TraktAssociations_Send" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Send}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_Trakt_Send}" VerticalAlignment="Center"
                      />
        </StackPanel>

        <!-- MAL Links -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_MALAssociations}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_MALAssociations_Get" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Get}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_MAL_Get}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_MALAssociations}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_MALAssociations}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_MALAssociations_Send" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Send}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_MAL_Send}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_MALAssociations}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_MALAssociations}}"/>
        </StackPanel>

        <!-- File Episodes -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_FileEpisodes}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_FileEpisodes_Get" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Get}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_XRefFileEpisode_Get}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_FileEpisodes}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_FileEpisodes}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Margin="0,5,5,0">
            <CheckBox Name="chkWebCache_FileEpisodes_Send" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Send}" 
                      IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_XRefFileEpisode_Send}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_FileEpisodes}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_FileEpisodes}}"/>
        </StackPanel>

        <!-- Usage Stats -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_UserInfo}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0,5,5,0" Grid.ColumnSpan="2">
            <CheckBox Name="chkWebCache_UserInfo" IsChecked="{Binding Source={x:Static local:JMMServerVM.Instance},Path=WebCache_UserInfo}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=WebCache_UserInfo}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_WebCache_UserInfo}}"/>
        </StackPanel>



    </Grid>
</UserControl>
