JMMClient/UserControls/AnimeSeries_Hulu.xaml

<UserControl x:Class="JMMClient.UserControls.AnimeSeries_Hulu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:forms="clr-namespace:JMMClient.Forms"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <ResourceDictionary>

           
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- FanartTemplate-->
            <DataTemplate x:Key="FanartTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Margin="0,0,0,5" Text="{Binding Path=FanartSource}" VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Height="100" Margin="0" Source="{Binding Path=FullThumbnailPath}">
                                <Image.ToolTip>
                                    <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding FullImagePath}">
                                    </Image>
                                </Image.ToolTip>
                            </Image>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <!-- View Image -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource ViewImageCommand}" 
                             CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/MagnifyingGlass4.png" Margin="2,0,2,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Image_View}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Disable Image     shown when image is enabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource DisableImageCommand}" 
                            Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="2,0,2,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Image_Enabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Enable Image    shown when image is disabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource EnableImageCommand}" 
                            Visibility="{Binding Path=IsImageDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="2,0,2,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Image_Disabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Set Default    shown when image is NOT default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageONCommand}" 
                            Visibility="{Binding Path=IsImageNotDefault, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_heart_empty.png" Margin="2,0,2,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Image_NotDefault}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Remove Default    shown when image is default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageOFFCommand}" 
                            Visibility="{Binding Path=IsImageDefault, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_heart.png" Margin="2,0,2,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Image_Default}"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </DataTemplate>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>

    </UserControl.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

        <TabControl Grid.Column="0" Grid.Row="1" Name="tabContainer" Padding="0"
                      Width="{Binding ElementName=Scroller2, Path=ViewportWidth}">

            <TabItem Header="Main" Name="tabSeries">
                <!-- Series Info -->
                <StackPanel Orientation="Vertical">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="30" Height="Auto"/>
                            <!-- tool bar-->
                            <RowDefinition Height="Auto"/>

                          
                            <RowDefinition Height="Auto"/>
                          
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Toolbar -->
                        <Border Name="panelGroupReadOnlyToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                                <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=AniDB_Anime.AnimeID_Friendly}" URL="{Binding Path=AniDB_Anime.AniDB_SiteURL}" Margin="20,0,0,0"/>

                                <!-- show pinned series button -->
                                <Button Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                        Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_windows.png" Margin="2,0,2,0">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_ViewSeries}"/>
                                            </Image.ToolTip>
                                        </Image>

                                    </StackPanel>
                                </Button>

                                <!-- Edit Series -->
                                <Button Name="btnEditSeries" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                                         Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Finish Editing Series -->
                                <Button Name="btnEditSeriesFinish" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                                         Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=FinishEditing}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Move Series -->
                                <Button Name="btnMoveSeries" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource MoveSeriesCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_cut.png" Margin="0,0,3,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MoveSeries}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Group -->
                                <Button Name="btnAnimeGroupShow" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                                        <Image Height="16" Width="16" Source="/Images/64_navdown.png" Margin="2,0,2,0"
                                            Visibility="{Binding Source={x:Static local:UserSettingsVM.Instance}, Path=SeriesGroupCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        </Image>
                                        <Image Height="16" Width="16" Source="/Images/64_navup.png" Margin="2,0,2,0"
                                            Visibility="{Binding Source={x:Static local:UserSettingsVM.Instance}, Path=SeriesGroupExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Group}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Update Series Info -->
                                <Button Name="btnUpdateAniDBInfo" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/anidb.ico" Margin="0,0,3,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UpdateAniDBInfo}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Delete Series -->
                                <Button Name="btnDeleteSeries" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource DeleteSeriesCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,3,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=DeleteSeries}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Border>

                        <!-- breadcrumb toolbar container -->
                        <Border Style="{DynamicResource BreadCrumbBorderStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Visibility="{Binding Source={x:Static local:UserSettingsVM.Instance}, Path=SeriesGroupExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" Background="AliceBlue">

                                <!-- Bread crumb toolbar -->
                                <ListBox x:Name="lbBreadCrumbsSeries" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Padding="0"
                                    BorderThickness="0" VerticalAlignment="Center"
                                    ItemTemplate="{DynamicResource BreadCrumb_GroupTemplateForSeries}"
                                    ItemsSource="{Binding Path=Heirarchy}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                </ListBox>

                            </StackPanel>
                        </Border>

                        <!-- fanart and play next episode (and series name) -->
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="40" Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Fanart Image -->
                            <Border BorderBrush="Black" Margin="7" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                                Grid.ColumnSpan="2" Grid.RowSpan="5">
                                <Image Height="250" Source="{Binding Path=AniDB_Anime.FanartPathThenPosterPath}"/>
                            </Border>


                            <!-- Fave button and series names-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">

                                <Button Name="btnToggleFave2" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                        Visibility="{Binding Path=IsFave, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top">
                                    <Canvas Width="20" Height="20">
                                        <Image Source="/Images/16_star.png" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                                    </Canvas>
                                </Button>
                                <Button Name="btnToggleFave2Not" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                        Visibility="{Binding Path=IsNotFave, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top">
                                    <Canvas Width="20" Height="20">
                                        <Image Source="/Images/16_blankstar.png" Margin="0,0,3,0" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                                    </Canvas>
                                </Button>

                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=SeriesName}" FontWeight="Bold" FontSize="18" Margin="5,3,0,0" />


                            </StackPanel>

                            

                        </Grid>

                        <!-- Second Toolbar -->
                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="6" Background="#F1F1F1">

                            <usercontrols:ExternalAnimeLinksControl x:Name="ucExternalLinks" VerticalAlignment="Center" LinkType="1"  />
                        </Border>

                        <!-- Play Next Episode -->
                        
                        <TextBlock VerticalAlignment="Top" Text="Next Episode" Foreground="DarkGray" FontSize="18" Margin="10,10,0,0"  Grid.Row="5" Grid.Column="0"/>

                        <Border VerticalAlignment="Top" Background="Transparent" Margin="0,0,10,5" Grid.Row="6" Grid.Column="0" Width="650">
                            <usercontrols:PlayNextEpisodeControl x:Name="ucNextEpisode" Margin="0,0,0,0"  Width="650" />
                        </Border>

                        

                    </Grid>



                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>
