JMMClient/UserControls/AnimeFolderSummaryControl.xaml

<UserControl x:Class="JMMClient.UserControls.AnimeFolderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- FolderSummaryTemplate-->
            <DataTemplate x:Key="FolderSummaryTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,10,0" FontWeight="DemiBold" Text="{Binding Path=FolderName}" VerticalAlignment="Center" MinWidth="70"/>

                        <TextBlock Margin="3,0,0,0" Text="{Binding Path=FileCount}" VerticalAlignment="Center"/>
                        <TextBlock Margin="2,0,10,0" Text="Files" VerticalAlignment="Center"/>
                        

                        <TextBlock Padding="5,5,0,5" Text="(" VerticalAlignment="Center" />
                        <TextBlock Padding="2,5,2,5" Text="{Binding Path=TotalFileSizeFormatted}" VerticalAlignment="Center" />
                        <TextBlock Padding="0,5,5,5" Text=")" VerticalAlignment="Center" />

                    </StackPanel>



                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
    </UserControl.CommandBindings>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"  Margin="15,10,0,0" Grid.Row="1" Grid.Column="0" 
                    Visibility="{Binding Path=IsDataLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFolderSummaryControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="2,0,10,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Loading}" Foreground="Green" FontWeight="Bold" />
        </StackPanel>

        <ListBox BorderThickness="0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,0,0,10" Padding="0"
                ItemTemplate="{DynamicResource FolderSummaryTemplate}"
                 ItemsSource="{Binding Path=ViewFolderSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFolderSummaryControl}}}"
                Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}"  VerticalAlignment="Top" >
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

    </Grid>
</UserControl>
