JMMClient/UserControls/AnimeFolderSummaryControl.xaml

<UserControl x:Class="JMMClient.UserControls.AnimeFolderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="OpenFolderCommand" Text="OpenFolderCommand" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- FolderSummaryTemplate-->
            <DataTemplate x:Key="FolderSummaryTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,10,0" FontWeight="DemiBold" Text="{Binding Path=FolderName}" VerticalAlignment="Center" MinWidth="70"/>

                        <TextBlock Margin="3,0,0,0" Text="{Binding Path=FileCount}" VerticalAlignment="Center"/>
                        <TextBlock Margin="2,0,10,0" Text="Files" VerticalAlignment="Center"/>
                        

                        <TextBlock Padding="5,5,0,5" Text="(" VerticalAlignment="Center" />
                        <TextBlock Padding="2,5,2,5" Text="{Binding Path=TotalFileSizeFormatted}" VerticalAlignment="Center" />
                        <TextBlock Padding="0,5,5,5" Text=")" VerticalAlignment="Center" />

                        <!-- open folder button-->
                        <Button Margin="10,0,10,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource OpenFolderCommand}" 
                                CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="2,0,2,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Open" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Set Default    shown when folder is NOT default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageONCommand}" 
                                Visibility="Collapsed" >
                            <Image Height="16" Width="16" Source="/Images/16_heart_empty.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="Set this folder as your default folder, where all new files will be moved to on import"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Remove Default    shown when folder is default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageOFFCommand}" 
                            Visibility="Collapsed" >
                            <Image Height="16" Width="16" Source="/Images/16_heart.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="Removed this folder as your default"/>
                            </Button.ToolTip>
                        </Button>

                    </StackPanel>



                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
    </UserControl.CommandBindings>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontWeight="Bold" Padding="5" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TotalFileCount}" VerticalAlignment="Center" />
                <TextBlock Padding="5" Text="{Binding Path=TotalFileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFolderSummaryControl}}}" 
                           VerticalAlignment="Center" />
                <TextBlock Padding="5,5,0,5" Text="(" VerticalAlignment="Center" />
                <TextBlock Padding="2,5,2,5" Text="{Binding Path=TotalFileSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFolderSummaryControl}}}" 
                           VerticalAlignment="Center" />
                <TextBlock Padding="0,5,5,5" Text=")" VerticalAlignment="Center" />
                
                
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"  Margin="15,10,0,0" Grid.Row="1" Grid.Column="0" 
                    Visibility="{Binding Path=IsDataLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFolderSummaryControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="2,0,10,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Loading}" Foreground="Green" FontWeight="Bold" />
        </StackPanel>

        <ListBox BorderThickness="0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,0,0,10" Padding="0"
                ItemTemplate="{DynamicResource FolderSummaryTemplate}"
                 ItemsSource="{Binding Path=ViewFolderSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFolderSummaryControl}}}"
                Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}"  VerticalAlignment="Top" >
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <StackPanel Orientation="Horizontal"  Margin="15,10,0,0" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
            <!-- open folder button-->
            <Button x:Name="btnChooseFolder" Margin="0,0,10,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="2,0,2,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Select a default Folder" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
