JMMClient/UserControls/AnimeGroupControl.xaml

<UserControl x:Class="JMMClient.UserControls.AnimeGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="ToggleWatchedStatusCommand" Text="ToggleWatchedStatusCommand" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleWatchedStatusCommand}" Executed="CommandBinding_ToggleWatchedStatus" />
    </UserControl.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerAnimeGroup" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" >

        <StackPanel Orientation="Vertical" Width="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=MainScrollerWidth}">

            <!-- panelGroupReadOnlyToolbar -->
            <Border Name="panelGroupReadOnlyToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" 
                    Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                    <!-- Edit Group -->
                    <Button Name="btnEditGroup" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource EditCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- Delete Group -->
                    <Button Name="btnDeleteGroup" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource DeleteGroupCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_folder_remove.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- add sub group -->
                    <Button  Name="btnAddSubGroup" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource AddSubGroupCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_folder_add.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AddSubGroup}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- select default series -->
                    <Button  Name="btnSelectDefaultSeries" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_heart.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SetDefaultSeries}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- remove default series -->
                    <Button  Name="btnRemoveDefaultSeries" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}" 
                             Visibility="{Binding Path=HasDefaultSeries, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_heart_break.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RemoveDefaultSeries}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    
                    <!-- Random Episode -->
                    <Button Name="btnRandomEpisode" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AnimeGroup_Random}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <!-- panelGroupReadOnly -->
            <StackPanel Orientation="Horizontal" Name="panelGroupReadOnly" VerticalAlignment="Center" Margin="10,10,0,10" 
                        Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Name="btnToggleFave2" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                        Visibility="{Binding Path=BIsFave, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Canvas Width="20" Height="20">
                        <Image Source="/Images/16_star.png" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </Button>
                <Button Name="btnToggleFave2Not" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                        Visibility="{Binding Path=BIsNotFave, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Canvas Width="20" Height="20">
                        <Image Source="/Images/16_blankstar.png" Margin="0,0,3,0" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </Button>
                <TextBlock Margin="6,3,0,0" Text="{Binding GroupName}" FontSize="18" FontWeight="Bold" Name="labelGroupName" />
                <TextBlock Margin="10,3,0,0" Text="{Binding GroupType}" FontSize="18" Foreground="LightGray" />
                <TextBlock Margin="10,3,0,0" VerticalAlignment="Center" Text="{Binding Path=AnimeGroupID}" FontSize="10" />


            </StackPanel>

            <!-- panelGroupEditingToolbar -->
            <Border Name="panelGroupEditingToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" 
                    Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0"  Background="FloralWhite">

                    <!-- Save Group -->
                    <Button Name="btnSaveGroup" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource SaveCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Save}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- Cancel -->
                    <Button Name="btnCancel" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource CancelCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- panelGroupEditing -->
            <StackPanel Orientation="Horizontal" Name="panelGroupEditing" Margin="10,10,0,10"
                        Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Name="btnToggleFave" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                        Visibility="{Binding Path=BIsFave, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Canvas Width="20" Height="20">
                        <Image Source="/Images/16_star.png" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </Button>

                <Button Name="btnToggleFaveNot" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                        Visibility="{Binding Path=BIsNotFave, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Canvas Width="20" Height="20">
                        <Image Source="/Images/16_blankstar.png" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </Button>

                <TextBox Margin="6,0,0,0" Text="{Binding GroupName}" FontSize="16" Padding="5" MinWidth="200" FontWeight="Bold" Name="txtGroupName" />
                <TextBlock Margin="10,0,0,0" Text="{Binding GroupType}" FontSize="18" Padding="5" Foreground="LightGray" />


            </StackPanel>




            <Grid Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30" Height="Auto"/>
                    <RowDefinition MaxHeight="30" Height="Auto"/>
                    <RowDefinition MaxHeight="30" Height="Auto"/>
                    <RowDefinition MaxHeight="30" Height="Auto"/>
                    <RowDefinition MaxHeight="30" Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Poster/Fanart Image -->

                <Rectangle Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Visibility="{Binding Path=UseFanartOnSeries, Converter={StaticResource BooleanToVisibilityConverter}}"
                           RadiusX="5" RadiusY="5" Width="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=SeriesGroup_Image_Width}" 
                                   Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=SeriesGroup_Image_Height}">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=FanartPathThenPosterPath}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Image Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=SeriesGroup_Image_Height}" 
                       Source="{Binding Path=FanartPathThenPosterPath}" x:Name="myImage"
                               Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Visibility="{Binding Path=UsePosterOnSeries, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.ToolTip>
                        <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding FanartPathThenPosterPath}">
                        </Image>
                    </Image.ToolTip>
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Image.Effect>
                </Image>

                <!-- Image size Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"
                                    Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Button Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource IncrementSeriesImageSizeCommand}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_plus.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}"  Command="{DynamicResource DecrementSeriesImageSizeCommand}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_minus.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Sort Name -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <TextBlock FontWeight="Bold" Margin="0,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SortName}"/>
                    <TextBlock Text="{Binding Path=SortName}" Name="tbGroupSortName"
                               Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox  MinWidth="200" Text="{Binding Path=SortName}" Name="txtGroupSortName"
                             Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>

                <!-- Rating -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <usercontrols:VisualRating Rating="{Binding Path=AniDBRating}" VerticalAlignment="Center">
                    </usercontrols:VisualRating>
                    <TextBlock Text="{Binding Path=AniDBRatingFormatted}" Margin="5,0,0,0" VerticalAlignment="Center">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBRating}"></TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                </StackPanel>

                <!-- Episode Counts -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <Image Name="imgAnimeType" Height="16" Width="16" Margin="0,0,5,0" Source="../Images/16_television.png" VerticalAlignment="Center">
                    </Image>

                    <TextBlock Grid.Row="1" Grid.Column="2" Padding="5" Text="{Binding Path=EpisodeCountFormatted}" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Unwatched Episode Counts , has unwatched files  -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5"
                            Visibility="{Binding Path=HasUnwatchedFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="../Images/16_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Visibility="{Binding Path=AnyFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="16" Width="16" Source="/Images/32_calendar.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=LastWatched}" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=LastWatchedDescription}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!-- Unwatched Episode Counts , all files watched  -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5"
                            Visibility="{Binding Path=AllFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Visibility="{Binding Path=AnyFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="16" Width="16" Source="/Images/32_calendar.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=LastWatched}" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=LastWatchedDescription}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!-- Missing Episodes  -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5"
                                Visibility="{Binding Path=HasMissingEpisodesAny, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                    Visibility="{Binding Path=HasMissingEpisodesGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,0,0" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_MissingEpsGroups}" VerticalAlignment="Center" />
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCountGroups}"  VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Missing}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                    Visibility="{Binding Path=HasMissingEpisodesAllDifferentToGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="16" Width="16" Source="/Images/32_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCount}"  VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Missing}" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

                <!-- Play Next Episode Header -->
                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="6" Margin="0,10,0,0" Background="#F1F1F1">
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=PlayNextEpisode}" FontSize="16" Foreground="DarkGray"/>
                </Border>

                <!-- Play Next Episode -->
                <usercontrols:PlayNextEpisodeControl x:Name="ucNextEpisode" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="0,10,0,0" />

                <!-- All Series Header -->
                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Padding="6" Background="#F1F1F1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AnimeGroup_AllSeries}" FontSize="16" Foreground="DarkGray" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AnimeGroup_DoubleClick}" FontSize="10" Foreground="DarkGray" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>

                <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,5"
                 VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" Name="lbSeriesList"
                 ItemsSource="{Binding Path=AllAnimeSeriesFiltered}" 
                 Background="Transparent"  VerticalAlignment="Stretch" >
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:SeriesPosterView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            

        </StackPanel>


    </ScrollViewer>
</UserControl>
