JMMClient/UserControls/AvdumpFileControl.xaml

<UserControl x:Class="JMMClient.UserControls.AvdumpFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerAvdump" Margin="0,0,0,0" >
        <Grid>

            <Grid.Resources>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/Styles.xaml" />
                        <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                        <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                    <RoutedUICommand x:Key="OpenFolderCommand" Text="OpenFolderCommand" />
                    <RoutedUICommand x:Key="AvdumpFileNowCommand" Text="AvdumpFileNowCommand" />
                </ResourceDictionary>


            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpRequiredFilesLink}" Grid.Column="1"
                                                                        URL="http://wiki.anidb.net/w/Avdump2"/>
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"  Background="#F1F1F1" Margin="0,0,0,0" Padding="5"
                        Visibility="{Binding Path=AvdumpDetailsNotValid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="5,2,4,0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpSettingsError}" VerticalAlignment="Center" />

                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,10">

                        <!-- open folder location -->
                        <Button Name="btnOpenFolderLocation" Margin="0,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- copy to cliboard location -->
                        <Button Name="btnClipboard" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left"
                                Visibility="{Binding Path=ValidED2KDump, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_clipboard.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CopyED2KClipboard}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="5,0,2,2"
                                Visibility="{Binding Path=DumpSingle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=VideoLocal.FileName}" Margin="3" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=VideoLocal.FileDirectory}" Margin="3" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=VideoLocal.FormattedFileSize}" Margin="3" />

                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Hash" Margin="3" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding Path=VideoLocal.Hash}" Margin="3" />
                        </StackPanel>

                        <TextBox Name="txtOutput" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="100" Margin="0" Text="{Binding Path=AVDumpFullResult}"
                         BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"/>
                    </StackPanel >

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="5,0,2,2"
                          Visibility="{Binding Path=DumpMultiple, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{Binding Path=SelectedCount}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Files}" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <TextBox Text="{Binding Path=AvDumpText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}}" 
                                 Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Height="130" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                 HorizontalAlignment="Stretch"/>
                    </Grid>

                </Grid>



            </Border>


            <!-- select anime -->
            <Border Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1">

                <DockPanel >

                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                        <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="5,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectAnime}" Margin="0,0,0,0"/>
                    </StackPanel>

                    <!-- existing anime -->
                    <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/32_search.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                            <TextBox Name="txtAnimeSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                            <Button Name="btnClearAnimeSearch" Style="{DynamicResource FlatButtonStyle}">
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                            </Button>

                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsAnimePopulated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock VerticalAlignment="Center">
                                    <Hyperlink Name="hlURL">
                                        <TextBlock Name="txtLink" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AvdumpAddRelease}"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_link.png" VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>



                    </StackPanel>

                    <ListBox Name="lbAnime" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="150" Width="475" DockPanel.Dock="Top" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"  ItemTemplate="{DynamicResource MainList_AniDBAnimeSimpleTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewAnime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpFileControl}}}"
                        >

                    </ListBox>

                </DockPanel>



            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
