JMMClient/UserControls/AvdumpBatchControl.xaml

<UserControl x:Class="JMMClient.UserControls.AvdumpBatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>


            <RoutedUICommand x:Key="OpenFolderCommand" Text="OpenFolderCommand" />
            <RoutedUICommand x:Key="RemoveFileCommand" Text="RemoveFileCommand" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

         
            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <!-- delete file -->
                        <Button Name="btnDeleteFileEntry" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{DynamicResource RemoveFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,5,0">
                                    <Image.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AvDump_Remove}" Margin="0,0,5,0"/>
                                    </Image.ToolTip>
                                </Image>
                                
                            </StackPanel>
                        </Button>

                        <TextBlock Text="{Binding Path=FileName}" Margin="5,0,0,0" VerticalAlignment="Center" />

                        <!-- open folder location -->
                        <Button Name="btnOpenFolderLocation" Margin="15,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{DynamicResource OpenFolderCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30,2,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=HasBeenDumped, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Image>

                        <TextBlock Text="{Binding Path=DumpStatus}"  VerticalAlignment="Center" Margin="10,0,0,0" />

                        <TextBlock Text="{Binding Path=FormattedFileSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>

        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource RemoveFileCommand}" Executed="CommandBinding_RemoveFile" />
    </UserControl.CommandBindings>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>



        <!-- file list -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,5" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1" VerticalAlignment="Center">
                    <!-- Clear List -->
                    <Button Name="btnClearList" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AvDump_Clear}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    

                    <!-- Dump Files -->
                    <Button Name="btnDumpFiles" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AvDump_Dump}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Cancel Dump -->
                    <Button Name="btnDumpStop" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                            Visibility="{Binding Path=IsDumpRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpBatchControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <ListBox DockPanel.Dock="Top" Name="lbVideos" BorderThickness="0" Background="Transparent" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource FileDetailsTemplate}" 
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}" SelectionMode="Extended"
                        ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=ViewAVDumpFiles}" />
            </DockPanel>




        </Border>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="0"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC" Grid.RowSpan="3" />



        <!-- Currently selected file details -->

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Padding="3,3,3,3" Margin="0,0,5,5" Grid.Row="0" Grid.Column="2"
                      Visibility="{Binding Path=OneVideoSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpBatchControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetail" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <usercontrols:AvdumpFileControl/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>

            </ContentControl>

            
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0" Padding="3,3,3,3" Margin="0,0,5,5" 
                      Visibility="{Binding Path=MultipleVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AvdumpBatchControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetailMultiple" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <usercontrols:AvdumpFileControl/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </ScrollViewer>






    </Grid>
</UserControl>
