JMMClient/UserControls/BookmarksControl.xaml

<UserControl x:Class="JMMClient.UserControls.BookmarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>


        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- BookmarkItemTemplate-->
            <DataTemplate x:Key="BookmarkItemTemplate">
                <DataTemplate.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </DataTemplate.Resources>
                <Grid Margin="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35" Height="Auto" />
                        <RowDefinition MaxHeight="30" Height="Auto" />
                        <RowDefinition MaxHeight="30" Height="Auto" />
                        <RowDefinition MaxHeight="30" Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image  Height="80"  Margin="5,3,10,5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
                               HorizontalAlignment="Left" Source="{Binding Path=AniDB_Anime.PosterPathWithRandoms}" ToolTipService.ShowDuration="60000">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Image.Effect>
                        <Image.ToolTip>

                            <Border Background="FloralWhite" BorderThickness="1" BorderBrush="DarkGray">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Height="400" Source="{Binding AniDB_Anime.PosterPathWithRandoms}" 
                                                Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    </Image>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AniDB_Anime.Description}" Foreground="Black"  HorizontalAlignment="Left" Margin="10,5,0,5" 
                                                   VerticalAlignment="Top"  TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </Border>

                        </Image.ToolTip>
                    </Image>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,5,5">
                        <!-- delete item button -->
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteBookmarkCommand}" CommandParameter="{Binding}" 
                            ToolTip="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding Path=AniDB_Anime.FormattedTitle}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=AnimeID}" URL="{Binding Path=AniDB_Anime.AniDB_SiteURL}" Margin="5,0,0,0"/>
                       
                    </StackPanel>

                    <!-- download button -->
                    <Button HorizontalAlignment="Left" Margin="0,0,10,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto"
                            Command="{DynamicResource ShowTorrentSearchCommand}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="1"
                            ToolTip="Search for downloads for this series" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/24_download3.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Download Now" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <!-- toggle downloading button - on -->
                    <Button HorizontalAlignment="Left" Margin="0,0,10,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Visibility="{Binding Path=DownloadingBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{DynamicResource ToggleDownloadingCommand}" CommandParameter="{Binding}"  Grid.Column="1" Grid.Row="2"
                            ToolTip="Toggle downloading status" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_down.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Currently Downloading" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <!-- toggle downloading button - off -->
                    <Button HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Visibility="{Binding Path=NotDownloadingBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{DynamicResource ToggleDownloadingCommand}" CommandParameter="{Binding}"  Grid.Column="1" Grid.Row="2"
                            ToolTip="Toggle downloading status" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBlock Text="Not Downloading" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>

                    <!-- Edit Priority button -->
                    <Button HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource EditPriorityCommand}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="3"
                            ToolTip="Edit the priority" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBlock Text="Priority" VerticalAlignment="Center" Margin="2,0,0,0" />
                            <TextBlock Text="{Binding Path=Priority}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>

                    <!-- Edit Notes button -->
                    <Button HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto"
                            Command="{DynamicResource EditNotesCommand}" CommandParameter="{Binding}" Grid.Column="2" Grid.Row="0"
                            ToolTip="Edit the priority" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBlock Text="Edit Notes" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>

                    <TextBox Text="{Binding Path=Notes}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" 
                             Margin="0,5,10,10" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0" />

                </Grid>
            </DataTemplate>

            <RoutedUICommand x:Key="ToggleDownloadingCommand" Text="ToggleDownloadingCommand" />
            <RoutedUICommand x:Key="DeleteBookmarkCommand" Text="DeleteBookmarkCommand" />
            <RoutedUICommand x:Key="EditPriorityCommand" Text="EditPriorityCommand" />
            <RoutedUICommand x:Key="EditNotesCommand" Text="EditNotesCommand" />
            

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleDownloadingCommand}" Executed="CommandBinding_ToggleDownloading" />
        <CommandBinding Command="{StaticResource DeleteBookmarkCommand}" Executed="CommandBinding_DeleteBookmark" />
        <CommandBinding Command="{StaticResource EditPriorityCommand}" Executed="CommandBinding_EditPriority" />
        <CommandBinding Command="{StaticResource EditNotesCommand}" Executed="CommandBinding_EditNotes" />
    </UserControl.CommandBindings>


    <Grid Margin="0,0,0,0" Width="{Binding ElementName=ScrollerBookmarks, Path=ViewportWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1" Grid.Row="0">

            <!-- Refresh -->
            <Button Name="btnRefreshBookmarks" Margin="10,5,2,5" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource RefreshBookmarksCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <CheckBox Name="chkDownloading" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Bookmarks_Downloading}" VerticalAlignment="Center" Margin="10,5,0,5"
                                  IsChecked="True"/>

            <CheckBox Name="chkNotDownloading" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Bookmarks_NotDownloading}" VerticalAlignment="Center" Margin="10,5,0,5"
                                  IsChecked="True"/>
        </StackPanel>
        <ListBox DockPanel.Dock="Top" Name="lbBookmarks" BorderThickness="0" Background="Transparent" Grid.Row="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         ItemTemplate="{StaticResource BookmarkItemTemplate}" 
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=ViewBookmarkedAnime}"
                         >
        </ListBox>


    </Grid>
</UserControl>
