JMMClient/UserControls/DashboardMetroDXControl.xaml

<UserControl x:Class="JMMClient.UserControls.DashboardMetroDXControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvmsample"
            xmlns:helpers="clr-namespace:JMMClient.Helpers"
             xmlns:local="clr-namespace:JMMClient"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MahShared="http://metro.mahapps.com/winfx/xaml/shared"
            mc:Ignorable="d"
            d:DesignHeight="800" d:DesignWidth="1000">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="noise" ImageSource="/Images/Backgrounds/subtlenet2.png" TileMode="Tile" Viewport="0,0 128,128" ViewportUnits="Absolute" />

            <helpers:StringFormatConverter x:Key="StringFormatConverter" />
            <helpers:ImageSourceConverter x:Key="ImageSourceConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="VerticalTile" TargetType="dxlc:Tile">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Size" Value="Small" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding}" Stretch="None" />
                                <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Size" Value="Large" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}" Stretch="None" />
                                <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FlatTile" TargetType="dxlc:Tile">
                <Setter Property="Size" Value="Large" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
            </Style>

            <!-- ContinueWatchingTile -->
            <DataTemplate DataType="{x:Type local:ContinueWatchingTile}">

                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                               RenderOptions.BitmapScalingMode="HighQuality" local:ImageAsyncHelper.SourceUri="{Binding Picture}">
                        </Image>

                        <Border HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" BorderThickness="2,0,0,2" BorderBrush="Black" Background="{StaticResource GreenGradientBrush}">
                            <TextBlock Margin="5" FontSize="16" Text="{Binding UnwatchedEpisodes}" FontWeight="ExtraBold"  />
                        </Border>

                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3">
                                <TextBlock FontSize="12" Text="{Binding AnimeName}" />
                                <TextBlock FontSize="12" Text="{Binding EpisodeDetails}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>

            <!-- RandomSeriesTile -->
            <DataTemplate DataType="{x:Type local:RandomSeriesTile}">

                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=Picture}" />
                            </Image.Source>
                        </Image>

                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3">
                                <TextBlock FontSize="12" Text="{Binding AnimeName}" />
                                <TextBlock FontSize="12" Text="{Binding Details}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>

            <!-- TraktActivityTile -->
            <DataTemplate DataType="{x:Type local:TraktActivityTile}">

                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                               RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding ShowPicture}">
                        </Image>

                        <Border HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,0,2,2" BorderBrush="White">
                            <Image Margin="0" Stretch="Fill" Width="50" Height="50" 
                               RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding FriendPicture}">
                            </Image>
                        </Border>

                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3" Orientation="Vertical">
                                <TextBlock FontSize="12" Text="{Binding FriendName}" />
                            </StackPanel>
                        </Border>


                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3" Orientation="Vertical">
                                <TextBlock FontSize="12" Text="{Binding ShowName}" FontWeight="Bold" />
                                <TextBlock FontSize="12" Text="{Binding EpisodeDetails}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>

            <!-- TraktShoutTile -->
            <DataTemplate DataType="{x:Type local:TraktShoutTile}">

                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                               RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding ShowPicture}">
                        </Image>

                        <Border HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,0,2,2" BorderBrush="White">
                            <Image Margin="0" Stretch="Fill" Width="50" Height="50" 
                               RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding FriendPicture}">
                            </Image>
                        </Border>

                        <Border HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" BorderThickness="2,0,0,2" BorderBrush="Black" Background="{StaticResource GreenGradientBrush}">
                            <Image Margin="5" Stretch="Fill" Width="32" Height="32" Source="/Images/trakt-icon-shouts.png">
                            </Image>
                        </Border>

                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3" Orientation="Vertical">
                                <TextBlock FontSize="12" Text="{Binding FriendName}" />
                            </StackPanel>
                        </Border>


                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="{Binding ShowName}" FontWeight="Bold" />
                                    <TextBlock FontSize="12" Text="{Binding ShoutDateString}" FontWeight="Bold" Foreground="DarkGray" Margin="5,0,0,0" />
                                </StackPanel>
                                <TextBlock FontSize="12" Text="{Binding Details}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>

            <!-- Trakt_SignupVM -->
            <DataTemplate DataType="{x:Type local:Trakt_SignupVM}">

                <Border BorderBrush="DarkGray" BorderThickness="1" Background="{StaticResource GreenGradientBrush}">
                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="White" Margin="15,15,0,0">
                            <Image Margin="0" Height="50" 
                               RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/trakt_logo.png">
                            </Image>
                        </Border>


                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3" Orientation="Vertical">
                                <TextBlock FontSize="16" Text="Click here to join Trakt.tv now" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>

            <!-- NewEpisodeTile -->
            <DataTemplate DataType="{x:Type local:NewEpisodeTile}">

                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                               RenderOptions.BitmapScalingMode="HighQuality" local:ImageAsyncHelper.SourceUri="{Binding Picture}">
                        </Image>

                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Border.Background>
                            <StackPanel Margin="6,2,6,3">
                                <TextBlock FontSize="12" Text="{Binding AnimeName}" FontWeight="Bold" />
                                <TextBlock FontSize="12" Text="{Binding EpisodeDetails}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
        
        


    </UserControl.Resources>



    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerDashMetroDX" Grid.Column="0" Grid.Row="0" Margin="0" PanningMode="HorizontalOnly">


        <Grid x:Name="LayoutRoot" Height="{Binding ElementName=ScrollerDashMetroDX, Path=ViewportHeight}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- settings -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,10,20,0" 
                  Visibility="{Binding Source={x:Static local:DashboardMetroVM.Instance}, Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Options" Foreground="Black" FontSize="20" FontWeight="Bold" />

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="General" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                <!-- Height Buttons -->
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,2,2,2" >
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ImageSize}" Margin="0,0,3,0" Foreground="Black"/>

                    <Button Name="btnContinueWatchingIncrease" Margin="0,2,0,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="24" Width="24" Source="/Images/16_plus.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnContinueWatchingReduce" Margin="0,2,0,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="24" Width="24" Source="/Images/16_minus.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Height Buttons -->
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,2,2,2" >
                    <TextBlock VerticalAlignment="Center" Text="Image Type" Margin="0,0,3,0" Foreground="Black"/>

                    <ComboBox Name="cboImageType" VerticalAlignment="Center">
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Trakt Activity" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                <!-- Number of Items - Trakt Activity -->
                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,2,2" >
                    <TextBlock VerticalAlignment="Center" Text="Items" Margin="0,0,5,0" Foreground="Black"/>
                    <extToolkit:IntegerUpDown Name="udItemsTraktActivity" Minimum="1" Maximum="100" DefaultValue="10" VerticalAlignment="Center" 
                                      Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_TraktActivity_Items}" />
                </StackPanel>


                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Continue Watching" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                <!-- Number of Items - Continue Watching -->
                <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,2,2" >
                    <TextBlock VerticalAlignment="Center" Text="Items" Margin="0,0,5,0" Foreground="Black"/>
                    <extToolkit:IntegerUpDown Name="udItemsContinueWatching" Minimum="1" Maximum="100" DefaultValue="10" VerticalAlignment="Center" 
                                      Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_WatchNext_Items}" />
                </StackPanel>


                <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6" IsHitTestVisible="False" Text="Random Series" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                <!-- Number of Items - Random Series -->
                <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,2,2" >
                    <TextBlock VerticalAlignment="Center" Text="Items" Margin="0,0,5,0" Foreground="Black"/>
                    <extToolkit:IntegerUpDown Name="udItemsRandomSeries" Minimum="1" Maximum="100" DefaultValue="5" VerticalAlignment="Center" 
                                      Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_RandomSeries_Items}" />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="6" IsHitTestVisible="False" Text="New Episodes" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                <!-- Number of Items - New Episodes -->
                <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,2,2" >
                    <TextBlock VerticalAlignment="Center" Text="Items" Margin="0,0,5,0" Foreground="Black"/>
                    <extToolkit:IntegerUpDown Name="udItemsNewEpisodes" Minimum="1" Maximum="100" DefaultValue="5" VerticalAlignment="Center" 
                                      Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_NewEpisodes_Items}" />
                </StackPanel>

            </Grid>

            <!-- Activity -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10,5,0,17">
                <TextBlock IsHitTestVisible="False"  Text="Activity" Foreground="Black" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"  VerticalAlignment="Center"/>

                <!-- Refresh -->
                <Button Name="btnRefreshActivity" Margin="12,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/Metro/reload_32.png" Margin="0,0,0,0"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Refresh"/>
                    </Button.ToolTip>
                </Button>

                <!-- Edit Dashboard -->
                <Button Name="btnOptions" Margin="0,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                                         Visibility="{Binding Source={x:Static local:DashboardMetroVM.Instance}, Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/Metro/settings.png" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Options"/>
                    </Button.ToolTip>
                </Button>

                <!-- Toggle Dash -->
                <Button Name="btnToggleDash" Margin="0,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/Metro/Row.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Normal Dashboard"/>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <dxlc:TileLayoutControl Name="tileLayoutActivity" Grid.Column="1" Grid.Row="1"
                                AllowDrop="True"  Margin="10,0,0,0" Padding="0,0,30,10"
                                ItemsSource="{Binding Source={x:Static local:DashboardMetroVM.Instance}, Path=TraktActivity}"
                                    TileClick="tileLayoutTraktActivity_TileClick">
                <dxlc:TileLayoutControl.Resources>
                    <Style TargetType="{x:Type dxlc:Tile}">
                        <Style.Triggers>

                            <Trigger Property="Size" Value="Small">
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="AnimateContentChange" Value="True"/>
                            </Trigger>

                            <Trigger Property="Size" Value="Large">
                                <Setter Property="Width" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_WidthTrakt}"/>
                                <Setter Property="Height" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Height}"/>
                                <Setter Property="AnimateContentChange" Value="True"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </dxlc:TileLayoutControl.Resources>
            </dxlc:TileLayoutControl>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="30,5,0,17"
                        Visibility="{Binding Path=IsLoadingTraktActivity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DashboardMetroDXControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                <MahControls:ProgressRing IsActive="True" VerticalAlignment="Top" Foreground="DarkBlue" />
            </StackPanel>

            <!-- ************************** -->
            <!-- Continue Watching -->
            <!-- ************************** -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="10,5,0,17">
                <TextBlock IsHitTestVisible="False"  Text="Continue Watching" Foreground="Black" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"  VerticalAlignment="Center"/>

                <!-- Refresh -->
                <Button Name="btnRefresh" Margin="12,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/Metro/reload_32.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Refresh"/>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <dxlc:TileLayoutControl Name="tileLayoutControl1" Grid.Column="2" Grid.Row="1"
                                AllowDrop="True"  Margin="10,0,0,0" Padding="0,0,30,10"
                                DragOver="tileLayoutControl1_DragOver"
                                Drop="tileLayoutControl1_Drop"
                                ItemsSource="{Binding Source={x:Static local:DashboardMetroVM.Instance}, Path=ViewContinueWatching}"
                                    TileClick="tileLayoutContinueWatching_TileClick">
                <dxlc:TileLayoutControl.Resources>
                    <Style TargetType="{x:Type dxlc:Tile}">
                        <Style.Triggers>

                            <Trigger Property="Size" Value="Small">
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="AnimateContentChange" Value="True"/>
                            </Trigger>

                            <Trigger Property="Size" Value="Large">
                                <Setter Property="Width" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Width}"/>
                                <Setter Property="Height" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Height}"/>
                                <Setter Property="AnimateContentChange" Value="True"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </dxlc:TileLayoutControl.Resources>
            </dxlc:TileLayoutControl>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="30,5,0,17"
                        Visibility="{Binding Path=IsLoadingContinueWatching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DashboardMetroDXControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                <MahControls:ProgressRing IsActive="True" VerticalAlignment="Top" Foreground="DarkBlue" />
            </StackPanel>

            <!-- ************************** -->
            <!-- Random Series -->
            <!-- ************************** -->
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="10,5,0,17">
                <TextBlock  IsHitTestVisible="False" Text="Random Series" 
                       Foreground="Black" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"   />

                <!-- Refresh -->
                <Button Name="btnRefreshRandomSeries" Margin="12,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/Metro/reload_32.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Refresh"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <dxlc:TileLayoutControl Name="tileLayoutRandomSeries" Grid.Column="3" Grid.Row="1"
                                AllowDrop="True"  Margin="10,0,0,0" Padding="0,0,30,10"
                                DragOver="tileLayoutControl1_DragOver"
                                Drop="tileLayoutControl1_Drop"
                                ItemsSource="{Binding Source={x:Static local:DashboardMetroVM.Instance}, Path=ViewRandomSeries}"
                                    TileClick="tileLayoutRandomSeries_TileClick">
                
                <dxlc:TileLayoutControl.Resources>
                    
                    <Style TargetType="{x:Type dxlc:Tile}">
                        <Style.Triggers>

                            <Trigger Property="Size" Value="Small">
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="35"/>
                            </Trigger>

                            <Trigger Property="Size" Value="Large">
                                <Setter Property="Width" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Width}"/>
                                <Setter Property="Height" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Height}"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </dxlc:TileLayoutControl.Resources>
            </dxlc:TileLayoutControl>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="30,5,0,17"
                        Visibility="{Binding Path=IsLoadingRandomSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DashboardMetroDXControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                <MahControls:ProgressRing IsActive="True" VerticalAlignment="Top" Foreground="DarkBlue" />
            </StackPanel>

            <!-- ************************** -->
            <!-- New Episodes -->
            <!-- ************************** -->
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Margin="10,5,0,17">
                <TextBlock  IsHitTestVisible="False" Text="New Episodes" 
                       Foreground="Black" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"   />

                <!-- Refresh -->
                <Button Name="btnRefreshNewEpisodes" Margin="12,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/Metro/reload_32.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Refresh"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <dxlc:TileLayoutControl Name="tileLayoutNewEpisodes" Grid.Column="4" Grid.Row="1"
                                AllowDrop="True"  Margin="10,0,0,0" Padding="0,0,30,10"
                                DragOver="tileLayoutControl1_DragOver"
                                Drop="tileLayoutControl1_Drop"
                                ItemsSource="{Binding Source={x:Static local:DashboardMetroVM.Instance}, Path=NewEpisodes}"
                                    TileClick="tileLayoutNewEpisodes_TileClick">

                <dxlc:TileLayoutControl.Resources>

                    <Style TargetType="{x:Type dxlc:Tile}">
                        <Style.Triggers>

                            <Trigger Property="Size" Value="Small">
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="35"/>
                            </Trigger>

                            <Trigger Property="Size" Value="Large">
                                <Setter Property="Width" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Width}"/>
                                <Setter Property="Height" Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DashMetro_Image_Height}"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </dxlc:TileLayoutControl.Resources>
            </dxlc:TileLayoutControl>

            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1" Margin="30,5,0,17"
                        Visibility="{Binding Path=IsLoadingRandomSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DashboardMetroDXControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                <MahControls:ProgressRing IsActive="True" VerticalAlignment="Top" Foreground="DarkBlue" />
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
