JMMClient/UserControls/EpisodeList.xaml

<UserControl x:Class="JMMClient.UserControls.EpisodeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             x:Name="epListControl"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- episodeAvTemplate-->
            <DataTemplate x:Key="episodeAvTemplate">
                <TextBlock Text="{Binding Path=AvailableEpisodeTypeDescription}" />
            </DataTemplate>

            <!-- episodeWatchedTemplate-->
            <DataTemplate x:Key="episodeWatchedTemplate">
                <TextBlock Text="{Binding Path=WatchedStatusDescription}" />
            </DataTemplate>

            <usercontrols:HideMassWatchedConverter x:Key="HideMassWatchedConverter"/>
            <usercontrols:HideAllConverter x:Key="HideAllConverter"/>            

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>

    <Grid Margin="0,0,0,0" Name="grdEpListMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3" BorderThickness="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Episode_Type}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Margin="5,5,5,5" Name="cboEpisodeTypeFilter" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=CurrentEpisodeTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}}"
                      ItemTemplate="{StaticResource animeEpisodeTypeComboTemplate}" />

                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Episode_Availability}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Margin="5,5,5,5" Name="cboAvailableEpisodes" VerticalAlignment="Center"
                          ItemTemplate="{StaticResource episodeAvTemplate}"/>

                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Episode_WatchedState}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Margin="5,5,5,5" Name="cboWatched" VerticalAlignment="Center"
                          ItemTemplate="{StaticResource episodeWatchedTemplate}"/>

            </StackPanel>
        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#2D2D2D" Padding="3" BorderThickness="0" Grid.Row="1" MinHeight="34">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource HideAllConverter}">
                    <Binding Path="Visibility" ElementName="btnMarkAllWatched"/>
                    <Binding Path="Visibility" ElementName="btnMarkAllUnwatched"/>
                    <Binding Path="Visibility" ElementName="btnMarkAllPreviousWatched"/>
                </MultiBinding>
            </Border.Visibility>
            <StackPanel Orientation="Horizontal" >

                <!-- Mark all as watched -->
                <Button Name="btnMarkAllWatched" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyleDark}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource HideMassWatchedConverter}" ConverterParameter="2">
                            <MultiBinding.Bindings>
                                <Binding Path="SelectedItem" ElementName="cboEpisodeTypeFilter" />
                                <Binding Path="." />
                                <Binding Path="SelectedItem" ElementName="lbEpisodes" />
                                <Binding Path="UnwatchedEpisodeCount" />
                                <Binding Path="IsEpisodeSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Visibility>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_eye.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeMarkAllWatched}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>



                <!-- Mark all as un-watched -->
                <Button Name="btnMarkAllUnwatched" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyleDark}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource HideMassWatchedConverter}" ConverterParameter="1">
                            <MultiBinding.Bindings>
                                <Binding Path="SelectedItem" ElementName="cboEpisodeTypeFilter" />
                                <Binding Path="." />
                                <Binding Path="SelectedItem" ElementName="lbEpisodes" />
                                <Binding Path="UnwatchedEpisodeCount" />
                                <Binding Path="IsEpisodeSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Visibility>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_eye2.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeMarkAllUnwatched}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <!-- Mark all previous as watched -->
                <!--Visibility="{Binding Path=IsEpisodeSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <Button Name="btnMarkAllPreviousWatched" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyleDark}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource HideMassWatchedConverter}" ConverterParameter="3">
                            <MultiBinding.Bindings>
                                <Binding Path="SelectedItem" ElementName="cboEpisodeTypeFilter" />
                                <Binding Path="." />
                                <Binding Path="SelectedItem" ElementName="lbEpisodes" />
                                <Binding Path="UnwatchedEpisodeCount" />
                                <Binding Path="IsEpisodeSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Visibility>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_eye.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeMarkAllWatchedPrevious}" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding Path=CurrentEpisodeNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <TreeView BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                    ItemsSource="{Binding Path=CurrentEpisodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:EpisodeList}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource TreeViewItemStyleSimple}" VerticalAlignment="Stretch"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="lbEpisodes" >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <usercontrols:EpisodeDetail/>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
    </Grid>
</UserControl>
