JMMClient/UserControls/GroupFilterAdmin.xaml

<UserControl x:Class="JMMClient.UserControls.GroupFilterAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- FilterConditionTemplate -->
                <DataTemplate x:Key="FilterConditionTemplate">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionTypeString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionOperatorString}" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionParameterString}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>

                <!-- FilterConditionTemplate_Editing -->
                <DataTemplate x:Key="FilterConditionTemplate_Editing">

                    <StackPanel Orientation="Horizontal" Height="25">

                        <Button HorizontalAlignment="Left" Name="btnDeleteCondition" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteFilterConditionCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionTypeString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionOperatorString}" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionParameterString}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>

                <!-- SortingCriteriaTemplate -->
                <DataTemplate x:Key="SortingCriteriaTemplate">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortingString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortDirectionString}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

                <!-- SortingCriteriaTemplate_Editing -->
                <DataTemplate x:Key="SortingCriteriaTemplate_Editing">
                    <StackPanel Orientation="Horizontal" Height="25">

                        <Button HorizontalAlignment="Left" Name="btnDeleteSorting" Margin="5,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteFilterSortCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Name="btnMoveUpSorting" Margin="5,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource MoveUpFilterSortCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_up.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Name="btnMoveDownSorting" Margin="5,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource MoveDownFilterSortCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_down.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>

                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortingString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortDirectionString}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

            </ResourceDictionary>


        </StackPanel.Resources>

        <!-- Toolbar when in read only mode -->
        <Border Name="panelGroupReadOnlyToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" Visibility="{Binding Path=IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Edit Group Filter -->
                <Button Name="btnEditGroupFilter" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}"  Visibility="{Binding Path=AllowEditing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{DynamicResource EditCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- Delete Group Filter -->
                <Button Name="btnDeleteGroupFilter" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}"  
                    Visibility="{Binding Path=AllowDeletion, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{DynamicResource DeleteCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_folder_remove.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Random Series -->
                <Button Name="btnRandomSeries" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Random Series" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Random Episode -->
                <Button Name="btnRandomEpisode" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Random Episode" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!-- Filter name when in read only mode -->
        <StackPanel Orientation="Vertical" Name="panelGroupFilterReadOnly" VerticalAlignment="Center" Margin="10,10,0,10" 
                    Visibility="{Binding Path=IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0,0,0,5" Text="{Binding FilterName}" FontSize="18" FontWeight="Bold" Name="labelGroupFilterName" />

            <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_BaseCondition}" VerticalAlignment="Center" Margin="0,0,5,0"
                           ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_BaseCondition}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_GroupFilter_BaseCondition}}"></TextBlock>
                <ComboBox Grid.Row="0" Name="cboBaseCondition" VerticalAlignment="Center" IsEnabled="False"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                <CheckBox Name="chkApplyToSeries" IsChecked="{Binding Path=IsApplyToSeries}" VerticalAlignment="Center" IsEnabled="False" />
                <TextBlock Margin="10,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_ApplyToSeries}" Name="lblApplyToSeries" />
            </StackPanel>
        </StackPanel>

        <!-- Toolbar when in editing mode -->
        <Border Name="panelEditingToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Save Group Filter-->
                <Button Name="btnSaveGroup" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource SaveCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Save}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- Cancel -->
                <Button Name="btnCancel" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource CancelCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Name="panelGroupFilterEditing" Margin="10,10,0,0"
                    Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock Margin="0,0,0,5" Text="{Binding FilterName}" FontSize="18" FontWeight="Bold"
                      Visibility="{Binding Path=IsSystemGroupFilter, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Margin="0,0,10,5" Text="{Binding FilterName}" FontSize="16" Padding="5" MinWidth="200" FontWeight="Bold" Name="txtFilterName"
                     Visibility="{Binding Path=IsNotSystemGroupFilter, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_BaseCondition}" VerticalAlignment="Center" Margin="0,0,5,0"
                           ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_BaseCondition}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_GroupFilter_BaseCondition}}"></TextBlock>
                <ComboBox Grid.Row="0" Name="cboBaseConditionEditing" VerticalAlignment="Center"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                <CheckBox Name="chkApplyToSeriesEditing" IsChecked="{Binding Path=IsApplyToSeries}" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_ApplyToSeries}" Name="lblApplyToSeriesEditing" />
            </StackPanel>
        </StackPanel>

        <!-- Group Filter Conditions and Sorting  -->
        <StackPanel Orientation="Horizontal">

            <!-- Group Filter Conditions-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="/Images/16_filter.png" Margin="10,0,0,0"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilterConditions}" Margin="5,10,0,10" FontWeight="DemiBold"></TextBlock>
                </StackPanel>



                <ListBox Margin="10,0,0,0" Name="lbFilterConditions" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource FilterConditionTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 MaxWidth="500" ItemsSource="{Binding FilterConditions}">


                </ListBox>
                <ListBox Margin="10,0,0,0" Name="lbFilterConditions_Editing" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource FilterConditionTemplate_Editing}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 MaxWidth="500" ItemsSource="{Binding FilterConditions}">


                </ListBox>

                <Border Margin="11,0,1,0" Style="{DynamicResource ToolbarBorderControlStyle}" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"  Background="#F1F1F1">
                        <Button HorizontalAlignment="Left" Name="btnAddCondition" Margin="5,5,5,5" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource NewFilterConditionCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_add.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=New}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Sorting-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="/Images/32_sort.png" Margin="10,0,0,0"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilterSorting}" Margin="5,10,0,10" FontWeight="DemiBold"></TextBlock>
                </StackPanel>



                <ListBox Margin="10,0,0,0" Name="lbSorting" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource SortingCriteriaTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 ItemsSource="{Binding SortCriteriaList}">


                </ListBox>
                <ListBox Margin="10,0,0,0" Name="lbSorting_Editing" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource SortingCriteriaTemplate_Editing}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 ItemsSource="{Binding SortCriteriaList}">


                </ListBox>

                <Border Margin="11,0,1,0" Style="{DynamicResource ToolbarBorderControlStyle}" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"  Background="#F1F1F1">
                        <Button HorizontalAlignment="Left" Name="btnAddSorting" Margin="5,5,5,5" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                Command="{DynamicResource NewFilterSortingCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_add.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=New}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>

        <!-- Filter Results Preview  -->
        <StackPanel Orientation="Horizontal" >

            <!-- Group Filter Conditions-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=PreviewFilter}" Margin="10,10,0,10" FontWeight="DemiBold"></TextBlock>
                <ListBox Margin="10,0,0,10" Name="lbGroups" BorderThickness="0" Background="AntiqueWhite" Width="500"  MaxHeight="300"
                         HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource MainList_AnimeGroupSimpleTemplate}" 
                         ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                         ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=ViewGroupsForms}">




                </ListBox>

            </StackPanel>


        </StackPanel>

    </StackPanel>
</UserControl>