JMMClient/UserControls/LogsControl.xaml

<UserControl x:Class="JMMClient.UserControls.LogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
              d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,44,10,374" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="Depending on how big your log file are, this process may take some time." Margin="0,0,5,5" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
        </Border>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- sorting and group -->
            <Border DockPanel.Dock="Top" Background="#F1F1F1" BorderBrush="DarkGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Padding="2"  Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5">

                        <TextBlock VerticalAlignment="Center" Text="Log Types" Margin="10,0,0,0"/>
                        <ComboBox Margin="7,0,0,0" Name="cboTypes" VerticalAlignment="Center"></ComboBox>

                        <!-- Refresh -->
                        <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:LogsControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:LogsControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:LogsControl}}}" Margin="10,5,0,5" FontWeight="Bold"/>
                        </StackPanel>

                        <!-- Export -->
                        <Button Name="btnExport" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/24_export.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Export}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- search box -->
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                            <TextBox Name="txtLogSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                            </TextBox>
                            <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                                <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                            </Button>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>
            </Border>


            <!-- grid for logs -->
            <DataGrid Name="dgLogs" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                              ItemsSource="{Binding Path=ViewLogs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:LogsControl}}}"      
                            AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,31,0,0">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3,3,6,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding LogDate}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding LogType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Message" Binding="{Binding LogContent}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
