JMMClient/UserControls/ManuallyLinkedFilesControl.xaml

<UserControl x:Class="JMMClient.UserControls.ManuallyLinkedFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!-- file list -->
        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"  Background="#F1F1F1">
                        <!-- Refresh -->
                        <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Re-scan All -->
                        <Button Name="btnRescan" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RescanAll}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- search box -->
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="15,0,0,0" ></Image>

                            <TextBox Name="txtFileSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                            </TextBox>
                            <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                                <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                            </Button>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:ManuallyLinkedFilesControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>
                    </StackPanel>
                    

                </DockPanel>

                <ListBox Name="lbEpisodes" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                 VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:ManuallyLinkedFilesControl}}}" 
                 Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  VerticalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:ManuallyLinkedFilesDetailControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>




        </Border>




    </Grid>
</UserControl>
