JMMClient/UserControls/MissingEpisodesControl.xaml

<UserControl x:Class="JMMClient.UserControls.MissingEpisodesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- EpisodeDetailsTemplate -->
            <DataTemplate x:Key="EpisodeDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <usercontrols:HyperLinkStandard Grid.Column="0" VerticalAlignment="Center" DisplayText="{Binding Path=AnimeTitleAndID}" URL="{Binding Path=AniDB_SiteURL}" Margin="20,0,0,0"/>


                    <!-- show pinned series button -->
                    <Button Grid.Column="1" Margin="10,0,2,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                            Visibility="{Binding Path=HasSeriesData, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_windows.png" Margin="2,0,2,0">
                                <Image.ToolTip>
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_ViewSeries}"/>
                                </Image.ToolTip>
                            </Image>

                        </StackPanel>
                    </Button>

                    <!-- bookmark anime button -->
                    <Button Grid.Column="2" Margin="5,0,2,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                    Command="{DynamicResource BookmarkAnimeCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_bookmark.png" Margin="1,0,1,0" ToolTipService.ShowDuration="60000">
                                <Image.ToolTip>
                                    <TextBlock Text="Bookmark this anime to download later"/>
                                </Image.ToolTip>
                            </Image>

                        </StackPanel>
                    </Button>

                    <!-- download button -->
                    <Button Grid.Column="3"  Margin="5,0,2,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Name="btnSearchDownloads"
                    Command="{DynamicResource ShowTorrentSearchCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/24_download3.png" Margin="2,0,2,0">
                                <Image.ToolTip>
                                    <TextBlock Text="Search for downloads for this episode"/>
                                </Image.ToolTip>
                            </Image>

                        </StackPanel>
                    </Button>

                    <usercontrols:HyperLinkStandard Grid.Column="4" VerticalAlignment="Center" DisplayText="{Binding Path=EpisodeNumberAndID}" URL="{Binding Path=Episode_SiteURL}" Margin="20,0,0,0"/>
                    



                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <!-- episode list -->
        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingEpisodesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingEpisodesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingEpisodesControl}}}" Margin="10,5,0,5" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=ReadyToExport, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingEpisodesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!-- Export -->
                        <Button Name="btnExport" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/24_export.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Export}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- select columns -->
                        <Button Name="btnSelectColumns" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_Columns.png" Margin="0,0,5,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="Select the columns to be used in the import"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    

                    <CheckBox Name="chkMyGroupsOnly" IsChecked="True" VerticalAlignment="Center" Margin="12,0,2,0"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MyGroupsOnly}" VerticalAlignment="Center"></TextBlock>

                    <CheckBox Name="chkRegularEpisodesOnly" IsChecked="True" VerticalAlignment="Center" Margin="12,0,2,0"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RegularEpisodesOnly}" VerticalAlignment="Center"></TextBlock>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=EpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingEpisodesControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Episodes}" Margin="5,0,0,0" Foreground="DarkGray"/>
                </StackPanel>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,5" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="Pressing the refresh button can take several minutes, so please be patient" Margin="0,0,5,5" TextWrapping="Wrap" Grid.Column="1"/>
                        <TextBlock VerticalAlignment="Center" Text="This utility will show you a summary of all your missing episodes." Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Border>

                <ListBox Name="lbMissingEpisodes" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                    VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                    ItemTemplate="{DynamicResource EpisodeDetailsTemplate}"
                    ItemsSource="{Binding Path=ViewEpisodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingEpisodesControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  VerticalAlignment="Stretch" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>




        </Border>





    </Grid>
</UserControl>
