JMMClient/UserControls/PlaylistControl.xaml

<UserControl x:Class="JMMClient.UserControls.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:JMMClient"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

        <ResourceDictionary>

            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:PlaylistTemplateSelector x:Key="PlaylistTemplateSelector"/>

            <!-- Playlist_AnimeSeriesTemplate-->
            <DataTemplate x:Key="Playlist_AnimeSeriesTemplate">
                <DataTemplate.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </DataTemplate.Resources>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayHeight_Playlist}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35" />
                        <RowDefinition MaxHeight="16" />
                        <RowDefinition MaxHeight="16" />
                        <RowDefinition MaxHeight="16" />
                        <RowDefinition MaxHeight="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="4,4,10,4" Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayHeight_Playlist}" 
                   MaxWidth="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayHeight_Playlist}" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=AniDB_Anime.DefaultPosterPath}" DecodePixelHeight="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayHeight_Playlist}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5">
                        <!-- delete item button -->
                        <Button HorizontalAlignment="Left" Margin="0,0,10,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeletePlaylistItemCommand}" CommandParameter="{Binding}" 
                            ToolTip="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <TextBlock Margin="0,0,10,0" Text="Series" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SeriesName}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

                        <!-- show pinned series button -->
                        <Button Margin="5,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center"
                                Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_windows.png" Margin="2,0,2,0" ToolTipService.ShowDuration="60000">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_ViewSeries}"/>
                                    </Image.ToolTip>
                                </Image>

                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Air Date -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Path=AniDB_Anime.AirDateAndEndDate}" FontSize="11" />
                    </StackPanel>

                    <!-- Episode count summary -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Path=EpisodeCountFormatted}" FontSize="11" />
                    </StackPanel>

                    <!-- Watched stats -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=HasUnwatchedFiles, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left">
                        <Image Height="12" Width="12" Source="/Images/16_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=AllFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left">
                        <Image Height="12" Width="12" Source="/Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />
                    </StackPanel>

                    

                </Grid>
            </DataTemplate>


        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2PlayList" Margin="0,0,0,0" >

        <Grid Margin="0,0,0,0" Name="grdPlaylistMain" Width="{Binding ElementName=Scroller2PlayList, Path=ViewportWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3" BorderThickness="0" Grid.Row="0">

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                    <!-- Edit Playlist -->
                    <Button Name="btnEditPlaylist" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource EditCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- Delete Group -->
                    <Button Name="btnDeletePlaylist" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource DeleteGroupCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>



            </Border >

            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,10,10,10" Text="{Binding PlaylistName}" FontSize="18" FontWeight="Bold" />
            </Grid>

            <!-- Header -->
            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="2" Grid.Column="0" Padding="6" Background="#F1F1F1">
                <TextBlock Text="Playlist Items" FontSize="16" Foreground="DarkGray"/>

            </Border>

            <ListBox Name="lbPlaylistItems" BorderThickness="0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                 VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding PlaylistObjects}"  ItemTemplateSelector="{StaticResource PlaylistTemplateSelector}"
                 Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  VerticalAlignment="Stretch"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">

            </ListBox>


        </Grid>
    </ScrollViewer>
</UserControl>
