JMMClient/UserControls/RankingsControl.xaml

<UserControl x:Class="JMMClient.UserControls.RankingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0" Grid.Column="0" Margin="5" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


            <TabItem Header="My Rankings">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- script selection -->
                        <Border DockPanel.Dock="Top" Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Padding="2"  Grid.ColumnSpan="3">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5">

                                    <TextBlock VerticalAlignment="Center" Text="Script" Margin="0,0,5,0"/>
                                   
                                    <!-- Save Script -->
                                    <Button Name="btnSaveScript" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="Save" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- New Script -->
                                    <Button Name="btnNewScript" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_plus.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="New" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Add Tag -->
                                    <Button Name="btnDeleteScript" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="Delete" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                    <!-- grid for user rankings -->
                    <DataGrid Name="dgRankings" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                              ItemsSource="{Binding Path=ViewUserRankings, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:RankingsControl}}}"      
                            AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="10,0,0,0"/>
                                                                <TextBlock Text=" Anime"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="3,3,6,3"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Anime" Binding="{Binding AnimeName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True" />
                            <DataGridTextColumn Header="UserRating" Binding="{Binding UserRating}" IsReadOnly="True" />

                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</UserControl>
