JMMClient/UserControls/RelatedAnimeControl.xaml

<UserControl x:Class="JMMClient.UserControls.RelatedAnimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- RelatedAnimeTemplate -->
            <DataTemplate x:Key="RelatedAnimeTemplate">
                <Grid Margin="0,0,5,5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- anime name -->
                    <Border BorderThickness="1,1,1,0" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                            Background="FloralWhite">
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" MaxWidth="200" Margin="5,3,5,0">
                            <TextBlock Text="{Binding Path=DisplayName}" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center"
                                       Visibility="{Binding Path=AnimeInfoExists, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=DisplayName}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=DisplayName}" Foreground="Red" FontWeight="DemiBold" VerticalAlignment="Center"
                                       Visibility="{Binding Path=AnimeInfoNotExists, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=DisplayName}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="{Binding Path=RelationType}" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=RelatedAnimeID}" URL="{Binding Path=AniDB_SiteURL}" Margin="0,0,0,0"/>
                                
                                <!-- show create series from button -->
                                <Button Margin="0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                        Visibility="{Binding Path=ShowCreateSeriesButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{DynamicResource CreateSeriesFromAnimeCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_television.png" Margin="1,0,1,0">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_CreateSeries}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </Button>

                                <!-- show pinned series button -->
                                <Button Margin="0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                        Visibility="{Binding Path=LocalSeriesExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="1,0,1,0">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_PinSeries}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </Button>

                                <!-- bookmark anime button -->
                                <Button Grid.Column="2" Margin="0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                        Visibility="{Binding Path=AnimeInfoExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{DynamicResource BookmarkAnimeCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_bookmark.png" Margin="1,0,1,0" ToolTipService.ShowDuration="60000">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Related_Bookmark}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </Button>

                                <!-- download button -->
                                <Button Grid.Column="3"  Margin="0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Name="btnSearchDownloads"
                                        Visibility="{Binding Path=AnimeInfoExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{DynamicResource ShowTorrentSearchCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/24_download.png" Margin="1,0,1,0">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Related_Search}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- anime image  -->
                    <Border BorderThickness="1,0,1,0" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                            Background="FloralWhite">
                        <Image  Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_MiniCalendar_Height}" Margin="5,3,5,0"
                               MaxWidth="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_MiniCalendar_Height}" HorizontalAlignment="Left" 
                               Source="{Binding Path=PosterPath}" ToolTipService.ShowDuration="60000">
                            <Image.ToolTip>

                                <Border Background="FloralWhite" BorderThickness="1" BorderBrush="DarkGray">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Height="400" Source="{Binding PosterPath}" 
                                                Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        </Image>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AniDB_Anime.Description}" HorizontalAlignment="Left" Margin="10,5,0,5" 
                                                   VerticalAlignment="Top"  TextWrapping="Wrap">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- info -->
                    <Border BorderThickness="1,0,1,1" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                            Background="FloralWhite">
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="5,3,5,5">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_calendar.png" Margin="5,0,5,0" VerticalAlignment="Center"
                                       Visibility="{Binding Path=AnimeInfoExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Padding="5" Text="{Binding Path=AniDB_Anime.AirDateAsString}" VerticalAlignment="Center"
                                           Visibility="{Binding Path=AnimeInfoExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left" DockPanel.Dock="Top"
                    Visibility="{Binding Path=DataMissing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:RelatedAnimeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Height="24" Width="24" Source="/Images/32_info.png" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NoRelatedAnime}" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" />
        </StackPanel>

        <ListBox BorderThickness="0" HorizontalAlignment="Stretch"  Margin="5,0,5,10" VerticalAlignment="Stretch"
                Visibility="{Binding Path=DataExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:RelatedAnimeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True"
                ItemTemplate="{DynamicResource RelatedAnimeTemplate}"
                ItemsSource="{Binding Path=RelatedAnimeLinks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:RelatedAnimeControl}}}" 
                Background="Transparent">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
