JMMClient/UserControls/SeriesSearchControl.xaml

<UserControl x:Class="JMMClient.UserControls.SeriesSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:forms="clr-namespace:JMMClient.Forms"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerSeriesSearch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Width="{Binding ElementName=ScrollerSeriesSearch, Path=ViewportWidth}">
            <Grid Margin="0,0,0,0" Name="grdSeriesSerach">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3" BorderThickness="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <ComboBox x:Name="cboSearchType" Width="100" Margin="10,3,0,3" />
                        
                        <TextBox Name="txtSeriesSearch" Width="180" Margin="10,3,0,3" BorderThickness="1" TabIndex="0">

                        </TextBox>
                        <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Border>

                <ListBox Grid.Row="1" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,5"
                 VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance}, Path=ViewSeriesSearch}"
                 Background="Transparent"  VerticalAlignment="Stretch" >
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:SeriesPosterView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
