JMMClient/UserControls/SeriesPosterView.xaml

<UserControl x:Class="JMMClient.UserControls.SeriesPosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:UriToImageConverter x:Key="LocalUriToImageConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Border BorderThickness="1,1,1,0" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0" Background="White" Padding="5">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  Text="{Binding Path=SeriesNameTruncated}" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"
                           FontSize="14"  Padding="5,3,3,3" />

                <!-- show pinned series button -->
                <Button Margin="5,5,5,5" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="2,0,2,0">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_PinSeries}"/>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0" Background="White" Padding="5">
            <Image Name="imgPoster" Margin="3,3,5,3" Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayHeight_SeriesInfo}" 
                   MaxWidth="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayHeight_SeriesInfo}" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Source="{Binding Path=PosterPath, Converter={StaticResource LocalUriToImageConverter}}">

                <Image.ToolTip>
                    <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding PosterPath}">
                    </Image>
                </Image.ToolTip>
            </Image>
        </Border>

        <Border BorderThickness="0,0,1,1" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="1" Padding="5" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <!--Years-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Image Height="14" Width="14" Source="/Images/24_calendar.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=AniDB_Anime.BeginYearAndEndYear}" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left"/>
                </StackPanel>

                <!--Episode counts-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Image Name="imgAnimeType" Height="14" Width="14" Margin="5,0,0,0" Source="/Images/32_television.png" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Text="{Binding Path=AniDB_Anime.AnimeTypeDescription}"></TextBlock>
                        </Image.ToolTip>
                    </Image>

                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=EpisodeCountFormattedShort}" VerticalAlignment="Center" FontSize="11"/>
                </StackPanel>

                <!-- Unwatched Episode Counts, has unwatched files  -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Path=HasUnwatchedFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/32_eye2.png" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />

                </StackPanel>

                <!-- Unwatched Episode Counts, all files watched  -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Path=AllFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="../Images/16_tick.png" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11"/>
                </StackPanel>

                <!-- Missing Episodes, Groups Being Collected  -->
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Visibility="{Binding Path=HasMissingEpisodesGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/16_exclamation.png" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_MissingEpsGroups}" VerticalAlignment="Center" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCountGroups}"  VerticalAlignment="Center" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11" />
                </StackPanel>

                <!-- Missing Episodes, Any Group -->
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Visibility="{Binding Path=HasMissingEpisodesAllDifferentToGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="14" Width="14" Source="/Images/16_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCount}"  VerticalAlignment="Center" FontSize="11" />
                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11"  />
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>


</UserControl>
