JMMClient/UserControls/Tags.xaml

<UserControl x:Class="JMMClient.UserControls.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- animeTagTemplate-->
            <DataTemplate x:Key="animeTagTemplate">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">

                    <Button Margin="5,2,2,2" Style="{DynamicResource LinkButton}" Command="{DynamicResource SearchCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=TagName}">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                            
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=TagName}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="("></TextBlock>
                                    <TextBlock Text="{Binding Path=Approval}"></TextBlock>
                                    <TextBlock Margin="4,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TagApproval}"></TextBlock>
                                    <TextBlock Text=")"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=TagDescription}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <ListBox Grid.Column="2" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="{Binding Source={x:Static local:UserSettingsVM.Instance}, Path=TagsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center"
                    ItemTemplate="{DynamicResource animeTagTemplate}" ItemsSource="{Binding Path=AnimeTags}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </Grid>
</UserControl>
