JMMClient/UserControls/TraktShoutsShowControl.xaml

<UserControl x:Class="JMMClient.UserControls.TraktShoutsShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             x:Name="traktShowShoutsControl"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>

    <Grid Margin="0,0,0,0" Name="grdTraktShouts">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="6" BorderThickness="0" Grid.Row="0">
                
                <DockPanel HorizontalAlignment="Stretch">


                <TextBox Name="txtShoutNew" Height="80" HorizontalAlignment="Stretch" DockPanel.Dock="Top" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">

                    <Button Name="btnSubmitShout" Margin="0,5,5,2" Style="{DynamicResource RoundButtonStyle}" Height="35" VerticalAlignment="Bottom" >

                        <Border BorderThickness="0" BorderBrush="Navy" Background="{StaticResource GreenGradientBrush}" Padding="6,3,3,3" CornerRadius="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Shout" Foreground="White" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                <Image Height="16" Width="16" Source="/Images/trakt-icon-shouts.png" Margin="10,0,4,0" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Border>

                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Name="chkSpoiler" VerticalAlignment="Center"/>
                        <TextBlock Text="Spoiler" Foreground="Black" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>

                    </StackPanel>

                </StackPanel>

                




            </DockPanel>
                
        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#2D2D2D" Padding="6" BorderThickness="0" Grid.Row="1"
                Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TraktShoutsShowControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock VerticalAlignment="Center" Foreground="White" Text="Loading..." Margin="0,0,5,0"/>

        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="White" Padding="6" BorderThickness="0" Grid.Row="1"
                Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TraktShoutsShowControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="7,0,5,0"
                           Text="{Binding Path=NumberOfShouts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TraktShoutsShowControl}}}" />
                <TextBlock VerticalAlignment="Center" Foreground="Black" Text="Shouts" Margin="0,0,5,0"/>

                <!-- Refresh -->
                <Button Name="btnRefresh" Margin="12,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
                

        </Border>

        

        <ListBox Name="lbShouts" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                 VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Path=CurrentShouts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TraktShoutsShowControl}}}" 
                 Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyleShouts}"  VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <usercontrols:TraktShoutControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
