JMMClient/UserControls/TruncatedTextBlock.xaml

<UserControl x:Class="JMMClient.UserControls.TruncatedTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="../Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>



    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="btnToggleExpander" Grid.Column="0" Grid.Row="0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                <Image Height="16" Width="16" Source="/Images/16_toggle2.png" Margin="0,0,3,0"
                           Visibility="{Binding Path=IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TruncatedTextBlock}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>
                <Image Height="16" Width="16" Source="/Images/16_collapse2.png" Margin="0,0,3,0"
                           Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TruncatedTextBlock}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Button>
        <TextBlock Name="txtTText" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,2,0,0"
                   Visibility="{Binding Path=IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TruncatedTextBlock}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Name="txtTTextFull" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,2,0,0"
                   Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TruncatedTextBlock}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
