JMMClient/UserControls/TvDBAndOtherLinks.xaml

<UserControl x:Class="JMMClient.UserControls.TvDBAndOtherLinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="DeleteAllFilesCommand" Text="DeleteAllFilesCommand" />
            <RoutedUICommand x:Key="DeleteMALLinkCommand" Text="DeleteMALLinkCommand" />
            <RoutedUICommand x:Key="EditMALLinkCommand" Text="EditMALLinkCommand" />
            <RoutedUICommand x:Key="ToggleAutoLinkTvDBCommand" Text="ToggleAutoLinkTvDBCommand" />
            <RoutedUICommand x:Key="ToggleAutoLinkMovieDBCommand" Text="ToggleAutoLinkMovieDBCommand" />
            <RoutedUICommand x:Key="ToggleAutoLinkTraktCommand" Text="ToggleAutoLinkTraktCommand" />
            <RoutedUICommand x:Key="ToggleAutoLinkMALCommand" Text="ToggleAutoLinkMALCommand" />

            <RoutedUICommand x:Key="ReportTvDBLinkCommand" Text="ReportTvDBLinkCommand" />
            <RoutedUICommand x:Key="DeleteTvDBLinkCommand" Text="DeleteTvDBLinkCommand" />
            <RoutedUICommand x:Key="EditTvDBLinkCommand" Text="EditTvDBLinkCommand" />
            <RoutedUICommand x:Key="UpdateTvDBLinkCommand" Text="UpdateTvDBLinkCommand" />

            <RoutedUICommand x:Key="ReportTraktLinkCommand" Text="ReportTraktLinkCommand" />
            <RoutedUICommand x:Key="DeleteTraktLinkCommand" Text="DeleteTraktLinkCommand" />
            <RoutedUICommand x:Key="EditTraktLinkCommand" Text="EditTraktLinkCommand" />
            <RoutedUICommand x:Key="UpdateTraktLinkCommand" Text="UpdateTraktLinkCommand" />
            <RoutedUICommand x:Key="SyncTraktLinkCommand" Text="SyncTraktLinkCommand" />

            <!-- MALLinkTemplate -->
            <DataTemplate x:Key="MALLinkTemplate">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">

                        <usercontrols:HyperLinkStandard DisplayText="{Binding Path=MALTitle}" VerticalAlignment="Center" URL="{Binding Path=SiteURL}" Margin="10,0,0,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_Start}" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=StartEpisodeTypeString}" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=StartEpisodeNumber}" Margin="5,0,0,0"/>

                        <!-- delete link button -->
                        <Button Margin="8,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{DynamicResource DeleteMALLinkCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Edit MAL Details button -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{DynamicResource EditMALLinkCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_switch.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_Edit}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Grid>
            </DataTemplate>

            <!-- TvDBLinkTemplate -->
            <DataTemplate x:Key="TvDBLinkTemplate">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">

                        <usercontrols:HyperLinkStandard DisplayText="{Binding Path=TvDBTitle}" VerticalAlignment="Center" URL="{Binding Path=SeriesURL}" Margin="5,0,0,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AniDBStart}" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeTypeString}" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeNumber}" Margin="5,0,0,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_TvDB}" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TvDBSeasonNumberString}" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="/" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TvDBStartEpisodeNumberString}" Margin="5,0,0,0"/>

                        <!-- delete link button -->
                        <Button Margin="8,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource DeleteTvDBLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_DeleteTitle, 
                                Body=Tooltip_DeleteInfo}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Edit TvDB Details button -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource EditTvDBLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_EditTitle, 
                                Body=Tooltip_EditInfo}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_switch.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update TvDB Info button -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource UpdateTvDBLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_UpdateTitle, 
                                Body=Tooltip_UpdateTvDB}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Report incorrect links -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ReportTvDBLinkCommand}" CommandParameter="{Binding}"  Visibility="Collapsed"
                            ToolTip="{usercontrols:Info Title=Tooltip_ReportLinkTitle, 
                            Body=Tooltip_ReportLinkInfo}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/vote_down2.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>

                </Grid>
            </DataTemplate>

            <!-- TraktLinkTemplate -->
            <DataTemplate x:Key="TraktLinkTemplate">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">

                        <usercontrols:HyperLinkStandard DisplayText="{Binding Path=TraktTitle}" VerticalAlignment="Center" URL="{Binding Path=ShowURL}" Margin="5,0,0,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AniDBStart}" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeTypeString}" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeNumber}" Margin="5,0,0,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_Trakt}" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TraktSeasonNumberString}" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="/" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TraktStartEpisodeNumberString}" Margin="5,0,0,0"/>

                        <!-- delete link button -->
                        <Button Margin="8,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource DeleteTraktLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_DeleteTitle, 
                                Body=Tooltip_DeleteInfo}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Edit Trakt Details button -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource EditTraktLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_EditTitle, 
                                Body=Tooltip_EditInfo}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_switch.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update Trakt Info button -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource UpdateTraktLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_UpdateTitle, 
                                Body=Tooltip_UpdateTrakt}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync Trakt Info button -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{StaticResource SyncTraktLinkCommand}" CommandParameter="{Binding}"
                                ToolTip="{usercontrols:Info Title=Tooltip_SyncTitle, 
                                Body=Tooltip_SyncTrakt}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Report incorrect links -->
                        <Button Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ReportTraktLinkCommand}" CommandParameter="{Binding}" Visibility="Collapsed"
                            ToolTip="{usercontrols:Info Title=Tooltip_ReportLinkTitle, 
                            Body=Tooltip_ReportLinkInfo}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/vote_down2.png" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteMALLinkCommand}" Executed="CommandBinding_DeleteMALLink" />
        <CommandBinding Command="{StaticResource EditMALLinkCommand}" Executed="CommandBinding_EditMALLink" />
        <CommandBinding Command="{StaticResource ToggleAutoLinkTvDBCommand}" Executed="CommandBinding_ToggleAutoLinkTvDB" />
        <CommandBinding Command="{StaticResource ToggleAutoLinkMovieDBCommand}" Executed="CommandBinding_ToggleAutoLinkMovieDB" />
        <CommandBinding Command="{StaticResource ToggleAutoLinkTraktCommand}" Executed="CommandBinding_ToggleAutoLinkTrakt" />
        <CommandBinding Command="{StaticResource ToggleAutoLinkMALCommand}" Executed="CommandBinding_ToggleAutoLinkMAL" />

        <CommandBinding Command="{StaticResource ReportTvDBLinkCommand}" Executed="CommandBinding_ReportTvDBLink" />
        <CommandBinding Command="{StaticResource DeleteTvDBLinkCommand}" Executed="CommandBinding_DeleteTvDBLink" />
        <CommandBinding Command="{StaticResource EditTvDBLinkCommand}" Executed="CommandBinding_EditTvDBLink" />
        <CommandBinding Command="{StaticResource UpdateTvDBLinkCommand}" Executed="CommandBinding_UpdateTvDBLink" />

        <CommandBinding Command="{StaticResource ReportTraktLinkCommand}" Executed="CommandBinding_ReportTraktLink" />
        <CommandBinding Command="{StaticResource DeleteTraktLinkCommand}" Executed="CommandBinding_DeleteTraktLink" />
        <CommandBinding Command="{StaticResource EditTraktLinkCommand}" Executed="CommandBinding_EditTraktLink" />
        <CommandBinding Command="{StaticResource UpdateTraktLinkCommand}" Executed="CommandBinding_UpdateTraktLink" />
        <CommandBinding Command="{StaticResource SyncTraktLinkCommand}" Executed="CommandBinding_SyncTraktLink" />
    </UserControl.CommandBindings>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- TVDB - Where a link exists-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.TvDBCrossRefExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="/Images/tvdb.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TheTvDB}" Width="120" VerticalAlignment="Center"/>
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"/>
                        
                    <!-- search button -->
                    <Button Name="btnSearchExistingTvDB" Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Enable Auto TvDB Info links -->
                    <Button Name="btnTvDBAutoLinkEnable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkTvDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTvDBLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                            Body=Tooltip_AutoLinkDisabledTvDB}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Disable Auto TvDB Info links -->
                    <Button Name="btnTvDBAutoLinkDisable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkTvDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTvDBLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                            Body=Tooltip_AutoLinkEnabledTvDB}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- TvDB Comm Links -->
                    <Button Name="btnTvDBCommLinks2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowCommunity, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Star.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=CommTvDBButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

                <ListBox Name="lbTvDBLinks" BorderThickness="0" Background="Transparent" Margin="140,0,0,0"
                                ItemsSource="{Binding Path=AniDB_AnimeCrossRefs.CrossRef_AniDB_TvDBV2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ItemTemplate="{StaticResource TvDBLinkTemplate}"
                                ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                                />

            </StackPanel>

        </StackPanel>

        <!-- TVDB - Where a link is mising -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.TvDBCrossRefMissing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Height="16" Width="16" Source="/Images/tvdb.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TheTvDB}" Width="120" VerticalAlignment="Center"/>
            <Image Height="16" Width="16" Source="/Images/32_warning.png" Margin="0,0,0,2" VerticalAlignment="Center"/>

            <!-- search button -->
            <Button Name="btnSearchTvDB" Margin="20,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Enable Auto TvDB Info links -->
            <Button Name="btnTvDBAutoLinkEnable2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkTvDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTvDBLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                            Body=Tooltip_AutoLinkDisabledTvDB}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Disable Auto TvDB Info links -->
            <Button Name="btnTvDBAutoLinkDisable2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkTvDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTvDBLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                            Body=Tooltip_AutoLinkEnabledTvDB}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- TvDB Comm Links -->
            <Button Name="btnTvDBCommLinks1" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowCommunity, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_Star.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CommTvDBButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="5,5,5,0"  />

        <!-- Trakt - Where a link exists-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.TraktCrossRefExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <Image Height="16" Width="16" Source="/Images/trakttv.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_TraktTV}" Width="120" VerticalAlignment="Center"/>
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"/>

                    <!-- search button -->
                    <Button Name="btnSearchExistingTrakt" Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Enable Auto Trakt Info links -->
                    <Button Name="btnTraktAutoLinkEnable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{StaticResource ToggleAutoLinkTraktCommand}" CommandParameter="{Binding}"
                                    Visibility="{Binding Path=IsTraktLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                                    Body=Tooltip_AutoLinkDisabledTrakt}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ComminityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Disable Auto Trakt Info links -->
                    <Button Name="btnTraktAutoLinkDisable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{StaticResource ToggleAutoLinkTraktCommand}" CommandParameter="{Binding}"
                                    Visibility="{Binding Path=IsTraktLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                                    Body=Tooltip_AutoLinkEnabledTrakt}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Trakt Comm Links -->
                    <Button Name="btnTraktCommLinks1" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowCommunity, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Star.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=CommTraktButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <ListBox Name="lbTraktLinks" BorderThickness="0" Background="Transparent" Margin="140,0,0,0"
                                ItemsSource="{Binding Path=AniDB_AnimeCrossRefs.CrossRef_AniDB_TraktV2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ItemTemplate="{StaticResource TraktLinkTemplate}"
                                ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                                />

            </StackPanel>

        </StackPanel>

        <!-- Trakt - Where a link is mising -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.TraktCrossRefMissing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Height="16" Width="16" Source="/Images/trakttv.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_TraktTV}" Width="120" VerticalAlignment="Center"/>
            <Image Height="16" Width="16" Source="/Images/32_warning.png" Margin="0,0,0,2" VerticalAlignment="Center"/>

            <!-- search button -->
            <Button Name="btnSearchTrakt" Margin="20,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Enable Auto Trakt Info links -->
            <Button Name="btnTraktAutoLinkEnable2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkTraktCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTraktLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                            Body=Tooltip_AutoLinkDisabledTrakt}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Disable Auto Trakt Info links -->
            <Button Name="btnTraktAutoLinkDisable2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkTraktCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTraktLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                            Body=Tooltip_AutoLinkEnabledTrakt}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Trakt Comm Links -->
            <Button Name="btnTraktCommLinks2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowCommunity, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_Star.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CommTraktButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="5,5,5,0"  />

        <!-- MAL - Where a link exists-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.MALCrossRefExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="/Images/myanimelist.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_MAL}" Width="120" VerticalAlignment="Center"/>
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"/>

                    <!-- search button -->
                    <Button Name="btnSearchExistingMAL" Margin="20,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Enable Auto MAL Info links -->
                    <Button Name="btnMALAutoLinkEnable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkMALCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsMALLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                            Body=Tooltip_AutoLinkDisabledMAL}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Disable Auto MAL Info links -->
                    <Button Name="btnMALAutoLinkDisable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkMALCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsMALLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                            Body=Tooltip_AutoLinkEnabledMAL}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <ListBox Name="lbMALLinks" BorderThickness="0" Background="Transparent" Margin="140,0,0,0"
                                ItemsSource="{Binding Path=AniDB_AnimeCrossRefs.CrossRef_AniDB_MAL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ItemTemplate="{DynamicResource MALLinkTemplate}"
                                ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                                />
            </StackPanel>

        </StackPanel>


        <!-- MAL - Where a link is mising -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.MALCrossRefMissing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Height="16" Width="16" Source="/Images/myanimelist.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_MAL}" Width="120" VerticalAlignment="Center"/>
            <Image Height="16" Width="16" Source="/Images/32_warning.png" Margin="0,0,0,2" VerticalAlignment="Center"/>

            <!-- search button -->
            <Button Name="btnSearchMAL" Margin="20,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="5,5,5,0"  />

        <!-- MovieDB - Where a link exists-->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.MovieDBCrossRefExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="/Images/moviedb.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TheMovieDB}" Width="120" VerticalAlignment="Center"/>
                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"/>
                <usercontrols:HyperLinkStandard DisplayText="{Binding Path=AniDB_AnimeCrossRefs.MovieDB_Movie.MovieId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" 
                         VerticalAlignment="Center" URL="{Binding Path=AniDB_AnimeCrossRefs.MovieDB_Movie.SiteURL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" Margin="10,0,0,0"/>
                <TextBlock FontWeight="Medium" Margin="10,0,0,0" VerticalAlignment="Center" 
                           Text="{Binding Path=AniDB_AnimeCrossRefs.MovieDB_Movie.MovieName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}}" />

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="126,7,0,0">
                <!-- delete link button -->
                <Button Name="btnDeleteMovieDBLink" Margin="20,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <!-- search button -->
                <Button Name="btnSearchExistingMovieDB" Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <!-- Update MovieDB Info button -->
                <Button Name="btnUpdateMovieDBInfo" Margin="5,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UpdateInfo}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                    <!-- Enable Auto MovieDB Info links -->
                    <Button Name="btnMovieDBAutoLinkEnable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkMovieDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsMovieDBLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                            Body=Tooltip_AutoLinkDisabledTMDb}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Disable Auto MovieDB Info links -->
                    <Button Name="btnMovieDBAutoLinkDisable" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkMovieDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsMovieDBLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                            Body=Tooltip_AutoLinkEnabledTMDb}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Community Admin -->
                    <Button Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{DynamicResource ShowWebCacheAdminCommand}" CommandParameter="{Binding}"
                    Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowCommunity, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="{usercontrols:Info Title=Tooltip_CommunityAdminTitle, 
                    Body=Tooltip_CommunityAdminInfo}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_Star.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_CommunityAdminTitle}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </StackPanel>

        <!-- MovieDB - Where a link is mising -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Path=AniDB_AnimeCrossRefs.MovieDBCrossRefMissing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:TvDBAndOtherLinks}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Height="16" Width="16" Source="/Images/moviedb.ico" Margin="0,0,10,2" VerticalAlignment="Center"/>
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TheMovieDB}" Width="120" VerticalAlignment="Center"/>
            <Image Height="16" Width="16" Source="/Images/32_warning.png" Margin="0,0,0,2" VerticalAlignment="Center"/>

            <!-- search button -->
            <Button Name="btnSearchMovieDB" Margin="20,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Enable Auto MovieDB Info links -->
            <Button Name="btnMovieDBAutoLinkEnable2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkMovieDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsMovieDBLinkDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkDisabledTitle, 
                            Body=Tooltip_AutoLinkDisabledTMDb}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <!-- Disable Auto MovieDB Info links -->
            <Button Name="btnMovieDBAutoLinkDisable2" Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{StaticResource ToggleAutoLinkMovieDBCommand}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsMovieDBLinkEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{usercontrols:Info Title=Tooltip_AutoLinkEnabledTitle, 
                            Body=Tooltip_AutoLinkEnabledTMDb}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityLinks_AutoLink}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Grid.Row="7" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="5,5,5,0"  />

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" 
                    Visibility="{Binding Source={x:Static local:JMMServerVM.Instance}, Path=ShowCommunity, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!-- Community Admin -->
            <Button Margin="5,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{DynamicResource ShowWebCacheAdminCommand}" CommandParameter="{Binding}"
                            ToolTip="{usercontrols:Info Title=Tooltip_CommunityAdminTitle, 
                            Body=Tooltip_CommunityAdminInfo}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_Star.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_CommunityAdminTitle}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>





    </Grid>
</UserControl>
