JMMClient/UserControls/UnrecognisedVideos.xaml

<UserControl x:Class="JMMClient.UserControls.UnrecognisedVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            

            <RoutedUICommand x:Key="OpenFolderCommand" Text="OpenFolderCommand" />
            <RoutedUICommand x:Key="DeleteFileCommand" Text="DeleteFileCommand" />
            <RoutedUICommand x:Key="IgnoreFileCommand" Text="IgnoreFileCommand" />
            <RoutedUICommand x:Key="RehashFileCommand" Text="RehashFileCommand" />
            

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- SimpleVideoLocalTemplate -->
            <DataTemplate x:Key="SimpleVideoLocalTemplate">
                <TextBlock Text="{Binding Path=FileName}"  Margin="3" />
            </DataTemplate>

            <!-- SimpleAnimeSeriesTemplate -->
            <DataTemplate x:Key="SimpleAnimeSeriesTemplate">
                <TextBlock Text="{Binding Path=SeriesName}" Margin="3" />
            </DataTemplate>

            <!-- SimpleAnimeEpisodeTemplate -->
            <DataTemplate x:Key="SimpleAnimeEpisodeTemplate">
                <TextBlock Text="{Binding Path=EpisodeNumberAndNameWithType}" />
            </DataTemplate>

            <!-- MultipleFileDetailsTemplate -->
            <DataTemplate x:Key="MultipleFileDetailsTemplate">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">

                        <!-- ignore file -->
                        <Button Name="btnIgnoreFileEntryMultiple" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource IgnoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_ignore.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Ignore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRehashFileMultiple" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource RehashFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_redo.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Rehash}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Images/16_multiplefiles.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" ></Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedCount}" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=FilesSelected}" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                
            </DataTemplate>

            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- delete file -->
                        <Button Name="btnDeleteFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource DeleteFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- ignore file -->
                        <Button Name="btnIgnoreFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource IgnoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_ignore.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Ignore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRehashFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource RehashFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_redo.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Rehash}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- avdump2 file -->
                        <Button Name="btnAvdumpFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource AvdumpFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/anidb.ico" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Avdump}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- open folder location -->
                        <Button Name="btnOpenFolderLocation" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource OpenFolderCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FileName}" Margin="3" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FileDirectory}" Margin="3" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FormattedFileSize}" Margin="3" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Hash" Margin="3" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Hash}" Margin="3" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="CRC32" Margin="3" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CRC32}" Margin="3" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource IgnoreFileCommand}" Executed="CommandBinding_IgnoreFile" />
        <CommandBinding Command="{StaticResource RehashFileCommand}" Executed="CommandBinding_RehashFile" />
        <CommandBinding Command="{StaticResource DeleteFileCommand}" Executed="CommandBinding_DeleteFile" />

    </UserControl.CommandBindings>

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>


        
        <!-- file list -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,5" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- search box -->
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtFileSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                        </TextBox>
                        <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    <!-- Re-scan All -->
                    <Button Name="btnRescan" Margin="20,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_redo.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RescanAll}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <ListBox DockPanel.Dock="Top" Name="lbVideos" BorderThickness="0" Background="Transparent" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource SimpleVideoLocalTemplate}" 
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                        ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}}" SelectionMode="Extended" />
            </DockPanel>




        </Border>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="0"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC" Grid.RowSpan="3" />

        <!-- Confirm association -->
        <Border Grid.Row="0" Grid.Column="2" Margin="10,0,5,5" Padding="5" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">
                    <Image Source="/Images/16_link_add.png" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" ></Image>
                    <TextBlock  Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AssociateFile}" VerticalAlignment="Center"/>
                </StackPanel>
                

                <!-- single series and episode -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5">
                    <Image Source="/Images/16_television.png" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" ></Image>
                    <TextBlock Name="txtSelectedSeriesDetails" Margin="5,0,0,0"  Text="NA"  VerticalAlignment="Center"/>
                </StackPanel>


                <Button Name="btnConfirm" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

            </Grid>



        </Border>

        <!-- Selected series and episode details -->
        <Border Grid.Row="1" Grid.Column="2" Margin="10,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel >

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Image Height="16" Width="16" Source="/Images/16_television.png" Margin="5,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectSeriesEp}" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtSeriesSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <!-- add series -->
                        <Button  Name="btnAddSeries" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_television.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>



                </StackPanel>

                <ListBox Name="lbSeries" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="100" DockPanel.Dock="Top" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{DynamicResource SimpleAnimeSeriesTemplate}" 
                        
                       ItemsSource="{Binding Path=ViewSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}}"
                        />

                

                <!-- multiple selected files -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" DockPanel.Dock="Top"
                            Visibility="{Binding Path=AnyVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/Images/16_videofile.png" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" ></Image>
                    <ComboBox Name="cboMultiType" Margin="10,0,0,0" Height="24" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=MultipleTypeSingle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBox Name="cboEpisodes" Margin="10,0,0,0" Height="24" VerticalAlignment="Center"  ItemTemplate="{DynamicResource SimpleAnimeEpisodeTemplate}"
                              />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=MultipleTypeRange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox Name="txtStartEpNum" Margin="5,0,0,0" Width="40" VerticalAlignment="Center" Text="1"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="to"/>
                        <TextBlock Name="txtEndEpNum" Margin="5,0,0,0" VerticalAlignment="Center" Text="??" FontWeight="Bold"
                                   Visibility="{Binding Path=MultipleVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtEndEpNumSingle" Margin="5,0,0,0" Width="40" VerticalAlignment="Center" Text="1"
                                 Visibility="{Binding Path=OneVideoSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            
            

        </Border>

        <!-- Currently selected file details -->
        <Border Grid.Row="2" Grid.Column="2" Margin="10,5,5,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
            Visibility="{Binding Path=OneVideoSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetail" 
                                    ContentTemplate="{DynamicResource FileDetailsTemplate}">

                    </ContentControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="10,5,5,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
            Visibility="{Binding Path=MultipleVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetailMultiple" 
                                    ContentTemplate="{DynamicResource MultipleFileDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>



    </Grid>
    
    
</UserControl>
