JMMClient/UserControls/UpdateAniDBDataControl.xaml

<UserControl x:Class="JMMClient.UserControls.UpdateAniDBDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!-- Styles -->

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE9ECEF" Margin="0,0,0,5">
            <TextBlock Text="Update Local AniDB File Data" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="FloralWhite" Margin="0,0,0,5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="Data relating to files is downloaded from AniDB and then stored in your local database when you first import a file. In some cases this data may not be complete when you first download it. Or extra data may be downloaded but newer versions of JMM. This utility will allow you to get a fresh copy of that information from AniDB" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Name="chkMissingInfo" Grid.Column="0" Grid.Row="0" Content="Update Files with Missing Info" Margin="10,0,0,5"/>
            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="1"  Background="FloralWhite" Margin="30,0,0,5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Missing data usually relates to missing codec and resolution information. You may see Resolution: 0x0 next to these files" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
            </Border>


            <CheckBox Name="chkOutofDate" Grid.Column="0" Grid.Row="2" Content="Update files to Internal Version 2" Margin="10,0,0,5"/>
            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="3"  Background="FloralWhite" Margin="30,0,0,5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Internal Version 2 added the following information - File version (v2, v3 etc), Is Censored, Is Deprecated" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="FloralWhite" Margin="0,0,0,5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="Sending too many commands to AniDB, may cause a temporary ban. Use at your own risk." Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <Button Name="btnEstimate" Margin="10,2,5,2" Style="{DynamicResource RoundButtonStyle}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_help.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="How Many Commands Will Be Queued?" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnQueueCommands" Margin="10,2,5,2" Style="{DynamicResource RoundButtonStyle}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Queue Commands" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel >
        

    </Grid>
</UserControl>
