JMMClient/UserControls/UserAdminControl.xaml

<UserControl x:Class="JMMClient.UserControls.UserAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMClient"
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


                <RoutedUICommand x:Key="DeleteUserCommand" Text="DeleteUserCommand" />
                
                <!-- UserTemplate -->
                <DataTemplate x:Key="UserTemplate">

                    <StackPanel Orientation="Horizontal" Height="25">

                        <Button HorizontalAlignment="Left" Name="btnDeleteUser" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteUserCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=Username}" VerticalAlignment="Center"/>
                        <Image Height="16" Width="16" Source="/Images/64_admin.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_IsAdmin}"/>
                            </Image.ToolTip>
                        </Image>
                        <Image Height="16" Width="16" Source="/Images/anidb.ico" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=IsAniDBUserBool, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_IsAniDB}"/>
                            </Image.ToolTip>
                        </Image>
                        <Image Height="16" Width="16" Source="/Images/trakttv.ico" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=IsTraktUserBool, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_IsTrakt}"/>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </DataTemplate>

            </ResourceDictionary>


        </StackPanel.Resources>

        <StackPanel.CommandBindings>
            <CommandBinding Command="{StaticResource DeleteUserCommand}" Executed="CommandBinding_DeleteUser" />
        </StackPanel.CommandBindings>

                <!-- Group Filter Conditions and Sorting  -->
        <StackPanel Orientation="Horizontal">

            <!-- User List -->
            <Border Margin="0,0,0,0" Padding="7" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                
                <ListBox Margin="0,0,0,0" Name="lbUsers" BorderThickness="0" Background="AntiqueWhite"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource UserTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 ItemsSource="{Binding Source={x:Static local:JMMServerVM.Instance},Path=AllUsers}">


                </ListBox>

                <!-- New User -->
                <Button Name="btnNewUser" Margin="0,10,2,2" Style="{DynamicResource RoundButtonStyle}" Command="{DynamicResource NewUserCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_add.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=New}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Border>
            
            <!-- Selected User Details -->
            <Border Margin="10,0,0,0" Padding="7" Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Vertical" 
                            Visibility="{Binding Path=IsUserSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UserAdminControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,15,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_Username}"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" MinWidth="200" Margin="0,10,0,0" Text="{Binding Path=SortName}" Name="txtUsername"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,15,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_Password}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" MinWidth="200" Margin="0,5,0,0" Text="{Binding Path=SortName}" Name="txtPassword"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,15,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_IsAdmin}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Name="chkIsAdmin" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,15,0" 
                                   Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_IsAniDB}"
                                   ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=User_IsAniDB}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_User_IsAniDB}}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Name="chkIsAniDB" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,15,0" 
                                   Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_IsTrakt}"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" Name="chkIsTrakt" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,15,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=User_HideCategories}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300" Margin="0,5,0,0" Text="{Binding Path=SortName}" Name="txtCategories"/>


                        <ListBox Name="lbCategories" Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0,0,5,5" Height="130" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding Source={x:Static local:JMMServerVM.Instance},Path=AllCategories}"
                             />


                    </Grid>

                    

                    <StackPanel Orientation="Horizontal" Margin="0,10,2,2">
                    <!-- Save User -->
                    <Button Name="btnSave" Margin="0,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Save}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>

        

    </StackPanel>
</UserControl>
