JMMClient/UserControls/VisualRating.xaml

<UserControl x:Class="JMMClient.UserControls.VisualRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Name="imgStar1" Height="20" Width="20" Margin="0,0,0,0" Source="../Images/star_48.png" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="0" Name="imgStar2" Height="20" Width="20" Margin="0,0,0,0" Source="../Images/star_48.png" VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="0" Name="imgStar3" Height="20" Width="20" Margin="0,0,0,0" Source="../Images/star_48.png" VerticalAlignment="Center"/>
        <Image Grid.Column="3" Grid.Row="0" Name="imgStar4" Height="20" Width="20" Margin="0,0,0,0" Source="../Images/star_half_48.png" VerticalAlignment="Center"/>
        <Image Grid.Column="4" Grid.Row="0" Name="imgStar5" Height="20" Width="20" Margin="0,0,0,0" Source="../Images/star_off_48.png" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
