Shoko.Desktop/UserControls/Community/CommunityMaint.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Community.CommunityMaint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:community="clr-namespace:Shoko.Desktop.UserControls.Community"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="RefreshSeriesCommand" Text="RefreshSeriesCommand" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource RefreshSeriesCommand}" Executed="CommandBinding_RefreshSeries" />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0" Grid.Column="0" Margin="0" Name="tabCommMaint" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


            <TabItem Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Trakt}">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- top section -->
                        <Border DockPanel.Dock="Top" Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Padding="2"  Grid.ColumnSpan="3">
                            <StackPanel Orientation="Vertical">

                                <CheckBox Name="chkTraktValid" Margin="5" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_TraktValid}" IsChecked="True"/>
                                <CheckBox Name="chkTraktValidCleanup" Margin="25,5,5,5" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_TraktRemoveBad}" IsChecked="True"/>
                                <CheckBox Name="chkCommRec" Margin="5" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_CommunityCheck}" IsChecked="True"/>

                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">

                                    <CheckBox Name="chkLimitSeries" Margin="5" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_ProblemStop}" IsChecked="True"/>
                                    <xctk:IntegerUpDown Name="udLimitSeries" Minimum="1" Maximum="99999" DefaultValue="50" Value="50" VerticalAlignment="Center"/>


                                </StackPanel>

                                

                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">



                                    <!-- Start -->
                                    <Button Name="btnStart" Margin="5,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                                            Visibility="{Binding Path=ShowStartButton, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type community:CommunityMaint}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Start}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Pause -->
                                    <Button Name="btnPause" Margin="5,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                                            Visibility="{Binding Path=ShowPauseButton, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type community:CommunityMaint}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_pause.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Pause}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Stop Processing -->
                                    <Button Name="btnStop" Margin="5,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                                            Visibility="{Binding Path=ShowStopButton, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type community:CommunityMaint}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Stop}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                

                            </StackPanel>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>


        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"
                                Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                Height="2" Background="#FFBCBCBC"  />


        <DockPanel Grid.Column="0" Grid.Row="2" >

            <Border DockPanel.Dock="Top" Background="#F1F1F1" BorderBrush="DarkGray" BorderThickness="1" Padding="5">
                <StackPanel Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_Filter}" Margin="10,0,0,0"/>

                    <ComboBox Name="cboFilterType" Margin="3,3,5,3" Height="24" VerticalAlignment="Center"/>

                    <TextBlock Foreground="DarkGray" VerticalAlignment="Center" 
                                           Text="{Binding Path=WorkerStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type community:CommunityMaint}}}" Margin="10,5,5,5"
                                            />
                   
                </StackPanel>
            </Border >


            <!-- grid for data -->
            <DataGrid Name="dgTrakt" ItemsSource="{Binding Path=ViewTrakt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type community:CommunityMaint}}}" DockPanel.Dock="Top"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" Margin="0,0,0,0"
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3,3,6,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_SeriesName}" Binding="{Binding SeriesName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_Status}" Binding="{Binding Status}" IsReadOnly="True" />

                    <DataGridTemplateColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_ValidTraktLink}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IsTraktLinkValidImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_HasTraktLink}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding HasTraktLinkImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_CommunityLink}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding HasTraktCommLinkImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_Match}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding UserTraktLinkMatchImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <!-- show pinned series button -->
                                    <Button Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                        Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="2,0,2,0">
                                                <Image.ToolTip>
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_PinSeries}"/>
                                                </Image.ToolTip>
                                            </Image>

                                        </StackPanel>
                                    </Button>

                                    <!-- refresh series button -->
                                    <Button Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                        Command="{StaticResource RefreshSeriesCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="2,0,2,0">
                                                <Image.ToolTip>
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Community_Refresh}"/>
                                                </Image.ToolTip>
                                            </Image>

                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

  

                    

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel >


    </Grid>
</UserControl>
