Shoko.Desktop/UserControls/AnimeSeries.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.AnimeSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:viewModel="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="ViewImageCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=ViewImageCommand}" />
            <RoutedUICommand x:Key="DisableImageCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=DisableImageCommand}" />
            <RoutedUICommand x:Key="EnableImageCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=EnableImageCommand}" />
            <RoutedUICommand x:Key="SetDefaultImageONCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=SetDefaultImageONCommand}" />
            <RoutedUICommand x:Key="SetDefaultImageOFFCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=SetDefaultImageOFFCommand}" />
            <RoutedUICommand x:Key="ToggleWatchedStatusCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=ToggleWatchedStatusCommand}" />

            <RoutedUICommand x:Key="MoveUpWidgetCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=MoveUpWidgetCommand}" />
            <RoutedUICommand x:Key="MoveDownWidgetCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=MoveDownWidgetCommand}" />

            <RoutedUICommand x:Key="RefreshSeriesCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=RefreshSeriesCommand}" />
            <RoutedUICommand x:Key="DeleteCustomTagCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteCustomTagCommand}" />
            <RoutedUICommand x:Key="TitleSelectCommand" Text="" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- PosterTemplate-->
            <DataTemplate x:Key="PosterTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Margin="0,0,0,5" Text="{Binding Path=PosterSource}" VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Height="190" Margin="0" Source="{Binding Path=FullImagePath, Converter={StaticResource LocalUriToImageConverter}}">
                                <Image.ToolTip>
                                    <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding Path=FullImagePath, Converter={StaticResource LocalUriToImageConverter}}"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <!-- View Image -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource ViewImageCommand}" 
                             CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_View}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Disable Image     shown when image is enabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource DisableImageCommand}" 
                                Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Enabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Enable Image    shown when image is disabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource EnableImageCommand}" 
                                Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Disabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Set Default    shown when image is NOT default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageONCommand}" 
                                Visibility="{Binding Path=IsImageDefault, Converter={StaticResource InverseBooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_heart_empty.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_NotDefault}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Remove Default    shown when image is default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageOFFCommand}" 
                            Visibility="{Binding Path=IsImageDefault, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_heart.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Default}"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <!-- FanartTemplate-->
            <DataTemplate x:Key="FanartTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Margin="0,0,0,5" Text="{Binding Path=FanartSource}" VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Height="100" Margin="0" Source="{Binding Path=FullThumbnailPath, Converter={StaticResource LocalUriToImageConverter}}">
                                <Image.ToolTip>
                                    <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding Path=FullImagePath, Converter={StaticResource LocalUriToImageConverter}}"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <!-- View Image -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource ViewImageCommand}" 
                                CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_View}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Disable Image     shown when image is enabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource DisableImageCommand}" 
                                Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Enabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Enable Image    shown when image is disabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource EnableImageCommand}" 
                                Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Disabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Set Default    shown when image is NOT default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageONCommand}" 
                                Visibility="{Binding Path=IsImageDefault, Converter={StaticResource InverseBooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_heart_empty.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_NotDefault}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Remove Default    shown when image is default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageOFFCommand}" 
                                Visibility="{Binding Path=IsImageDefault, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_heart.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Default}"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <!-- tvDBWideBannerTemplate-->
            <DataTemplate x:Key="tvDBWideBannerTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Height="40" Margin="0" Source="{Binding Path=FullImagePath, Converter={StaticResource LocalUriToImageConverter}}">
                                <Image.ToolTip>
                                    <Image Stretch="Fill" HorizontalAlignment="Center" Height="100" Source="{Binding Path=FullImagePath, Converter={StaticResource LocalUriToImageConverter}}"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <!-- View Image -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource ViewImageCommand}" 
                                CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_View}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Disable Image     shown when image is enabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource DisableImageCommand}" 
                                Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_Tick.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Enabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Enable Image    shown when image is disabled -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource EnableImageCommand}" 
                                Visibility="{Binding Path=IsImageEnabled, Converter={StaticResource  InverseBooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Disabled}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Set Default    shown when image is NOT default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageONCommand}" 
                                Visibility="{Binding Path=IsImageDefault, Converter={StaticResource InverseBooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_heart_empty.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_NotDefault}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- Remove Default    shown when image is default -->
                        <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource SetDefaultImageOFFCommand}" 
                                Visibility="{Binding Path=IsImageDefault, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" >
                            <Image Height="16" Width="16" Source="/Images/16_heart.png" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Image_Default}"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <!-- animeTitleTemplate-->
            <DataTemplate x:Key="animeTitleTemplate">
                <Button Command="{DynamicResource TitleSelectCommand}" Margin="0,0,0,0" Background="Transparent" BorderThickness="0"
                        CommandParameter="{Binding ElementName=TitleBox, Path=Text}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent" Focusable="False">
                        <Image Height="16" Width="16" Source="{Binding Path=FlagImage, Converter={StaticResource LocalUriToImageConverter}}" Margin="0,0,5,0">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding Path=LanguageDescription}"></TextBlock>
                            </Image.ToolTip>
                        </Image>
    
                        <TextBox Name="TitleBox" Margin="0,0,0,0" Background="Transparent"
                                 BorderThickness="0" Focusable="False" IsReadOnly="True" Text="{Binding Path=Title}" />
                    </StackPanel>
                </Button>
            </DataTemplate>

            <!-- animeTagTemplate-->
            <DataTemplate x:Key="animeTagTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Margin="0,2,0,2" Style="{DynamicResource LinkButton}" Command="{DynamicResource SearchCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=TagName}" ToolTipService.ShowDuration="60000">
                                <TextBlock.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=TagName}"></TextBlock>
                                            <TextBlock Margin="10,0,0,0" Text="("></TextBlock>
                                            <TextBlock Text="{Binding Path=Weight}"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="Weighting"></TextBlock>
                                            <TextBlock Text=")"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=TagDescription}" Width="600" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>

            <!-- customTagTemplateCollapsed-->
            <DataTemplate x:Key="customTagTemplateCollapsed">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                    <TextBlock Text="{Binding Path=TagName}" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=TagName}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=TagDescription}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                     </TextBlock>
                </StackPanel>
            </DataTemplate>

            <!-- customTagTemplate-->
            <DataTemplate x:Key="customTagTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteCustomTagCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=TagName}" Margin="0,0,5,0"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=TagName}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=TagDescription}"></TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </DataTemplate>

            <!-- SimpleTagTemplate -->
            <DataTemplate x:Key="SimpleTagTemplate">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=TagName}" Margin="0" Grid.Column="0" Grid.Row="0"/>

                    <Grid.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding Path=TagName}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=TagDescription}" Width="400" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>



            <Style TargetType="{x:Type TextBlock}" x:Key="ClickableTextBlockStyle">
                <Setter Property="Cursor" Value="Hand" />
                <EventSetter Event="MouseDown" Handler="Handle_Click"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewImageCommand}" Executed="CommandBinding_ViewImage" />
        <CommandBinding Command="{StaticResource DisableImageCommand}" Executed="CommandBinding_DisableImage" />
        <CommandBinding Command="{StaticResource EnableImageCommand}" Executed="CommandBinding_EnableImage" />
        <CommandBinding Command="{StaticResource SetDefaultImageONCommand}" Executed="CommandBinding_SetDefaultImageON" />
        <CommandBinding Command="{StaticResource SetDefaultImageOFFCommand}" Executed="CommandBinding_SetDefaultImageOFF" />
        <CommandBinding Command="{StaticResource ToggleWatchedStatusCommand}" Executed="CommandBinding_ToggleWatchedStatus" />
        <CommandBinding Command="{StaticResource MoveUpWidgetCommand}" Executed="CommandBinding_MoveUpWidget" />
        <CommandBinding Command="{StaticResource MoveDownWidgetCommand}" Executed="CommandBinding_MoveDownWidget" />
        <CommandBinding Command="{StaticResource RefreshSeriesCommand}" Executed="CommandBinding_RefreshSeries" />
        <CommandBinding Command="{StaticResource DeleteCustomTagCommand}" Executed="CommandBinding_DeleteCustomTag" />
        <CommandBinding Command="{StaticResource TitleSelectCommand}" Executed="CommandBinding_SelectTitleTextAndCopy" />
    </UserControl.CommandBindings>

    <TabControl Grid.Column="0" Grid.Row="1" x:Name="tabContainer" Padding="0" Margin="2,0,2,0" SelectedIndex="0">
        <TabItem Header="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tab_SeriesInfo}" x:Name="tabSeries">
            <DockPanel LastChildFill="True">
                <!-- Toolbar -->
                <Border x:Name="panelGroupReadOnlyToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" DockPanel.Dock="Top">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=AniDBAnime.AniDBAnime.AnimeID_Friendly}" URL="{Binding Path=AniDBAnime.AniDBAnime.AniDB_SiteURL}" Margin="20,0,0,0"/>

                        <!-- show pinned series button -->
                        <Button Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                            <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="2,0,2,0">
                                <Image.ToolTip>
                                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_PinSeries}"/>
                                </Image.ToolTip>
                            </Image>
                        </Button>

                        <!-- refresh series button -->
                        <Button Margin="0,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                Command="{DynamicResource RefreshSeriesCommand}" CommandParameter="{Binding}">
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="2,0,2,0">
                                <Image.ToolTip>
                                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}"/>
                                </Image.ToolTip>
                            </Image>
                        </Button>

                        <!-- add to playlist button -->
                        <Button Margin="0,2,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Name="btnPlaylistAdd" >
                            <Image Height="16" Width="16" Source="/Images/32_playlist_add.png" Margin="2,0,2,0">
                                <Image.ToolTip>
                                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Playlist_Add}"/>
                                </Image.ToolTip>
                            </Image>
                        </Button>

                        <!-- Edit Series -->
                        <Button x:Name="btnEditSeries" Margin="0,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                                Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_edit.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Finish Editing Series -->
                        <Button x:Name="btnEditSeriesFinish" Margin="0,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                                Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_edit_accept.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=FinishEditing}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Move Series -->
                        <Button x:Name="btnMoveSeries" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource MoveSeriesCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/24_cut.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=MoveSeries}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Group -->
                        <Button x:Name="btnAnimeGroupShow" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/64_navdown.png" Margin="2,0,2,0"
                                       Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=SeriesGroupCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </Image>
                                <Image Height="16" Width="16" Source="/Images/64_navup.png" Margin="2,0,2,0"
                                       Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=SeriesGroupExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Group}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update Series Info -->
                        <Button x:Name="btnUpdateAniDBInfo" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_anidb.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDBInfo}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Delete Series -->
                        <Button x:Name="btnDeleteSeries" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource DeleteSeriesCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteSeries}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Random Episode -->
                        <Button x:Name="btnRandomEpisode" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=AnimeGroup_Random}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Border>

                <!-- breadcrumb toolbar container -->
                <Border Style="{DynamicResource BreadCrumbBorderStyle}" DockPanel.Dock="Top"
                        Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=SeriesGroupExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!-- Bread crumb toolbar -->
                    <ListBox x:Name="lbBreadCrumbsSeries" Background="Transparent" Padding="0"
                            BorderThickness="0" VerticalAlignment="Center"
                            ItemTemplate="{DynamicResource BreadCrumb_GroupTemplateForSeries}"
                            ItemsSource="{Binding Path=Heirarchy}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>

                <!-- Series Info -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- series name/poster/fanart -->
                                <RowDefinition Height="Auto"/>
                                <!-- air date -->
                                <RowDefinition MaxHeight="30" Height="Auto"/>
                                <!-- rating -->
                                <RowDefinition Height="Auto"/>
                                <!-- episode counts -->
                                <RowDefinition MaxHeight="30" Height="Auto"/>
                                <!-- Unwatched Episode Counts -->
                                <RowDefinition MaxHeight="30" Height="Auto"/>
                                <!-- missing episodes -->
                                <RowDefinition MaxHeight="30" Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Poster/Fanart Image -->
                            <Rectangle Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Top" Name="imgFanart"
                                       Visibility="{Binding Path=AniDBAnime.AniDBAnime.UseFanartOnSeries, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       RadiusX="5" RadiusY="5" Width="{Binding Source={x:Static viewModel:VM_UserSettings.Instance},Path=SeriesGroup_Image_Width}" 
                                       Height="{Binding Source={x:Static viewModel:VM_UserSettings.Instance},Path=SeriesGroup_Image_Height}">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Path=AniDBAnime.AniDBAnime.FanartPathThenPosterPath, Converter={StaticResource LocalUriToImageConverter}}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Image Height="{Binding Source={x:Static viewModel:VM_UserSettings.Instance},Path=SeriesGroup_Image_Height}" 
                                    Source="{Binding Path=AniDBAnime.AniDBAnime.FanartPathThenPosterPath, Converter={StaticResource LocalUriToImageConverter}}" x:Name="myImage"
                                    Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Visibility="{Binding Path=AniDBAnime.AniDBAnime.UsePosterOnSeries, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.ToolTip>
                                    <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding Path=AniDBAnime.AniDBAnime.DefaultPosterPath, Converter={StaticResource LocalUriToImageConverter}}" />
                                </Image.ToolTip>
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Image.Effect>
                            </Image>

                            <!-- Image size Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"
                                        Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource IncrementSeriesImageSizeCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <Button Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}"  Command="{DynamicResource DecrementSeriesImageSizeCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_minus.png" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Button x:Name="btnToggleFave2" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                                        Visibility="{Binding Path=IsFave, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top">
                                    <Canvas Width="20" Height="20">
                                        <Image Source="/Images/16_star.png" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                                    </Canvas>
                                </Button>
                                <Button x:Name="btnToggleFave2Not" Margin="1,1,1,1" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource ToggleFaveCommand}" CommandParameter="{Binding}"
                                        Visibility="{Binding Path=IsFave, Converter={StaticResource InverseBooleanToVisibilityConverter}}" VerticalAlignment="Top">
                                    <Canvas Width="20" Height="20">
                                        <Image Source="/Images/16_blankstar.png" Margin="0,0,3,0" Height="20" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                                    </Canvas>
                                </Button>

                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=SeriesName}" FontWeight="Bold" FontSize="18" Margin="5,3,0,0" 
                                           Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="6,0,0,0" FontSize="16" Padding="5" MinWidth="200" FontWeight="Bold" x:Name="txtSeriesName" 
                                                    VerticalAlignment="Center"/>
                                        <CheckBox x:Name="chkSerNameOverride" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_NameOverride}">
                                            <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Override}" Margin="5,0,0,0" />
                                        </CheckBox>

                                        <!-- Select Override Name -->
                                        <Button Margin="5,0,2,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" x:Name="btnSelectOverrideName" >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/16_switch.png" Margin="2,0,2,0">
                                                    <Image.ToolTip>
                                                        <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_NameOverride2}"/>
                                                    </Image.ToolTip>
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Top" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series}" Foreground="LightGray" FontSize="18" Margin="8,3,0,0" />
                            </StackPanel>

                            <!-- Air Date -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Image Height="16" Width="16" Source="/Images/24_calendar.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Padding="5" Text="{Binding Path=AniDBAnime.AniDBAnime.AirDateAndEndDate}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Rating -->
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                <usercontrols:VisualRating Rating="{Binding Path=AniDBAnime.AniDBAnime.AniDBRating}" VerticalAlignment="Center" />
                                <TextBlock Padding="5" Text="{Binding Path=AniDBAnime.AniDBAnime.AniDBRatingFormatted}" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=AniDBRating}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <!-- User rating if the user has voted -->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AniDBAnime.UserHasVoted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <usercontrols:VisualRating Margin="20,0,0,0" Rating="{Binding Path=AniDBAnime.UserRating}" VerticalAlignment="Center">
                                    </usercontrols:VisualRating>
                                    <TextBlock Padding="5" Text="{Binding Path=AniDBAnime.UserRatingFormatted}" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UserVote}"></TextBlock>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Button x:Name="btnRevokeVote" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource RevokeVoteCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,3,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=VoteRevoke}" Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <!-- User rating if the user has NOT voted -->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AniDBAnime.UserHasNotVoted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Padding="5" FontWeight="Heavy" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=VoteNow}" VerticalAlignment="Center"/>
                                    <usercontrols:RatingControl x:Name="cRating" Width="195" Height="16"/>
                                    <ComboBox x:Name="cboVoteType" VerticalAlignment="Center"></ComboBox>
                                </StackPanel>
                            </WrapPanel>

                            <!-- Episode Counts -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                <Image x:Name="imgAnimeType" Height="16" Width="16" Source="/Images/32_television.png" VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Path=AniDBAnime.AniDBAnime.AnimeTypeDescription}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Text="{Binding Path=EpisodeCountFormatted}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Unwatched Episode Counts , has unwatched files  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=HasUnwatchedFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Height="16" Width="16" Source="/Images/32_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Visibility="{Binding Path=AnyFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Height="16" Width="16" Source="../Images/24_calendar.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=LastWatched}" VerticalAlignment="Center" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=LastWatchedDescription}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Unwatched Episode Counts , all files watched  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=AllFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=UnwatchedEpisodeCount}"  VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Visibility="{Binding Path=AnyFilesWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Height="16" Width="16" Source="/Images/24_calendar.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=LastWatched}" VerticalAlignment="Center" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=LastWatchedDescription}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Missing Episodes  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                        Visibility="{Binding Path=HasMissingEpisodesAny, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                        Visibility="{Binding Path=HasMissingEpisodesGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Height="16" Width="16" Source="../Images/16_exclamation.png" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <Image.ToolTip>
                                            <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEpsGroups}" VerticalAlignment="Center" />
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCountGroups}"  VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                                        Visibility="{Binding Path=HasMissingEpisodesAllDifferentToGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Height="16" Width="16" Source="../Images/16_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <Image.ToolTip>
                                            <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MissingEpisodeCount}"  VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Second Toolbar -->
                            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="6" Background="#F1F1F1">
                                <usercontrols:ExternalAnimeLinksControl x:Name="ucExternalLinks" VerticalAlignment="Center" LinkType="1"  />
                            </Border>

                            <!-- Play Next Episode -->
                            <usercontrols:PlayNextEpisodeControl x:Name="ucNextEpisode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" />

                            <!-- Overview Header -->
                            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="6" Background="#F1F1F1">
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_Overview}" FontSize="16" Foreground="DarkGray"/>
                            </Border>

                            <!-- Description -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=DescriptionTruncated}" HorizontalAlignment="Stretch" Margin="10,5,5,5" 
                                VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource ClickableTextBlockStyle}" Tag="txtDescription"
                                Visibility="{Binding Path=TruncatedDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Description}" HorizontalAlignment="Stretch" Margin="10,5,5,5" 
                                VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource ClickableTextBlockStyle}" Tag="txtDescription"
                                Visibility="{Binding Path=FullDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </TextBlock>

                            <!-- More Info Header -->
                            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="6" Background="#F1F1F1">
                                <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_MoreInfo}" FontSize="16" Foreground="DarkGray"/>
                            </Border>

                            <!-- Tags -->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="{Binding Path=SeriesPos_Tags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}">
                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal">
                                    <!-- Expand Collapse -->
                                    <Button Name="btnAnimeTags" Margin="6,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_open.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TagsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            </Image>
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_close.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TagsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Buttons for moving the widget up and down -->
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Button HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveUpWidgetCommand}" CommandParameter="6">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/16_up.png" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveDownWidgetCommand}" CommandParameter="6">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/16_down.png" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tags}" FontWeight="Bold" Margin="8,0,0,0"/>

                                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top"
                                             Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TagsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Background="Transparent" Padding="0" BorderThickness="0" 
                                             ItemTemplate="{DynamicResource animeTagTemplate}" ItemsSource="{Binding Path=AniDBAnime.TagsSummary}">
                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="35,0,0,0"
                                         Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TagsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center"
                                         ItemTemplate="{DynamicResource animeTagTemplate}" ItemsSource="{Binding Path=AniDBAnime.Tags}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>

                            <!-- Titles -->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="{Binding Path=SeriesPos_Titles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}">
                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal">
                                    <!-- Expand Collapse -->
                                    <Button Name="btnAnimeTitles" Margin="6,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_open.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TitlesCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_close.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Buttons for moving the widget up and down -->
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Button HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveUpWidgetCommand}" CommandParameter="2">
                                            <Image Height="16" Width="16" Source="/Images/16_up.png" Margin="0,0,0,0"/>
                                        </Button>

                                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveDownWidgetCommand}" CommandParameter="2">
                                            <Image Height="16" Width="16" Source="/Images/16_down.png" Margin="0,0,0,0"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=AnimeTitles}" FontWeight="Bold" Margin="8,0,5,0"/>

                                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center"
                                             Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TitlesCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Background="Transparent" Padding="0" BorderThickness="0" 
                                             ItemTemplate="{DynamicResource animeTitleTemplate}" ItemsSource="{Binding Path=AniDBAnime.AnimeTitlesSummary}">
                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Focusable="False" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                <usercontrols:Titles DataContext="{Binding Path=AniDBAnime}" Margin="0,0,0,0"
                                                     Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>

                            <!-- TvDB and Other Links -->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="{Binding Path=SeriesPos_TvDBLinks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}">
                                <!-- Group -->
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnTvDBLinks" Margin="6,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_open.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=SeriesTvDBLinksCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_close.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=SeriesTvDBLinksExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Buttons for moving the widget up and down -->
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Button HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveUpWidgetCommand}" CommandParameter="4">
                                            <Image Height="16" Width="16" Source="/Images/16_up.png" Margin="0,0,0,0"/>
                                        </Button>

                                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveDownWidgetCommand}" CommandParameter="4">
                                            <Image Height="16" Width="16" Source="/Images/16_down.png" Margin="0,0,0,0"/>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=CrossRefSummary}" FontWeight="Bold" Margin="8,0,0,0"/>
                                </StackPanel>
                                <Border Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="40,5,10,5"
                                        Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=SeriesTvDBLinksExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <usercontrols:TvDBAndOtherLinks x:Name="ucTvDBLinks" Margin="0,0,0,0" />
                                </Border>
                            </StackPanel>

                            <!-- Custom Tags -->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="{Binding Path=SeriesPos_CustomTags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}">
                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal">
                                    <!-- Expand Collapse -->
                                    <Button Name="btnCustomTags" Margin="6,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_open.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=CustomTagsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            </Image>
                                            <Image Height="16" Width="16" Source="/Images/16_toggle_close.png" Margin="0,0,0,0"
                                                   Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=CustomTagsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Buttons for moving the widget up and down -->
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Button HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveUpWidgetCommand}" CommandParameter="7">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/16_up.png" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                                Command="{DynamicResource MoveDownWidgetCommand}" CommandParameter="7">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/16_down.png" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_CustomTags}" FontWeight="Bold" Margin="8,0,5,0"/>

                                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top"
                                             Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=CustomTagsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Background="Transparent" Padding="0" BorderThickness="0" 
                                             ItemTemplate="{StaticResource customTagTemplateCollapsed}" 
                                             ItemsSource="{Binding Path=AniDBAnime.ViewCustomTags}">
                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=CustomTagsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="1" >

                                        <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_Tag}" Margin="33,0,5,0"/>
                                        <ComboBox Name="cboCustomTag" Margin="3,3,5,3" Height="Auto" VerticalAlignment="Center"
                                            ItemTemplate="{StaticResource SimpleTagTemplate}"
                                            ItemsSource="{Binding Source={x:Static viewModel:VM_ShokoServer.Instance},Path=ViewCustomTagsAll}"/>
                                        <!-- Add Tag -->
                                        <Button Name="btnAddCustomTag" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_Add}" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </Button>

                                        <!-- Manage Tags -->
                                        <Button Name="btnManageTags" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Image Height="16" Width="16" Source="/Images/32_settings.png" Margin="0,0,5,0">
                                                    <Image.ToolTip>
                                                        <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_ManageCustom}" VerticalAlignment="Center" />
                                                    </Image.ToolTip>
                                                </Image>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>

                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="30,5,5,5"
                                        Visibility="{Binding Source={x:Static viewModel:VM_UserSettings.Instance}, Path=CustomTagsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center"
                                        ItemTemplate="{StaticResource customTagTemplate}" ItemsSource="{Binding Path=AniDBAnime.ViewCustomTags}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <TabItem Header="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Anime_Episodes}" x:Name="tabEpisodes">
            <usercontrols:EpisodeList x:Name="epListMain"/>
        </TabItem>

        <TabItem Header="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Images}" x:Name="tabImages" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!-- Posters -->
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="#FFE9ECEF" Margin="0,0,0,5">
                        <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Posters}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Border Margin="5,5,15,5"  BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite">
                        <ListBox BorderThickness="0" HorizontalAlignment="Stretch" Margin="10,10,10,0"
                                 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"
                                 ItemTemplate="{DynamicResource PosterTemplate}"
                                 ItemsSource="{Binding Path=AllPosters, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}" 
                                 Background="Transparent" VerticalAlignment="Stretch" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>

                    <!-- Fanart -->
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="#FFE9ECEF" Margin="0,10,0,5">
                        <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Fanart}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Border Margin="5,5,15,5"  BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite">
                        <ListBox BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,10,0"
                                 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"
                                 ItemTemplate="{DynamicResource FanartTemplate}"
                                 ItemsSource="{Binding Path=AllFanarts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}" 
                                 Background="Transparent"  VerticalAlignment="Stretch" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>

                    <!-- Wide Banners -->
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="#FFE9ECEF" Margin="0,10,0,5">
                        <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=WideBanners}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Border Margin="5,5,15,5"  BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite">
                        <ListBox BorderThickness="0" HorizontalAlignment="Stretch" Margin="10,10,10,0" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                                 ItemTemplate="{DynamicResource tvDBWideBannerTemplate}"
                                 ItemsSource="{Binding Path=SeriesTvDBWideBanners, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeSeries}}}" 
                                 Background="Transparent" VerticalAlignment="Stretch" >
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=RelatedAndSimilar}" x:Name="tabRelated">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!-- Related Anime -->
                    <usercontrols:RelatedAnimeControl x:Name="ucRelatedAnime" Margin="0,0,0,0" />

                    <!-- Similar Anime -->
                    <usercontrols:SimilarAnimeControl x:Name="ucSimilarAnime" Margin="0,0,0,0" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem x:Name="tabTraktShouts" Header="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tab_Comments}">
            <usercontrols:TraktCommentsShowControl x:Name="ucTraktShouts"  />
        </TabItem>

        <TabItem x:Name="tabFiles" Header="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tab_Files}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Files -->
                <Border BorderBrush="LightGray" BorderThickness="1" Background="#FFE9ECEF" Margin="0,0,0,5" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_Files}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                    <usercontrols:AnimeFileSummaryControl x:Name="ucFileSummary" Margin="0,0,0,0" />
                </Border>

                <!-- Folders -->
                <Border BorderBrush="LightGray" BorderThickness="1" Background="#FFE9ECEF" Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_Folder}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
                    <usercontrols:AnimeFolderSummaryControl x:Name="ucFolderSummary" Margin="0,0,0,0" />
                </Border>
            </Grid>


        </TabItem>
    </TabControl>
</UserControl>
