Shoko.Desktop/UserControls/AnimeFileSummaryControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.AnimeFileSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="DeleteAllFilesCommand" Text="DeleteAllFilesCommand" />

            <!-- groupVidQualityTemplate-->
            <DataTemplate x:Key="groupVidQualityTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,10,0" FontWeight="DemiBold" Text="{Binding Path=GroupNameShort}" VerticalAlignment="Center" MinWidth="70"/>

                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_HD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_FullHD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsFullHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_Bluray}" Style="{DynamicResource VideoDefStyle_Source}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsBluRay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_DVD}" Style="{DynamicResource VideoDefStyle_Source}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsDVD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_Hi08P}" Style="{DynamicResource VideoDefStyle_Hi08P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi08P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_Hi10P}" Style="{DynamicResource VideoDefStyle_Hi10P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi10P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_Hi12P}" Style="{DynamicResource VideoDefStyle_Hi12P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi12P, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=VideoSource}" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,10,0" Text="{Binding Path=Resolution}" VerticalAlignment="Center"/>
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"
                               Visibility="{Binding Path=NormalComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Margin="3,0,0,0" Text="{Binding Path=FileCountNormal}" VerticalAlignment="Center"/>
                        <TextBlock Margin="2,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Anime_Episodes}" VerticalAlignment="Center"/>
                        <TextBlock Margin="3,0,0,0" Text="(" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" Text="{Binding Path=NormalEpisodeNumberSummary}" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" Text=")" VerticalAlignment="Center"/>
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="10,0,0,2" VerticalAlignment="Center"
                               Visibility="{Binding Path=SpecialsComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasAnySpecials, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                            <TextBlock Margin="3,0,0,0" Text="{Binding Path=FileCountSpecials}" />
                            <TextBlock Margin="2,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Anime_Specials}" />
                        </StackPanel>
                        <!-- delete button-->
                        <Button Margin="10,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource DeleteAllFilesCommand}" 
                                CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="2,0,2,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=DeleteAll}" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Padding="5,5,0,5" Text="(" VerticalAlignment="Center" />
                        <TextBlock Padding="2,5,2,5" Text="{Binding Path=TotalFileSizeFormatted}" VerticalAlignment="Center" />
                        <TextBlock Padding="5,5,0,5" Text="/" VerticalAlignment="Center" />
                        <TextBlock Padding="5,5,2,5" Text="{Binding Path=AverageFileSizeFormatted}" VerticalAlignment="Center" />
                        <TextBlock Padding="0,5,5,5" Text=")" VerticalAlignment="Center" />
                        
                    </StackPanel>

                    
                    
                    </StackPanel>
            </DataTemplate>

            <!-- groupFileSummaryTemplate-->
            <DataTemplate x:Key="groupFileSummaryTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,10,0" FontWeight="DemiBold" Text="{Binding Path=GroupNameShort}" VerticalAlignment="Center" MinWidth="70"/>

                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"
                               Visibility="{Binding Path=NormalComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Margin="3,0,0,0" Text="{Binding Path=FileCountNormal}" VerticalAlignment="Center"/>
                        <TextBlock Margin="2,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Anime_Episodes}" VerticalAlignment="Center"/>
                        <TextBlock Margin="3,0,0,0" Text="(" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" Text="{Binding Path=NormalEpisodeNumberSummary}" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" Text=")" VerticalAlignment="Center"/>

                        
                        
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,0,2" VerticalAlignment="Center"
                               Visibility="{Binding Path=SpecialsComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasAnySpecials, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                            <TextBlock Margin="3,0,0,0" Text="{Binding Path=FileCountSpecials}" />
                            <TextBlock Margin="2,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Anime_Specials}" />
                        </StackPanel>
                        <!-- delete button-->
                        <Button Margin="10,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource DeleteAllFilesCommand}" 
                                CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="2,0,2,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=DeleteAll}" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Padding="5,5,0,5" Text="(" VerticalAlignment="Center" />
                        <TextBlock Padding="2,5,2,5" Text="{Binding Path=TotalFileSizeFormatted}" VerticalAlignment="Center" />
                        <TextBlock Padding="5,5,0,5" Text="/" VerticalAlignment="Center" />
                        <TextBlock Padding="5,5,2,5" Text="{Binding Path=AverageFileSizeFormatted}" VerticalAlignment="Center" />
                        <TextBlock Padding="0,5,5,5" Text=")" VerticalAlignment="Center" />
                        
                    </StackPanel>



                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteAllFilesCommand}" Executed="CommandBinding_DeleteAllFiles" />
    </UserControl.CommandBindings>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="5,5,5,5" Name="cboFileSummaryType" VerticalAlignment="Center" Style="{DynamicResource FlatComboBox}"/>
                <TextBlock FontWeight="Bold" Padding="5" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TotalFileCount}" VerticalAlignment="Center" />
                <TextBlock Padding="1" Text="{Binding Path=TotalFileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}}" 
                           VerticalAlignment="Center" />
                <TextBlock Padding="5,5,0,5" Text="(" VerticalAlignment="Center" />
                <TextBlock Padding="2,5,2,5" Text="{Binding Path=TotalFileSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}}" 
                           VerticalAlignment="Center" />
                <TextBlock Padding="0,5,5,5" Text=")" VerticalAlignment="Center" />
                <ComboBox Margin="5,5,5,5" Name="cboSortGroupQual" VerticalAlignment="Center" Style="{DynamicResource FlatComboBox}"
                          Visibility="{Binding Path=IsGroupQualityDetails, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"  Margin="15,10,0,0" Grid.Row="1" Grid.Column="0" 
                    Visibility="{Binding Path=IsDataLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="2,0,10,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Loading}" Foreground="Green" FontWeight="Bold" />
        </StackPanel>

        <ListBox Name="lbFiles" BorderThickness="0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,0,0,10" Padding="0"
                ItemTemplate="{DynamicResource groupVidQualityTemplate}"
                 Visibility="{Binding Path=DisplayGroupQualityDetails, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                 ItemsSource="{Binding Path=ViewSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}}"
                Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}"  VerticalAlignment="Top" >
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <ListBox BorderThickness="0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,0,0,10" Padding="0"
                ItemTemplate="{DynamicResource groupFileSummaryTemplate}"
                 Visibility="{Binding Path=DisplayGroupSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                 ItemsSource="{Binding Path=ViewGroupSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:AnimeFileSummaryControl}}}"
                Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}"  VerticalAlignment="Top" >
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

    </Grid>
</UserControl>
