Shoko.Desktop/UserControls/DashboardEpisodeOverview.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.DashboardEpisodeOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel" xmlns:UserControls="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:customToolTips="clr-namespace:Shoko.Desktop.UserControls.Custom_ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="60000">
        <!-- Episode Overview -->
        <TextBlock MaxWidth="200" Text="{Binding Path=EpisodeOverviewLoading}" HorizontalAlignment="Left" Foreground="Black" 
                   Visibility="{Binding Path=ShowEpisodeOverviewInExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Top" TextWrapping="Wrap" Margin="5,-1,0,0" Padding="0,0,5,0">
        </TextBlock>
                            
        <!-- Episode Image -->
        <Border BorderThickness="1" BorderBrush="DarkGray" Loaded="ImageBorder_Loaded">
            <Image Source="{Binding Path=EpisodeImageLoading, Converter={StaticResource LocalUriToImageConverter}}"
                   Visibility="{Binding Path=ShowEpisodeImageInDashboard, Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="LowQuality">
            </Image>
        </Border>

        <StackPanel.ToolTip>
            <customToolTips:CustomToolTip>
                <customToolTips:DashboardEpisodeOverviewTooltipContent/>
            </customToolTips:CustomToolTip>
        </StackPanel.ToolTip>
    </StackPanel>
</UserControl>

