Shoko.Desktop/UserControls/DuplicateFilesControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.DuplicateFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="OpenFolder1Command" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolder1Command}" />
            <RoutedUICommand x:Key="OpenFolder2Command" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolder2Command}" />
            <RoutedUICommand x:Key="DeleteFile1Command" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteFile1Command}" />
            <RoutedUICommand x:Key="DeleteFile2Command" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteFile2Command}" />
            <RoutedUICommand x:Key="PlayVideo1Command" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideo1Command}" />
            <RoutedUICommand x:Key="PlayVideo2Command" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideo2Command}" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolder1Command}" Executed="CommandBinding_OpenFolder1" />
        <CommandBinding Command="{StaticResource OpenFolder2Command}" Executed="CommandBinding_OpenFolder2" />
        <CommandBinding Command="{StaticResource DeleteFile1Command}" Executed="CommandBinding_DeleteFile1" />
        <CommandBinding Command="{StaticResource DeleteFile2Command}" Executed="CommandBinding_DeleteFile2" />
        <CommandBinding Command="{StaticResource PlayVideo1Command}" Executed="CommandBinding_PlayVideo1" />
        <CommandBinding Command="{StaticResource PlayVideo2Command}" Executed="CommandBinding_PlayVideo2" />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        

        <!-- file list -->
        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DuplicateFilesControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Anime_Episodes}" Margin="5,0,0,0" Foreground="DarkGray"/>
                </StackPanel>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,0" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Info_DuplicateFiles}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>
                </Border>

                <ListBox Name="lbDuplicateFiles" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,0,0" 
                    VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                    ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DuplicateFilesControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  VerticalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:DuplicateFileDetailControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>




        </Border>

        



    </Grid>
</UserControl>
