Shoko.Desktop/UserControls/DuplicateFileDetailControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.DuplicateFileDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="btnToggleExpander" Grid.Column="0" Grid.Row="0" Style="{DynamicResource FlatButtonStyle}" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                <Image Height="16" Width="16" Source="../Images/16_toggle_open.png" Margin="2,0,2,0"
                       Visibility="{Binding Path=IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DuplicateFileDetailControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>
                <Image Height="16" Width="16" Source="../Images/16_toggle_close.png" Margin="2,0,2,0"
                       Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DuplicateFileDetailControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Button>



        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            
            <!-- delete entry button-->
            <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}"  Command="{DynamicResource DeleteFileDBCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_DeleteDuplicateFileEntry}"/>
                </Button.ToolTip>
            </Button>
            <TextBlock Text="{Binding Path=AnimeName}" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=EpisodeNumberAndName}" FontWeight="Normal" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" />
            
        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" 
                    Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DuplicateFileDetailControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <!-- play video button-->
            <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource PlayVideo1Command}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="2,0,2,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=PlayVideo}"/>
                </Button.ToolTip>
            </Button>
            
            <!-- open folder button-->
            <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource OpenFolder1Command}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="2,0,2,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OpenFolder}"/>
                </Button.ToolTip>
            </Button>

            <!-- delete file button-->
            <Button Name="btnDelete1" Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource DeleteFile1Command}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_DeleteDuplicateFileAll}"/>
                </Button.ToolTip>
            </Button>

            <TextBlock Text="{Binding Path=LocalFilePath1}" Margin="12,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" 
                    Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DuplicateFileDetailControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!-- play video2 button-->
            <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource PlayVideo2Command}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="2,0,2,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=PlayVideo}"/>
                </Button.ToolTip>
            </Button>
            
            <!-- open folder button-->
            <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource OpenFolder2Command}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="2,0,2,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OpenFolder}"/>
                </Button.ToolTip>
            </Button>

            <!-- delete file button-->
            <Button Margin="0,0,5,0" Style="{DynamicResource FlatButtonStyle}"  Command="{DynamicResource DeleteFile2Command}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_DeleteDuplicateFileAll}"/>
                </Button.ToolTip>
            </Button>

            <TextBlock Text="{Binding Path=LocalFilePath2}" Margin="12,0,0,0" VerticalAlignment="Center" />
        </StackPanel>



    </Grid>
</UserControl>
