Shoko.Desktop/UserControls/ExternalAnimeLinksControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.ExternalAnimeLinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- seriesLinkTemplate -->
                <DataTemplate x:Key="seriesLinkTemplate">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Height="16" Width="16" Source="{Binding Path=SiteLogo}" Margin="0,0,5,0">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding Path=SiteName}"></TextBlock>
                            </Image.ToolTip>
                        </Image>

                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=SiteName}" URL="{Binding Path=SiteURL}" Margin="2,0,10,0"
                                     Visibility="{Binding Path=IsSiteLink, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:ExternalAnimeLinksControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=SiteName}" URL="{Binding Path=SiteURLDiscussion}" Margin="2,0,10,0"
                                     Visibility="{Binding Path=IsDiscussionLink, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:ExternalAnimeLinksControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>


        </StackPanel.Resources>


        <StackPanel Orientation="Horizontal">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Background="Transparent" Padding="0" BorderThickness="0" 
                     ItemTemplate="{DynamicResource seriesLinkTemplate}" ItemsSource="{Binding Path=AniDBAnime.AniDBAnime.ExternalSiteLinks}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </StackPanel>


    </StackPanel>
</UserControl>
