Shoko.Desktop/UserControls/FileSearchControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.FileSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>


            <RoutedUICommand x:Key="OpenFolderCommand" Text="OpenFolderCommand" />
            <RoutedUICommand x:Key="RehashFileCommand" Text="RehashFileCommand" />
            <RoutedUICommand x:Key="RescanFileCommand" Text="RescanFileCommand" />


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- SimpleVideoLocalTemplate -->
            <DataTemplate x:Key="SimpleVideoLocalTemplate">
                <TextBlock Text="{Binding Path=FileName}"  Margin="3" />
            </DataTemplate>

            <!-- SimpleAnimeSeriesTemplate -->
            <DataTemplate x:Key="SimpleAnimeSeriesTemplate">
                <TextBlock Text="{Binding Path=SeriesName}" Margin="3" />
            </DataTemplate>

            <!-- SimpleAnimeEpisodeTemplate -->
            <DataTemplate x:Key="SimpleAnimeEpisodeTemplate">
                <TextBlock Text="{Binding Path=EpisodeNumberAndNameWithType}" />
            </DataTemplate>


            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Rescan File -->
                        <Button Name="btnRescanFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource RescanFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_Rescan}" Margin="0,0,5,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_AniDBForceUpdate}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRehashFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource RehashFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Rehash}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- avdump2 file -->
                        <Button Name="btnAvdumpFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource AvdumpFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_anidb.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Avdump}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- open folder location -->
                        <Button Name="btnOpenFolderLocation" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource OpenFolderCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_FileName}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FileName}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Folder}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FileDirectory}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Size}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FormattedFileSize}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Hash}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=Hash}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CRC32}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=CRC32}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=SHA1}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=SHA1}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MD5}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=MD5}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                </Grid>
            </DataTemplate>

            <!-- SeriesDetailsTemplate -->
            <DataTemplate x:Key="SeriesDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <!-- show pinned series button -->
                        <Button Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="0,0,0,0" ToolTipService.ShowDuration="60000">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_PinSeries}"/>
                                        
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding Path=AnimeSeries.SeriesName}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" />

                    </StackPanel>

                    

                    <Image Margin="0,10,10,0" Grid.Row="2" Grid.Column="0" Height="190" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=AnimeSeries.PosterPath}">
                    </Image>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=EpisodeNumberAndNameWithType}" Margin="0,10,2,0" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource RehashFileCommand}" Executed="CommandBinding_RehashFile" />
        <CommandBinding Command="{StaticResource RescanFileCommand}" Executed="CommandBinding_RescanFile" />

    </UserControl.CommandBindings>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>



        <!-- file list -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,5,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    

                    <ComboBox Name="cboSearchType" Margin="3,3,0,3" Height="24" VerticalAlignment="Center"/>
                    
                    <TextBox Name="txtFileSearch" Width="180" Margin="3,3,0,3" BorderThickness="1">

                    </TextBox>

                    <!-- search -->
                    <Button Name="btnSearch" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    


                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:FileSearchControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>

                </StackPanel>

                <ListBox DockPanel.Dock="Top" Name="lbVideos" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource SimpleVideoLocalTemplate}" 
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                        ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:FileSearchControl}}}" SelectionMode="Single" />
            </DockPanel>




        </Border>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="0"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC" Grid.RowSpan="3" />



        <!-- Currently selected file details -->
        <Border Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetail" 
                                    ContentTemplate="{StaticResource FileDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>

        <!-- Currently selected series details -->
        <Border Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller3" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccSeriesDetail" 
                                    ContentTemplate="{StaticResource SeriesDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
