Shoko.Desktop/UserControls/GroupFilterAdmin.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.GroupFilterAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- FilterConditionTemplate -->
                <DataTemplate x:Key="FilterConditionTemplate">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionTypeString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionOperatorString}" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionParameterString}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>

                <!-- FilterConditionTemplate_Editing -->
                <DataTemplate x:Key="FilterConditionTemplate_Editing">

                    <StackPanel Orientation="Horizontal" Height="25">

                        <Button HorizontalAlignment="Left" Name="btnDeleteCondition" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteFilterConditionCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionTypeString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionOperatorString}" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ConditionParameterString}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>

                <!-- SortingCriteriaTemplate -->
                <DataTemplate x:Key="SortingCriteriaTemplate">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortingString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortDirectionString}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

                <!-- SortingCriteriaTemplate_Editing -->
                <DataTemplate x:Key="SortingCriteriaTemplate_Editing">
                    <StackPanel Orientation="Horizontal" Height="25">

                        <Button HorizontalAlignment="Left" Name="btnDeleteSorting" Margin="5,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource DeleteFilterSortCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Name="btnMoveUpSorting" Margin="5,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource MoveUpFilterSortCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_up.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Name="btnMoveDownSorting" Margin="5,0,5,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource MoveDownFilterSortCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_down.png" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>

                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortingString}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=GroupFilterSortDirectionString}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar when in read only mode -->
        <Border Grid.Column="0" Grid.Row="0" Name="panelGroupReadOnlyToolbar" Style="{DynamicResource ToolbarBorderControlStyle}"
                Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Edit Group Filter -->
                <Button Name="btnEditGroupFilter" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}"  Visibility="{Binding Path=AllowEditing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{DynamicResource EditCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_edit.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- Delete Group Filter -->
                <Button Name="btnDeleteGroupFilter" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}"  
                    Visibility="{Binding Path=AllowDeletion, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{DynamicResource DeleteCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_edit_delete.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Delete}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Random Series -->
                <Button Name="btnRandomSeries" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_RandomSeries}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Random Episode -->
                <Button Name="btnRandomEpisode" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_RandomEpisode}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!-- Toolbar when in editing mode -->
        <Border Grid.Column="0" Grid.Row="0" Name="panelEditingToolbar" Style="{DynamicResource ToolbarBorderControlStyle}" 
                    Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Save Group Filter-->
                <Button Name="btnSaveGroup" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource SaveCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Save}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- Cancel -->
                <Button Name="btnCancel" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource CancelCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Cancel}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!-- Group Filter Conditions and Sorting  -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0">
            <StackPanel Orientation="Vertical">
                <!-- Filter name when not editing -->
                <StackPanel Orientation="Vertical" Name="panelGroupFilterReadOnly" VerticalAlignment="Center" Margin="10,10,0,10" 
                    Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,0,0,5" Text="{Binding GroupFilterName}" FontSize="18" FontWeight="Bold" Name="labelGroupFilterName" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_BaseCondition}" VerticalAlignment="Center" Margin="0,0,5,0"
                           ToolTip="{usercontrols:Info Title=GroupFilter_BaseCondition, 
                                                Body=Tooltip_GroupFilter_BaseCondition}"></TextBlock>
                        <ComboBox Grid.Row="0" Name="cboBaseCondition" VerticalAlignment="Center" IsEnabled="False"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <CheckBox Name="chkApplyToSeries" IsChecked="{Binding Path=IsApplyToSeries}" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Margin="10,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_ApplyToSeries}" Name="lblApplyToSeries" />
                    </StackPanel>
                </StackPanel>

                <!-- Filter name when in editing mode -->
                <StackPanel Orientation="Vertical" Name="panelGroupFilterEditing" Margin="10,10,0,0"
                    Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock Margin="0,0,0,5" Text="{Binding GroupFilterName}" FontSize="18" FontWeight="Bold"
                      Visibility="{Binding Path=IsSystemGroupFilter, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Margin="0,0,10,5" Text="{Binding GroupFilterName}" FontSize="16" Padding="5" MinWidth="200" FontWeight="Bold" Name="txtFilterName"
                     Visibility="{Binding Path=IsNotSystemGroupFilter, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_BaseCondition}" VerticalAlignment="Center" Margin="0,0,5,0"
                           ToolTip="{usercontrols:Info Title=GroupFilter_BaseCondition, 
                                                Body=Tooltip_GroupFilter_BaseCondition}"></TextBlock>
                        <ComboBox Grid.Row="0" Name="cboBaseConditionEditing" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <CheckBox Name="chkApplyToSeriesEditing" IsChecked="{Binding Path=IsApplyToSeries}" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_ApplyToSeries}" Name="lblApplyToSeriesEditing" />
                    </StackPanel>
                </StackPanel>

                <!-- Group Filter Conditions-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Images/16_filter.png" Margin="10,0,0,0"/>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilterConditions}" Margin="5,10,0,10" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>



                    <ListBox Margin="10,0,0,0" Name="lbFilterConditions" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource FilterConditionTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                        MaxWidth="500" ItemsSource="{Binding FilterConditions}">


                    </ListBox>
                    <ListBox Margin="10,0,0,0" Name="lbFilterConditions_Editing" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource FilterConditionTemplate_Editing}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                        MaxWidth="500" ItemsSource="{Binding FilterConditions}">


                    </ListBox>

                    <Border Margin="11,0,1,0" Style="{DynamicResource ToolbarBorderControlStyle}" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal"  Background="#F1F1F1">
                            <Button HorizontalAlignment="Left" Name="btnAddCondition" Margin="5,5,5,5" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                Command="{DynamicResource NewFilterConditionCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=New}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Sorting-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Images/32_sort.png" Margin="10,0,0,0"/>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilterSorting}" Margin="5,10,0,10" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>

                    <ListBox Margin="10,0,0,0" Name="lbSorting" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource SortingCriteriaTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                        ItemsSource="{Binding SortCriteriaList}">
                    </ListBox>
                    <ListBox Margin="10,0,0,0" Name="lbSorting_Editing" BorderThickness="0" Background="AntiqueWhite" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource SortingCriteriaTemplate_Editing}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                        ItemsSource="{Binding SortCriteriaList}">
                    </ListBox>

                    <Border Margin="11,0,1,0" Style="{DynamicResource ToolbarBorderControlStyle}" Visibility="{Binding Path=IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal"  Background="#F1F1F1">
                            <Button HorizontalAlignment="Left" Name="btnAddSorting" Margin="5,5,5,5" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                    Command="{DynamicResource NewFilterSortingCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=New}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PreviewFilter}" Margin="10,10,0,10" FontWeight="DemiBold"></TextBlock>

                <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,0,10"
                         VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                         ItemTemplate="{DynamicResource MainList_AnimeGroupSimpleTemplate}" 
                         ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                         ItemsSource="{Binding Source={x:Static local:VM_MainListHelper.Instance},Path=ViewGroupsForms}"
                         Name="lbGroups" Background="AntiqueWhite" Width="Auto" MinWidth="300" HorizontalAlignment="Left"
                         VerticalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>