Shoko.Desktop/UserControls/IgnoredFiles.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.IgnoredFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="OpenFolderCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolderCommand}" />
            <RoutedUICommand x:Key="DeleteFileCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteFileCommand}" />
            <RoutedUICommand x:Key="RestoreFileCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=RestoreFileCommand}" />
            <RoutedUICommand x:Key="PlayVideoCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideoCommand}" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- SimpleVideoLocalTemplate -->
            <DataTemplate x:Key="SimpleVideoLocalTemplate">
                <TextBlock Text="{Binding Path=FileName}" Margin="3" />
            </DataTemplate>

            <!-- MultipleFileDetailsTemplate -->
            <DataTemplate x:Key="MultipleFileDetailsTemplate">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Button Name="btnDeleteFileEntryMultiple" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource DeleteFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnRemoveIgnoreFileEntryMultiple" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource RestoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Restore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Images/16_multiplefiles.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" ></Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedCount}" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=FilesSelected}" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>


            </DataTemplate>

            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Play button-->
                        <Button Name="btnPlay" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                            Visibility="{Binding Path=FileIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{StaticResource PlayVideoCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Play}" Margin="5,0,5,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideo}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Name="btnDeleteFileEntrySingle" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource DeleteFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnRemoveIgnoreFileEntrySingle" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{StaticResource RestoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Restore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnOpenFolderLocation" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{StaticResource OpenFolderCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_FileName}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FileName}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Folder}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FileDirectory}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Size}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FormattedFileSize}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Hash}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=Hash}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CRC32}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=CRC32}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=SHA1}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=SHA1}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MD5}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=MD5}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True"  />
                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource RestoreFileCommand}" Executed="CommandBinding_RestoreFile" />
        <CommandBinding Command="{StaticResource DeleteFileCommand}" Executed="CommandBinding_DeleteFile" />
        <CommandBinding Command="{StaticResource PlayVideoCommand}" Executed="CommandBinding_PlayVideo" />
    </UserControl.CommandBindings>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>



        <!-- file list -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,5,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredFiles}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>
                </StackPanel>

                <ListBox DockPanel.Dock="Top" Name="lbVideos" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource SimpleVideoLocalTemplate}" 
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                        ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredFiles}}}" SelectionMode="Extended" />
            </DockPanel>




        </Border>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="0"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC" Grid.RowSpan="3" />



        <!-- Currently selected file details -->
        <Border Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
            Visibility="{Binding Path=OneVideoSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredFiles}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetail" 
                                    ContentTemplate="{DynamicResource FileDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
            Visibility="{Binding Path=MultipleVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredFiles}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetailMultiple" 
                                    ContentTemplate="{DynamicResource MultipleFileDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>



    </Grid>
</UserControl>
