Shoko.Desktop/UserControls/IgnoredAnimeControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.IgnoredAnimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="DeleteIgnoredAnimeCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteIgnoredAnimeCommand}" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- SeriesDetailsTemplate -->
            <DataTemplate x:Key="SeriesDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!-- delete entry button-->
                    <Button Margin="10,0,5,0" Grid.Column="0" Style="{DynamicResource FlatButtonStyle}"  Command="{DynamicResource DeleteIgnoredAnimeCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=IgnoredAnime_Delete}"/>
                        </Button.ToolTip>
                    </Button>

                    <TextBlock Margin="10,5,0,5" Grid.Column="1" Text="{Binding Path=DisplayName}" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Margin="20,5,0,5" Grid.Column="2" Text="(" VerticalAlignment="Center" />
                    <TextBlock Margin="3,5,0,5" Grid.Column="3" Text="{Binding Path=IgnoreTypeAsString}" VerticalAlignment="Center" />
                    <TextBlock Margin="3,5,0,5" Grid.Column="4" Text=")" VerticalAlignment="Center" />

                  



                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteIgnoredAnimeCommand}" Executed="CommandBinding_DeleteIgnoredAnime" />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <!-- series list -->
        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredAnimeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredAnimeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Loading}" Margin="10,5,0,5" FontWeight="Bold"/>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=AnimeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredAnimeControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Anime}" Margin="5,0,0,0" Foreground="DarkGray"/>
                </StackPanel>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,0" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=IgnoredAnime_Note}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>
                </Border>

                <ListBox Name="lbEmptySeries" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                    VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                    ItemTemplate="{DynamicResource SeriesDetailsTemplate}"
                    ItemsSource="{Binding Path=ViewAnime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:IgnoredAnimeControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  VerticalAlignment="Stretch" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>




        </Border>





    </Grid>
</UserControl>
