Shoko.Desktop/UserControls/ImportFolderAdmin.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.ImportFolderAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:viewModel="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- ImportFolderTemplate -->
                <DataTemplate x:Key="ImportFolderTemplate">

                    <StackPanel Orientation="Horizontal" Height="24">
                        <Button Padding="0,0,0,0" HorizontalAlignment="Left" Name="btnScanFolder" Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                            Command="{DynamicResource ScanFolderCommand}" CommandParameter="{Binding}" 
                            ToolTip="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ScanFolder}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Width="24" Height="24" Stretch="Fill" Source="{Binding Path=Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <TextBlock Margin="5,0,10,0" Text="{Binding Path=ImportFolderLocation}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Margin="0,0,2,0" Text="(" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,2,0" Text="{Binding Path=ImportFolderName}" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,5,0" Text=")" VerticalAlignment="Center"/>
                        <Image Height="22" Width="23" Source="/Images/24_folder_down.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FolderIsDropSource, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_FileFound}"/>
                            </Image.ToolTip>
                        </Image>
                        <Image Height="22" Width="23" Source="/Images/24_folder_up.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FolderIsDropDestination, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_FileFound}"/>
                            </Image.ToolTip>
                        </Image>
                        <Image Height="22" Width="23" Source="/Images/24_folder_find.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FolderIsWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolder_Watched}"/>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </DataTemplate>

                <!-- ImportFolderLocalTemplate -->
                <DataTemplate x:Key="ImportFolderLocalTemplate">
                    <Grid>
                    <StackPanel Orientation="Horizontal" Height="24" >
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=LocalPathIsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Image>
                        <Image Height="16" Width="16" Source="/Images/16_exclamation.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=LocalPathIsValid, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_FileNotFound}"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Path=LocalPath}" VerticalAlignment="Center"/>
                    </StackPanel>
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>


        </StackPanel.Resources>

        
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ServerPath}" Margin="10,10,0,10" FontWeight="DemiBold"></TextBlock>
                <ListBox Margin="10,0,0,10" Name="lbImportFolders" BorderThickness="0" Background="AntiqueWhite"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource ImportFolderTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 ItemsSource="{Binding Source={x:Static viewModel:VM_ShokoServer.Instance},Path=ImportFolders}">


                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=LocalPath}" Margin="10,10,0,10" FontWeight="DemiBold"></TextBlock>
                <ListBox Margin="10,0,0,10" BorderThickness="0" Background="AntiqueWhite"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{DynamicResource ImportFolderLocalTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleFolders}"
                                 ItemsSource="{Binding Source={x:Static viewModel:VM_ShokoServer.Instance},Path=ImportFolders}">


                </ListBox>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Name="btnDeleteImportFolder" Margin="10,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Remove}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnAddImportFolder" Margin="10,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=NewFolder}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnRefreshImportFolders" Margin="10,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
