Shoko.Desktop/UserControls/IntegerUpDown.xaml

<UserControl x:Class=" Shoko.Desktop.UserControls.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
             xmlns:local="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>       
        <Style TargetType="{x:Type local:IntegerUpDown}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:IntegerUpDown}">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="tbmain" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                         Text="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                                    NotifyOnValidationError=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntegerUpDown}}}" 
                                                        />
                                <RepeatButton Name="PART_UpButton" BorderThickness="0" Grid.Column="1" Grid.Row="0"
                                              Width="13" Background="Transparent">
                                    <Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
                                </RepeatButton>
                                <RepeatButton Name="PART_DownButton" BorderThickness="0" Grid.Column="1" Grid.Row="1"
                                              Width="13" Background="Transparent">
                                    <Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                                </RepeatButton>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="False">
                                    <Setter Property="Visibility" TargetName="PART_UpButton" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="PART_DownButton" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </UserControl.Resources>
</UserControl>
