Shoko.Desktop/UserControls/MissingMyListFilesControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.MissingMyListFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <usercontrols:HyperLinkStandard Grid.Column="0" VerticalAlignment="Center" DisplayText="{Binding Path=AnimeTitleAndID}" URL="{Binding Path=AniDB_SiteURL}" Margin="20,0,0,0"/>
                    
                    

                    

                    <!-- show pinned series button -->
                    <Button Grid.Column="1" Margin="10,0,2,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                            Visibility="{Binding Path=HasSeriesData, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="2,0,2,0">
                                <Image.ToolTip>
                                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_PinSeries}"/>
                                </Image.ToolTip>
                            </Image>

                        </StackPanel>
                    </Button>

                    <usercontrols:HyperLinkStandard Grid.Column="2" VerticalAlignment="Center" DisplayText="{Binding Path=EpisodeNumberAndID}" URL="{Binding Path=Episode_SiteURL}" Margin="20,0,0,0"/>
                    <usercontrols:HyperLinkStandard Grid.Column="3" VerticalAlignment="Center" DisplayText="{Binding Path=FileDescAndID}" URL="{Binding Path=File_SiteURL}" Margin="20,0,0,0"/>



                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <!-- file list -->
        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingMyListFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingMyList_Missing}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingMyListFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingMyListFilesControl}}}" Margin="10,5,0,5" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Reevaluate -->
                    <Button Name="btnDelete" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=ReadyToRemoveFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingMyListFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingMyList_RemoveAll}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingMyListFilesControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>
                </StackPanel>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,5" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingMyList_Note}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>
                </Border>

                <ListBox Name="lbMissingFiles" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                    VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                    ItemTemplate="{DynamicResource FileDetailsTemplate}"
                    ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MissingMyListFilesControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  VerticalAlignment="Stretch" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>




        </Border>





    </Grid>
</UserControl>
