Shoko.Desktop/UserControls/MultipleFilesControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.MultipleFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="OpenFolderCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolderCommand}" />
            <RoutedUICommand x:Key="PlayVideoCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideoCommand}" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource PlayVideoCommand}" Executed="CommandBinding_PlayVideo" />
    </UserControl.CommandBindings>

    <Grid>
        <!-- episode list -->
        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}}" Margin="10,5,0,5" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- search box -->
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Images/32_search.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtFileSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                        </TextBox>
                        <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=EpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Anime_Episodes}" Margin="10,0,0,0" Foreground="DarkGray"/>
                    <CheckBox Name="chkOnlyFinished" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFiles_Finished}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <CheckBox Name="chkIgnoreVariations" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFiles_Ignore}" VerticalAlignment="Center" Margin="15,0,0,0"/>

                </StackPanel>

                <!-- Help -->
                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,0" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Info_MultipleFiles}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <TreeView BorderThickness="0" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0"  ScrollViewer.CanContentScroll="True"
                    ItemsSource="{Binding Path=ViewEpisodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource TreeViewItemStyleSimple}" VerticalAlignment="Stretch"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="lbMultipleFiles">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:MultipleFilesDetailControl/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                    </TreeView>

                    <!-- Multiple Files Settings -->

                    <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Padding="0">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Title}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                                <!-- Delete Multiple Buttons -->
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="1" Margin="0,5,0,0">
                                    <Button x:Name="btnDeleteFilesWithPreferences" Margin="2,2,2,2" Width="Auto" Style="{DynamicResource RoundButtonStyle}" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" Click="btnDeleteFilesWithPreferences_Click" ToolTip="{Resx Key=DeleteMultipleFilesWithPreferences_Tooltip ,ResxName=Shoko.Commons.Properties.Resources}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Height="16" Width="16" Source="/Images/16_multiplefiles.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteMultipleFilesWithPreferences_Name}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <TabControl Grid.Row="2" Margin="5,5,5,5">
                                    <TabItem Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Preferences}">
                                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
                                            <SelectiveScrollingGrid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Types -->
                                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,30,0,10">
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Types}" Margin="15,0,15,5"/>
                                                    <Button Name="btnPreferred_Types_Up" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_Types_Down" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_Types" Height="120">
                                                </ListBox>

                                                <!-- Sources -->
                                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,30,0,10">
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Sources}" Margin="15,0,15,5"/>
                                                    <Button Name="btnPreferred_Sources_Up" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_Sources_Down" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="1" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_Sources" Height="120">
                                                </ListBox>

                                                <!-- Resolutions -->
                                                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,30,0,10">
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Resolutions}" Margin="15,0,15,5"/>
                                                    <Button Name="btnPreferred_Resolutions_Up" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_Resolutions_Down" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_Resolutions" Height="120">
                                                </ListBox>

                                                <!-- Sub Groups -->
                                                <!-- TODO MAKE THIS -->
                                                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,30,0,10">
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_SubGroups}" Margin="15,0,15,5"/>
                                                    <Button Name="btnPreferred_SubGroups_Up" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_SubGroups_Down" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_SubGroups_Remove" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Remove}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Stretch">
                                                    <Grid>
                                                        <ComboBox Name="cmbPreferred_Subgroups_Available" ItemsSource="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=AvailableSubGroups}" Margin="5,5,45,5" HorizontalContentAlignment="Stretch" >
                                                        </ComboBox>
                                                        <Button Name="btnPreferred_SubGroups_Add" HorizontalAlignment="Right" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Add}" Width="40" Margin="0,5,5,5" DockPanel.Dock="Right" />
                                                    </Grid>
                                                    <ListBox BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_SubGroups" Height="120">
                                                    </ListBox>
                                                </StackPanel>

                                                <!-- Audio Codecs -->
                                                <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,30,0,10">
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_AudioCodecs}" Margin="15,0,15,5"/>
                                                    <Button Name="btnPreferred_AudioCodecs_Up" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_AudioCodecs_Down" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_AudioCodecs" Height="120">
                                                </ListBox>

                                                <!-- Video Codecs -->
                                                <StackPanel Grid.Column="0" Grid.Row="5" Margin="0,30,0,10">
                                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_VideoCodecs}" Margin="15,0,15,5"/>
                                                    <Button Name="btnPreferred_VideoCodecs_Up" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnPreferred_VideoCodecs_Down" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_VideoCodecs" Height="120">
                                                </ListBox>
                                            </SelectiveScrollingGrid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="{Resx Key=MultipleFilesTab_Requirements, ResxName=Shoko.Commons.Properties.Resources}">
                                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
                                            <SelectiveScrollingGrid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="13*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="117*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,30,0,10">
                                                    <TextBlock Text="Video Codec" Margin="15,0,15,5"/>
                                                    <Button Name="btnMoveUp12" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnMoveDown12" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbUnselectedLanguages12"
                             ItemsSource="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=UnselectedLanguages}" Height="120" Grid.ColumnSpan="3">
                                                </ListBox>

                                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,30,0,10">
                                                    <TextBlock Text="Video Codec" Margin="15,0,15,5"/>
                                                    <Button Name="btnMoveUp13" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnMoveDown13" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbUnselectedLanguages13"
                             ItemsSource="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=UnselectedLanguages}" Height="120" Grid.ColumnSpan="3">
                                                </ListBox>

                                                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,30,0,10">
                                                    <TextBlock Text="Video Codec" Margin="15,0,15,5"/>
                                                    <Button Name="btnMoveUp14" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Up}" Width="60" Margin="0,0,0,5" />
                                                    <Button Name="btnMoveDown14" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Down}" Width="60" Margin="0,0,0,5" />
                                                </StackPanel>

                                                <ListBox Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbUnselectedLanguages14"
                             ItemsSource="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=UnselectedLanguages}" Height="120" Grid.ColumnSpan="3">
                                                </ListBox>
                                            </SelectiveScrollingGrid>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
