Shoko.Desktop/UserControls/MultipleFilesControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.MultipleFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <RoutedUICommand x:Key="OpenFolderCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolderCommand}" />
            <RoutedUICommand x:Key="PlayVideoCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideoCommand}" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource PlayVideoCommand}" Executed="CommandBinding_PlayVideo" />
    </UserControl.CommandBindings>

    <Grid>
        <!-- episode list -->
        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}}" Margin="10,5,0,5" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- search box -->
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Images/32_search.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtFileSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                        </TextBox>
                        <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=EpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Anime_Episodes}" Margin="10,0,0,0" Foreground="DarkGray"/>
                    <CheckBox Name="chkOnlyFinished" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFiles_Finished}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <CheckBox Name="chkIgnoreVariations" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFiles_Ignore}" VerticalAlignment="Center" Margin="15,0,0,0"/>

                </StackPanel>

                <!-- Help -->
                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,0" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Info_MultipleFiles}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="425"/>
                    </Grid.ColumnDefinitions>

                    <TreeView BorderThickness="0" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0"  ScrollViewer.CanContentScroll="True"
                    ItemsSource="{Binding Path=ViewEpisodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource TreeViewItemStyleSimple}" VerticalAlignment="Stretch"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="lbMultipleFiles">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:MultipleFilesDetailControl/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                    </TreeView>

                    <!-- Multiple Files Settings -->

                    <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Title}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                            <!-- Delete Multiple Buttons -->
                            <Button x:Name="btnDeleteFilesWithPreferences" HorizontalAlignment="Center" Grid.Row="1" Margin="2,2,2,2" Width="Auto" Style="{DynamicResource RoundButtonStyle}" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" Click="btnDeleteFilesWithPreferences_Click" ToolTip="{Resx Key=DeleteMultipleFilesWithPreferences_Tooltip ,ResxName=Shoko.Commons.Properties.Resources}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Height="16" Width="16" Source="/Images/16_multiplefiles.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteMultipleFilesWithPreferences_Name}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>

                            <!-- Enable Delete on Import -->
                            <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Center" Grid.Row="2" Margin="2,2,2,2" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox x:Name="chkEnableDeleteOnImport" IsChecked="{Binding Path=EnableDeleteOnImport, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}">
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_EnableDeleteOnImport}" ToolTip="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_EnableDeleteOnImport_Tooltip}" Margin="0,0,5,0"/>
                                </CheckBox>
                            </Border>

                            <TabControl Grid.Row="3" Margin="5,5,5,5">
                                <TabItem Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Preferences}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="10,10,0,5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Preferences_Info}" Margin="10,10,10,10"/>
                                        </Grid>
                                        <Border Grid.Row="1" Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Types -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Types}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                                        <Button Name="btnPreferred_Types_Up" IsEnabled="{Binding ElementName=lbPreferred_Types, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_Types_Up_Click" >
                                                            <Image Height="16" Width="16" Source="/Images/16_up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_Types_Down" IsEnabled="{Binding ElementName=lbPreferred_Types, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_Types_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="1" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_Types" Height="120">
                                                    </ListBox>

                                                    <!-- Sources -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="2" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Sources}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                                        <Button Name="btnPreferred_Sources_Up" IsEnabled="{Binding ElementName=lbPreferred_Sources, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_Sources_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_Sources_Down" IsEnabled="{Binding ElementName=lbPreferred_Sources, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_Sources_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="3" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_Sources" Height="120">
                                                    </ListBox>

                                                    <!-- Resolutions -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="4" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Resolutions}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
                                                        <Button Name="btnPreferred_Resolutions_Up" IsEnabled="{Binding ElementName=lbPreferred_Resolutions, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_Resolutions_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_Resolutions_Down" IsEnabled="{Binding ElementName=lbPreferred_Resolutions, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_Resolutions_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_Resolutions" Height="120">
                                                    </ListBox>

                                                    <!-- Sub Groups -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="6" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_SubGroups}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">
                                                        
                                                        <Button Name="btnPreferred_SubGroups_Up" IsEnabled="{Binding ElementName=lbPreferred_SubGroups, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_SubGroups_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_SubGroups_Down" IsEnabled="{Binding ElementName=lbPreferred_SubGroups, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_SubGroups_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_SubGroups_Remove" IsEnabled="{Binding ElementName=lbPreferred_SubGroups, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_SubGroups_Remove_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Cancel.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <ComboBox Name="cmbPreferred_Subgroups_Available" Margin="0,10,34,0" HorizontalContentAlignment="Stretch" Height="24" >
                                                            </ComboBox>
                                                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_SubGroups_Add}" FontSize="13" IsHitTestVisible="False" Margin="0,13,34,0" HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=cmbPreferred_Subgroups_Available, Path=SelectedItem}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Button Name="btnPreferred_SubGroups_Add" Width="24" Height="24" Margin="0,10,10,0" HorizontalAlignment="Right" Click="btnPreferred_SubGroups_Add_Click">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="IsEnabled" Value="True" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=cmbPreferred_Subgroups_Available}" Value="-1">
                                                                                <Setter Property="IsEnabled" Value="False" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <Image Height="16" Width="16" Source="/Images/16_Add.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Button>
                                                        </Grid>
                                                        <ListBox Margin="0,0,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_SubGroups" Height="120">
                                                        </ListBox>
                                                    </StackPanel>

                                                    <!-- Audio Codecs -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="8" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_AudioCodecs}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="9" VerticalAlignment="Center">
                                                        <Button Name="btnPreferred_AudioCodecs_Up" IsEnabled="{Binding ElementName=lbPreferred_AudioCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_AudioCodecs_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_AudioCodecs_Down" IsEnabled="{Binding ElementName=lbPreferred_AudioCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_AudioCodecs_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="9" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_AudioCodecs" Height="120">
                                                    </ListBox>

                                                    <!-- Video Codecs -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="10" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_VideoCodecs}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="11" VerticalAlignment="Center">
                                                        <Button Name="btnPreferred_VideoCodecs_Up" IsEnabled="{Binding ElementName=lbPreferred_VideoCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_VideoCodecs_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnPreferred_VideoCodecs_Down" IsEnabled="{Binding ElementName=lbPreferred_VideoCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnPreferred_VideoCodecs_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="11" Margin="0,10,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbPreferred_VideoCodecs" Height="120">
                                                    </ListBox>
                                                    <!-- Prefer 8bit -->
                                                    <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <CheckBox x:Name="chkPrefer8bit" IsChecked="{Binding Path=Prefer8Bit, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}">
                                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Preferences_Prefer8bit}" ToolTip="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_EnableDeleteOnImport_Tooltip}" Margin="0,0,5,0"/>
                                                        </CheckBox>
                                                    </Border>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{Resx Key=MultipleFilesTab_Requirements, ResxName=Shoko.Commons.Properties.Resources}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Height="16" Width="16" Source="/Images/32_info.png" Margin="10,10,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_Info}" Margin="10,10,10,10"/>
                                            <!-- Allow Deletion of Importing Files -->
                                            <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="6,0,10,10" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <CheckBox x:Name="chkAllowDeletionOfImportingFiles" IsChecked="{Binding Path=AllowDeletionOfImportingFiles, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}">
                                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_DeleteImportedFiles}" ToolTip="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_DeleteImportedFiles_Tooltip}" Margin="0,0,5,0"/>
                                                </CheckBox>
                                            </Border>
                                            <!-- Max Files -->
                                            <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="6,0,10,10" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <xctk:IntegerUpDown Name="numMaxFilesToKeep" Value="{Binding Path=MaxNumberOfFiles, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_NumberOfFilesToKeep}" Margin="5,0,5,0"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Row="1" Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Types -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Types}" FontSize="14" FontWeight="Bold"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                                        <Button Name="btnRequired_Types_Up" IsEnabled="{Binding ElementName=lbRequired_Types, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Types_Up_Click" >
                                                            <Image Height="16" Width="16" Source="/Images/16_up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_Types_Down" IsEnabled="{Binding ElementName=lbRequired_Types, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Types_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_Types_Remove" IsEnabled="{Binding ElementName=lbRequired_Types, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Types_Remove_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Cancel.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <ComboBox Name="cmbTypes_Available" Margin="0,10,34,0" HorizontalContentAlignment="Stretch" Height="24" >
                                                            </ComboBox>
                                                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Types_Add}" FontSize="13" IsHitTestVisible="False" Margin="0,13,34,0" HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=cmbTypes_Available, Path=SelectedItem}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Button Name="btnRequired_Types_Add" Width="24" Height="24" Margin="0,10,10,0" HorizontalAlignment="Right" Click="btnRequired_Types_Add_Click">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="IsEnabled" Value="True" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=cmbTypes_Available}" Value="-1">
                                                                                <Setter Property="IsEnabled" Value="False" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <Image Height="16" Width="16" Source="/Images/16_Add.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Button>
                                                        </Grid>
                                                        <ListBox Margin="0,0,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbRequired_Types" Height="120">
                                                        </ListBox>
                                                    </StackPanel>

                                                    <!-- Sources -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="2" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Sources}" FontSize="14" FontWeight="Bold"/>
                                                    <ComboBox Name="cmbRequired_Sources_Operator" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-5" Width="80" SelectedIndex="0" SelectedItem="{Binding Path=RequiredSourcesOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                                        <Button Name="btnRequired_Sources_Up" IsEnabled="{Binding ElementName=lbRequired_Sources, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Sources_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_Sources_Down" IsEnabled="{Binding ElementName=lbRequired_Sources, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Sources_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="3" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbRequired_Sources" Height="120">
                                                    </ListBox>

                                                    <!-- Resolutions -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="4" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Resolutions}" FontSize="14" FontWeight="Bold"/>
                                                    <ComboBox Name="cmbRequired_Resolutions_Operator" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-5" Width="80" SelectedItem="{Binding Path=RequiredResolutionsOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
                                                        <Button Name="btnRequired_Resolutions_Up" IsEnabled="{Binding ElementName=lbRequired_Resolutions, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Resolutions_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_Resolutions_Down" IsEnabled="{Binding ElementName=lbRequired_Resolutions, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_Resolutions_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="5" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbRequired_Resolutions" Height="120">
                                                    </ListBox>

                                                    <!-- Sub Groups -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="6" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_SubGroups}" FontSize="14" FontWeight="Bold"/>
                                                    <ComboBox Name="cmbRequired_SubGroups_Operator" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-5" Width="80" SelectedItem="{Binding Path=RequiredSubGroupsOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">
                                                        
                                                        <Button Name="btnRequired_SubGroups_Up" IsEnabled="{Binding ElementName=lbRequired_SubGroups, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_SubGroups_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_SubGroups_Down" IsEnabled="{Binding ElementName=lbRequired_SubGroups, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_SubGroups_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_SubGroups_Remove" IsEnabled="{Binding ElementName=lbRequired_SubGroups, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_SubGroups_Remove_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Cancel.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <ComboBox Name="cmbRequired_Subgroups_Available" Margin="0,5,34,0" HorizontalContentAlignment="Stretch" Height="24" >
                                                            </ComboBox>
                                                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_SubGroups_Add}" FontSize="13" IsHitTestVisible="False" Margin="0,11,34,0" HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=cmbRequired_Subgroups_Available, Path=SelectedItem}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Button Name="btnRequired_SubGroups_Add" Width="24" Height="24" Margin="0,5,10,0" HorizontalAlignment="Right" Click="btnRequired_SubGroups_Add_Click">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="IsEnabled" Value="True" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=cmbRequired_Subgroups_Available}" Value="-1">
                                                                                <Setter Property="IsEnabled" Value="False" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <Image Height="16" Width="16" Source="/Images/16_Add.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Button>
                                                        </Grid>
                                                        <ListBox Margin="0,0,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbRequired_SubGroups" Height="120">
                                                        </ListBox>
                                                    </StackPanel>

                                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!-- Min Audio Streams -->
                                                        <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <xctk:IntegerUpDown Name="numMinAudioStreamCount" Margin="2,0,0,0" Width="55" Value="{Binding Path=RequiredAudioStreamCount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_MinimumAudioStreamCount}" Margin="5,0,5,0"/>
                                                            </Grid>
                                                        </Border>
                                                        <ComboBox Name="cmbAudioStreamCount_Operator" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="5,0,5,5" Width="80" SelectedItem="{Binding Path=RequiredAudioStreamCountOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                        <!-- Min Sub Streams -->
                                                        <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="5,0,5,10" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <xctk:IntegerUpDown Name="numMinSubStreamCount" Margin="2,0,0,0" Width="55" Value="{Binding Path=RequiredSubStreamCount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_MinimumSubStreamCount}" Margin="5,0,5,0"/>
                                                            </Grid>
                                                        </Border>
                                                        <ComboBox Name="cmbSubStreamCount_Operator" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="5,0,5,10" Width="80" SelectedItem="{Binding Path=RequiredSubStreamCountOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    </Grid>
                                                    
                                                    <!-- Audio Codecs -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="9" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_AudioCodecs}" FontSize="14" FontWeight="Bold"/>
                                                    <ComboBox Name="cmbRequired_AudioCodecs_Operator" Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-5" Width="80" SelectedItem="{Binding Path=RequiredAudioCodecsOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="10" VerticalAlignment="Center">
                                                        <Button Name="btnRequired_AudioCodecs_Up" IsEnabled="{Binding ElementName=lbRequired_AudioCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_AudioCodecs_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_AudioCodecs_Down" IsEnabled="{Binding ElementName=lbRequired_AudioCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_AudioCodecs_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="10" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbRequired_AudioCodecs" Height="120">
                                                    </ListBox>

                                                    <!-- Video Codecs -->
                                                    <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                                                               Grid.Row="11" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_VideoCodecs}" FontSize="14" FontWeight="Bold"/>
                                                    <ComboBox Name="cmbRequired_VideoCodecs_Operator" Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-5" Width="80" SelectedItem="{Binding Path=RequiredVideoCodecsOperator, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}"/>
                                                    <StackPanel Grid.Column="0" Grid.Row="12" VerticalAlignment="Center">
                                                        <Button Name="btnRequired_VideoCodecs_Up" IsEnabled="{Binding ElementName=lbRequired_VideoCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_VideoCodecs_Up_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Up.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Name="btnRequired_VideoCodecs_Down" IsEnabled="{Binding ElementName=lbRequired_VideoCodecs, Path=SelectedItems.Count}" Width="24" Height="24" Margin="10,5,10,5" Click="btnRequired_VideoCodecs_Down_Click">
                                                            <Image Height="16" Width="16" Source="/Images/16_Down.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <ListBox Grid.Column="1" Grid.Row="12" Margin="0,5,10,10" BorderThickness="1" HorizontalAlignment="Stretch" Name="lbRequired_VideoCodecs" Height="120">
                                                    </ListBox>
                                                    <!-- Require 10bit-->
                                                    <Border Style="{DynamicResource RoundBorderStyle}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="13" Margin="2,2,2,2" Width="Auto" Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:MultipleFilesControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <CheckBox x:Name="chkRequire10bit" IsChecked="{Binding Path=Require10Bit, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=usercontrols:MultipleFilesControl, AncestorLevel=1}, Mode=TwoWay}">
                                                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_Requirements_Require10bit}" ToolTip="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MultipleFilesTab_EnableDeleteOnImport_Tooltip}" Margin="0,0,5,0"/>
                                                        </CheckBox>
                                                    </Border>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
