Shoko.Desktop/UserControls/PlayNextEpisodeControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.PlayNextEpisodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:viewModel="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="PlayVideoCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideoCommand}" />
            <RoutedUICommand x:Key="PlayEpisodeCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayEpisodeCommand}" />
            

            <!-- PlayVideoTemplate -->
            <DataTemplate x:Key="PlayVideoTemplate">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,2,5,5">

                        <!-- Play button-->
                        <Button Name="btnPlay" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center"
                            Command="{DynamicResource PlayVideoCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Play}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Set watched/unwatched button-->
                        <Button Margin="5,0,5,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center" Command="{DynamicResource ToggleWatchedStatusCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_eye.png" Margin="2,0,2,0"
                                    Visibility="{Binding Path=Watched, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_Watched}"/>
                                    </Image.ToolTip>
                                </Image>
                                <Image Height="16" Width="16" Source="/Images/32_eye2.png" Margin="2,0,2,0"
                                    Visibility="{Binding Path=Watched, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_Unwatched}"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>

                        </Button>

                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_HD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_FullHD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsFullHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Bluray}" Style="{DynamicResource VideoDefStyle_Source}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsBluRay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_DVD}" Style="{DynamicResource VideoDefStyle_Source}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsDVD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Hi08P}" Style="{DynamicResource VideoDefStyle_Hi08P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi08P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Hi10P}" Style="{DynamicResource VideoDefStyle_Hi10P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi10P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Hi12P}" Style="{DynamicResource VideoDefStyle_Hi12P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi12P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Audio_Dual}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsDualAudio, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Audio_Multi}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsMultiAudio, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Border BorderThickness="1"
                                BorderBrush="Navy"
                                Background="{StaticResource BlueGradientBrush}"
                                CornerRadius="4" Margin="0,0,10,0" Visibility="{Binding Path=IsChaptered, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Source="/Images/chapter.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3"/>
                        </Border>

                        <usercontrols:HyperLinkStandard Margin="0,0,10,0" VerticalAlignment="Center" DisplayText="{Binding Path=ReleaseGroupName}" URL="{Binding Path=ReleaseGroupAniDBURL}" 
                                Visibility="{Binding Path=HasReleaseGroup, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="{Binding Path=AniDB_Anime_GroupNameShort}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsAutoAssociation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ManualLink}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsAutoAssociation, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                        <TextBlock Text="{Binding Path=FormattedFileSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=VideoInfoSummary}" VerticalAlignment="Center" Margin="0,0,10,0" />


                    </StackPanel>

                    

                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type TextBlock}" x:Key="ClickableTextBlockStyle">
                <Setter Property="Cursor" Value="Hand" />
                <EventSetter Event="MouseDown" Handler="Handle_Click"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource PlayVideoCommand}" Executed="CommandBinding_PlayVideo" />
        <CommandBinding Command="{StaticResource PlayEpisodeCommand}" Executed="CommandBinding_PlayEpisode" />
        
    </UserControl.CommandBindings>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left"
                    Visibility="{Binding Path=EpisodeMissing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:PlayNextEpisodeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Image Height="24" Width="24" Source="/Images/32_info.png" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=AllEpisodesWatched}" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding Path=EpisodeExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:PlayNextEpisodeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Name="tbEpisodeNumberAndName" Text="{Binding Path=EpisodeNumberAndNameWithTypeTruncated}" FontWeight="DemiBold" Foreground="Black" FontSize="14" VerticalAlignment="Center">
                <TextBlock.ToolTip>
                      <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=EpisodeNumberAndNameWithType}"/>
                </TextBlock.ToolTip>
            </TextBlock>

            <!-- Toggle watched button -->
            <Button Name="btnToggleWatched" Margin="10,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center"
                        Visibility="{Binding Path=HasFiles, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{DynamicResource ToggleWatchedStatusCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_eye.png" Margin="2,0,2,0"
                           Visibility="{Binding Path=Watched, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.ToolTip>
                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_Watched}"/>
                        </Image.ToolTip>
                    </Image>
                    <Image Height="16" Width="16" Source="/Images/32_eye2.png" Margin="2,0,2,0"
                           Visibility="{Binding Path=Watched, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Image.ToolTip>
                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_Unwatched}"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </Button>

            <!-- Play episode button -->
            <Button Name="btnPlay" Margin="5,0,0,0" Style="{DynamicResource RoundButtonStyle}" Command="{DynamicResource PlayEpisodeCommand}" CommandParameter="{Binding}"
                        VerticalAlignment="Center" Visibility="{Binding Path=OneFileOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Play}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                <Image Height="16" Width="16" Source="/Images/16_multiplefiles.png" Margin="0,0,5,0"
                           Visibility="{Binding Path=MultipleFiles, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,5,0"
                           Visibility="{Binding Path=NoFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.ToolTip>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_ZeroFiles}"/>
                    </Image.ToolTip>
                </Image>
                <Image Height="16" Width="16" Source="/Images/24_calendar.png" Margin="0,0,5,0"
                           Visibility="{Binding Path=FutureDated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.ToolTip>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_FutureDated}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Name="tbFileDetails" Text="{Binding Path=FileDetails}" VerticalAlignment="Center"/>
                
            </StackPanel>

        </StackPanel>

        <!-- episode image overview in summary -->
        <Border Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                Visibility="{Binding Path=EpisodeExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:PlayNextEpisodeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Width="{Binding Source={x:Static viewModel:VM_UserSettings.Instance},Path=DisplayWidth_EpisodeImage}" Source="{Binding Path=EpisodeImageLoading, Converter={StaticResource LocalUriToImageConverter}}" 
                   Visibility="{Binding Path=ShowEpisodeImageInSummary, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.ToolTip>
                    <Image Stretch="Fill" HorizontalAlignment="Center" Width="400" Source="{Binding Path=EpisodeImageLoading, Converter={StaticResource LocalUriToImageConverter}}">
                    </Image>
                </Image.ToolTip>
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=EpisodeOverviewTruncated}" HorizontalAlignment="Stretch" Margin="10,0,0,0" 
                   VerticalAlignment="Top"  TextWrapping="Wrap" Style="{DynamicResource ClickableTextBlockStyle}" Tag="txtOverview"
                   Visibility="{Binding Path=TruncatedOverview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:PlayNextEpisodeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=EpisodeOverviewLoading}" HorizontalAlignment="Stretch" Margin="10,0,0,0" 
                   VerticalAlignment="Top"  TextWrapping="Wrap"
                   Visibility="{Binding Path=FullOverview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:PlayNextEpisodeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayNext_Hidden}" HorizontalAlignment="Stretch" Margin="10,0,0,0" 
                   VerticalAlignment="Top"  TextWrapping="Wrap"
                   Visibility="{Binding Path=HideOverview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:PlayNextEpisodeControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBlock>


        <ListBox Name="lbFiles" BorderThickness="0" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  Margin="10,0,0,0" Padding="0"
                ItemTemplate="{DynamicResource PlayVideoTemplate}"
                ItemsSource="{Binding Path=FilesForEpisode}"
                Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}"  VerticalAlignment="Top" >
                
        </ListBox>



    </Grid>
</UserControl>
