Shoko.Desktop/UserControls/PlayNextEpisodeControlV2.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.PlayNextEpisodeControlV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:customToolTips="clr-namespace:Shoko.Desktop.UserControls.Custom_ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <RoutedUICommand x:Key="PlayEpisodeCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayEpisodeCommand}" />

            <Style TargetType="{x:Type TextBlock}" x:Key="ClickableTextBlockStyle">
                <Setter Property="Cursor" Value="Hand" />
                <EventSetter Event="MouseDown" Handler="Handle_Click"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource PlayEpisodeCommand}" Executed="CommandBinding_PlayEpisode" />

    </UserControl.CommandBindings>

    <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5">
        <Grid Margin="5" VerticalAlignment="Top">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock Margin="5" Text="{Binding Path=EpisodeNumberAndNameTruncated}" FontSize="14" FontWeight="Bold"
                                   Foreground="Black" VerticalAlignment="Center">
                </TextBlock>




            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0" Orientation="Horizontal" >
                <!-- Episode Image  -->
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">

                    <Image Source="{Binding EpisodeImageLoading}" ToolTipService.ShowDuration="60000" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.ToolTip>
                            <customToolTips:CustomToolTip HasRoundCorners="False">
                                <customToolTips:EpisodeDetailsToolTip/>
                            </customToolTips:CustomToolTip>
                        </Image.ToolTip>
                    </Image>


                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock Margin="5" Text="{Binding Path=AirDateAsString}" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" VerticalAlignment="Center">
                </TextBlock>

                <!-- Toggle watched button -->
                <Button Name="btnToggleWatched" Margin="0,0,0,0" Style="{StaticResource FlatButtonStyle}" VerticalAlignment="Center"
                            Command="{DynamicResource ToggleWatchedStatusCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/32_eye2.png" Margin="2,0,2,0" ToolTipService.ShowDuration="60000">
                            <Image.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_Unwatched}"/>
                            </Image.ToolTip>
                        </Image>

                    </StackPanel>
                </Button>

                <!-- Play episode button -->
                <Button Name="btnPlay" Margin="10,0,0,0" Style="{StaticResource FlatButtonStyle}" Command="{StaticResource PlayEpisodeCommand}" CommandParameter="{Binding}"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="24" Width="24" Source="/Images/32_resume.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Play}"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>





        </Grid>
    </Border>
</UserControl>

