Shoko.Desktop/UserControls/RatingControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
    
    <StackPanel x:Name="RatingContentPanel" Orientation="Horizontal">
        <StackPanel.Resources>
            <ControlTemplate x:Key="starTemplateLeft"  TargetType="{x:Type ToggleButton}">
                <Border Background="Transparent">
                    <Viewbox>
                        <Path SnapsToDevicePixels="True" Name="star" Fill="LightGray" Data="F1 M 93,5.33333L 70.0537,67.569L 3.7275,68.3681L 55.8263,109.423L 36.0904,172.75L 93,135.888 Z"/>
                    </Viewbox>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="#f0bc00"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="starTemplateRight"  TargetType="{x:Type ToggleButton}">
                <Border Background="Transparent">
                    <Viewbox>
                        <Path Name="star" SnapsToDevicePixels="True" Fill="LightGray" Data="F1 M 34.3465,110.39L 87.565,70.7577L 21.2555,68.1664L 0.0,5.33333L 0.0,135.888L 52.364,174.227 Z"/>
                    </Viewbox>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="#f0bc00"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </StackPanel.Resources>
        <ToggleButton Margin="0" Padding="0" Tag="0.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="1" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="1.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="2" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="2.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="3" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="3.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="4" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="4.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="5" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="5.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="6" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="6.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="7" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="7.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="8" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="8.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="9" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="9.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <ToggleButton Margin="0" Padding="0" Tag="10" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" MouseEnter="RatingButtonMouseEnterEventHandler" MouseLeave="RatingButtonMouseLeaveEventHandler"/>
        <TextBlock x:Name="txtRating" Margin="5,0,0,0" Padding="0" Text="{Binding Path=HoverRatingValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:RatingControl}}}" 
                   VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
