Shoko.Desktop/UserControls/Titles.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Titles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- animeTitleTemplate-->
            <DataTemplate x:Key="animeTitleTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Height="16" Width="16" Source="{Binding Path=FlagImage}" Margin="0,0,5,0">
                        <Image.ToolTip>
                            <TextBlock Text="{Binding Path=LanguageDescription}"></TextBlock>
                        </Image.ToolTip>
                    </Image>

                    <TextBlock Margin="0,0,0,0" Text="{Binding Path=Title}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="3">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- official titles -->
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="5" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AnimeTitlesOfficial}" Visibility="{Binding Source={x:Static local:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="33,-3,0,0"/>
        <ListBox Grid.Row="1" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding Source={x:Static local:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center" ItemTemplate="{StaticResource animeTitleTemplate}" ItemsSource="{Binding Path=AnimeTitlesOfficial}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <!-- synonym titles -->
        <TextBlock Grid.Row="2" Grid.Column="1" Padding="5" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AnimeTitlesSynonym}" Visibility="{Binding Source={x:Static local:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="33,0,0,0"/>
        <ListBox Grid.Row="2" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding Source={x:Static local:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center"  ItemTemplate="{StaticResource animeTitleTemplate}" ItemsSource="{Binding Path=AnimeTitlesSynonym}" Margin="0,5,0,5">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <!-- short titles -->
        <TextBlock Grid.Row="3" Grid.Column="1" Padding="5" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AnimeTitlesShort}"  Visibility="{Binding Source={x:Static local:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="33,0,0,0"/>
        <ListBox Grid.Row="3" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Visibility="{Binding Source={x:Static local:VM_UserSettings.Instance}, Path=TitlesExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center" ItemTemplate="{StaticResource animeTitleTemplate}" ItemsSource="{Binding Path=AnimeTitlesShort}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </Grid>
</UserControl>
