Shoko.Desktop/UserControls/TraktShoutControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.TraktShoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

          

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

          

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>

    </UserControl.CommandBindings>

    <Grid Margin="3" Name="epDetailMainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,10,5,5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">

            <!-- user name, link -->
            <TextBlock Text="{Binding Path=User.Username}" FontWeight="Bold" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Center">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=User.Username}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

            <TextBlock Text="{Binding Path=User.Full_name}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Path=User.Full_name}" Foreground="Black" FontWeight="DemiBold"/>
                            </TextBlock.ToolTip>
                            </TextBlock>

            <TextBlock Text="{Binding Path=Shout.ShoutDateString}" Foreground="Gray" VerticalAlignment="Center" Margin="20,0,0,0"/>


        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Shout.Text}" HorizontalAlignment="Stretch" Margin="10,5,0,5" VerticalAlignment="Top"  TextWrapping="Wrap">
        </TextBlock>

        

    </Grid>
</UserControl>
