Shoko.Desktop/UserControls/UnrecognisedVideos.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.UnrecognisedVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:wpfhelpers="clr-namespace:Shoko.Desktop.WPFHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>


            <RoutedUICommand x:Key="OpenFolderCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolderCommand}" />
            <RoutedUICommand x:Key="DeleteFileCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteFileCommand}" />
            <RoutedUICommand x:Key="IgnoreFileCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=IgnoreFileCommand}" />
            <RoutedUICommand x:Key="RehashFileCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=RehashFileCommand}" />
            <RoutedUICommand x:Key="RescanFileCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=RescanFileCommand}" />
            <RoutedUICommand x:Key="PlayVideoCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=PlayVideoCommand}" />


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <wpfhelpers:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />

            <!-- SimpleVideoLocalTemplate -->
            <DataTemplate x:Key="SimpleVideoLocalTemplate">
                <TextBlock Text="{Binding Path=FileName}"  Margin="3" />
            </DataTemplate>

            <!-- SimpleAnimeSeriesTemplate -->
            <DataTemplate x:Key="SimpleAnimeSeriesTemplate">
                <TextBlock Text="{Binding Path=SeriesName_with_aID}" Margin="3" />
            </DataTemplate>

            <!-- SimpleAnimeEpisodeTemplate -->
            <DataTemplate x:Key="SimpleAnimeEpisodeTemplate">
                <TextBlock Text="{Binding Path=EpisodeNumberAndNameWithType}" />
            </DataTemplate>

            <!-- MultipleFileDetailsTemplate -->
            <DataTemplate x:Key="MultipleFileDetailsTemplate">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">

                        <!-- delete file -->
                        <Button Name="btnDeleteFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{StaticResource DeleteFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- ignore file -->
                        <Button Name="btnIgnoreFileEntryMultiple" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource IgnoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_ignore.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Ignore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>


                        <!-- Rescan File -->
                        <Button Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Visibility="{Binding Path=SomeHaveHashes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{DynamicResource RescanFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_Rescan}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRehashFileMultiple" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource RehashFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Rehash}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- avdump2 file -->
                        <Button Name="btnAvdumpFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource AvdumpFileCommand}" CommandParameter="{Binding}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_anidb.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Avdump}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Images/16_multiplefiles.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" ></Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedCount}" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=FilesSelected}" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>


            </DataTemplate>

            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Play button-->
                        <Button Name="btnPlay" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                            Command="{StaticResource PlayVideoCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Play}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- delete file -->
                        <Button Name="btnDeleteFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{StaticResource DeleteFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- ignore file -->
                        <Button Name="btnIgnoreFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{StaticResource IgnoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_ignore.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Ignore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Rescan File -->
                        <Button Name="btnRescanFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Visibility="{Binding Path=IsHashed, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                Command="{StaticResource RescanFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_Rescan}" Margin="0,0,5,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognize_ForceAniDB}"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRehashFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Visibility="{Binding Path=IsLocalFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{StaticResource RehashFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Rehash}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- avdump2 file -->
                        <Button Name="btnAvdumpFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource AvdumpFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_anidb.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Avdump}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- open folder location -->
                        <Button Name="btnOpenFolderLocation" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Visibility="{Binding Path=IsLocalFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{StaticResource OpenFolderCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_FileName}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FileName}" Margin="3" />
                    </StackPanel> 

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_FolderLocal}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FileDirectory}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_FolderRemote}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=ServerPath}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Size}" Margin="3" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=FormattedFileSize}" Margin="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Hash}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=Hash}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CRC32}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=CRC32}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=SHA1}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=SHA1}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MD5}" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=MD5}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="ED2K Uri" Margin="3" FontWeight="DemiBold" />
                        <TextBox Text="{Binding Path=ED2KUri, Mode=OneWay}" Margin="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>



    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="CommandBinding_OpenFolder" />
        <CommandBinding Command="{StaticResource IgnoreFileCommand}" Executed="CommandBinding_IgnoreFile" />
        <CommandBinding Command="{StaticResource RehashFileCommand}" Executed="CommandBinding_RehashFile" />
        <CommandBinding Command="{StaticResource RescanFileCommand}" Executed="CommandBinding_RescanFile" />
        <CommandBinding Command="{StaticResource DeleteFileCommand}" Executed="CommandBinding_DeleteFile" />
        <CommandBinding Command="{StaticResource PlayVideoCommand}" Executed="CommandBinding_PlayVideo" />

    </UserControl.CommandBindings>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>



        <!-- file list -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,5,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- search box -->
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/32_search.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtFileSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                        </TextBox>
                        <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    <!-- Rescan All -->
                    <Button Name="btnRescan" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=RescanAll}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Rehash All -->
                    <Button Name="btnRehash" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_Rehash}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Open log files -->
                    <Button Name="btnLogs" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_Logs}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!-- grid for files -->
                <DataGrid DockPanel.Dock="Top" Name="dgVideos" ItemsSource="{Binding Path=ViewFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="3,3,6,3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Folder}" Binding="{Binding Path=FileDirectory}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_FileName}" Binding="{Binding Path=FileName}" IsReadOnly="True" Width="300" />
                        <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Utilities_Size}" Binding="{Binding Path=FileSize, Converter={StaticResource LongToFileSizeConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Hash}" Binding="{Binding Path=Hash}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_CRC}" Binding="{Binding Path=CRC32}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_Date}" Binding="{Binding Path=DateTimeUpdated}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>




        </Border>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="0"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC" Grid.RowSpan="3" />

        <!-- Confirm association -->
        <Border  Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" Padding="5" Background="White" BorderBrush="LightGray" BorderThickness="1">

            <Grid Name="Confirm1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">
                    <Image Source="/Images/16_link_add.png" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" ></Image>
                    <TextBlock  Margin="5,0,0,0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=AssociateFile}" VerticalAlignment="Center"/>
                </StackPanel>


                <!-- single series and episode -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5">
                    <Image Source="/Images/32_television.png" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" ></Image>
                    <TextBlock Name="txtSelectedSeriesDetails" Margin="5,0,0,0"  Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_NA}"  VerticalAlignment="Center"/>
                </StackPanel>


                <Button Name="btnConfirm" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

            </Grid>



        </Border>

        <!-- Selected series and episode details -->
        <Border Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <DockPanel Name="Confirm2">

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Image Height="16" Width="16" Source="/Images/32_television.png" Margin="5,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=SelectSeriesEp}" Margin="0,0,0,0"/>

                        <!-- add series -->
                        <Button  Name="btnRefreshSeriesList" Margin="20,2,2,2" Style="{DynamicResource FlatButtonStyle}" ToolTip="Hold CTRL or SHIFT to load all shows" ToolTipService.InitialShowDelay="2000">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_RefreshSeries}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox Name="cbEnableShowFilter" IsChecked="True" Margin="20,2,2,2" >Enable initial Show-Filter</CheckBox>
                        </StackPanel>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/32_search.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtSeriesSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <!-- add series -->
                        <Button  Name="btnAddSeries" Margin="3,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_television.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=NewSeries}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <!-- ToDo: localize via commons -->
                        <Label Name="lblDoubleClickHint" VerticalAlignment="Center" Content="Note: Double click on any item opens their AniDB page" Margin="2,0,0,0"/>
                    </StackPanel>

                </StackPanel>

                <ListBox Name="lbSeries" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="170" DockPanel.Dock="Top" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{DynamicResource SimpleAnimeSeriesTemplate}" 
                        
                       ItemsSource="{Binding Path=ViewSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}}"
                        />



                <!-- multiple selected files -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" DockPanel.Dock="Top"
                            Visibility="{Binding Path=AnyVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/Images/16_videofile.png" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" ></Image>
                    <ComboBox Name="cboMultiType" Margin="10,0,0,0" Height="24" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=MultipleTypeSingle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBox Name="cboEpisodes" Margin="10,0,0,0" Height="24" VerticalAlignment="Center" ItemTemplate="{DynamicResource SimpleAnimeEpisodeTemplate}" IsTextSearchEnabled="True" TextSearch.TextPath="EpisodeNumberAndNameWithType" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=MultipleTypeRange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox Name="txtStartEpNum" Margin="5,0,0,0" Width="40" VerticalAlignment="Center" Text="1"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unrecognized_To}"/>
                        <TextBlock Name="txtEndEpNum" Margin="5,0,0,0" VerticalAlignment="Center" Text="??" FontWeight="Bold"
                                   Visibility="{Binding Path=MultipleVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtEndEpNumSingle" Margin="5,0,0,0" Width="40" VerticalAlignment="Center" Text="1"
                                 Visibility="{Binding Path=OneVideoSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </StackPanel>
                </StackPanel>
            </DockPanel>



        </Border>

        <!-- Currently selected file details -->
        <Border Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
            Visibility="{Binding Path=OneVideoSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetail" 
                                    ContentTemplate="{DynamicResource FileDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="10,5,5,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
            Visibility="{Binding Path=MultipleVideosSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:UnrecognisedVideos}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Grid.Column="2" Grid.Row="2" Padding="3,3,3,3" Margin="0,0,5,5" >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="ccDetailMultiple" 
                                    ContentTemplate="{DynamicResource MultipleFileDetailsTemplate}">

                </ContentControl>
            </ScrollViewer>
        </Border>



    </Grid>


</UserControl>
