Shoko.Desktop/UserControls/UpdateAniDBDataControl.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.UpdateAniDBDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!-- Styles -->

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE9ECEF" Margin="0,0,0,5">
            <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_UpdateLocal}" Margin="5,0,0,0" Padding="3" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="FloralWhite" Margin="0,0,0,5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_Info1}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Name="chkMissingInfo" Grid.Column="0" Grid.Row="0" Content="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_MissingInfo}" Margin="10,0,0,5"/>
            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="1"  Background="FloralWhite" Margin="30,0,0,5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_Info2}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
            </Border>


            <CheckBox Name="chkOutofDate" Grid.Column="0" Grid.Row="2" Content="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_Version}" Margin="10,0,0,5"/>
            <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="3"  Background="FloralWhite" Margin="30,0,0,5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_Info3}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="FloralWhite" Margin="0,0,0,5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/16_warning.png" Margin="5,2,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_Info4}" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <Button Name="btnEstimate" Margin="10,2,5,2" Style="{DynamicResource RoundButtonStyle}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_HowManyQueued}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnQueueCommands" Margin="10,2,5,2" Style="{DynamicResource RoundButtonStyle}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateAniDB_Queued}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel >
        

    </Grid>
</UserControl>
