Shoko.Desktop/UserControls/Settings/DisplayStyleSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.DisplayStyleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Group List -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Style_GroupList}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleGroupList" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title=Style_GroupList, 
                                                Body=Tooltip_Style_GroupList}" IsEnabled="False"></ComboBox>
        </StackPanel>

        <!-- Episode Image - Spoiler hide -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=HideEpisodeImageWhenUnwatched}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0">
            <CheckBox Name="chkHideEpisodeImage" IsChecked="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=HideEpisodeImageWhenUnwatched}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=HideEpisodeImageWhenUnwatched, 
                                                Body=Tooltip_HideEpisodeImageWhenUnwatched}"/>
        </StackPanel>

        <!-- Episode Overview - Spoiler hide -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=HideEpisodeOverviewWhenUnwatched}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <CheckBox Name="chkHideEpisodeOverview" IsChecked="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=HideEpisodeOverviewWhenUnwatched}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=HideEpisodeOverviewWhenUnwatched, 
                                                Body=Tooltip_HideEpisodeOverviewWhenUnwatched}"/>
        </StackPanel>

        <!-- Episode Download button - hide -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Settings_HideDownloadButton}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <CheckBox Name="chkHideEpisodeDownload" IsChecked="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=HideDownloadButtonWhenFilesExist}" VerticalAlignment="Center"
                      />
        </StackPanel>



        <!-- Prompt to rate series on completion -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=PromptRateSeries}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0">
            <CheckBox Name="chkPromptRating" IsChecked="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=DisplayRatingDialogOnCompletion}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=PromptRateSeries, 
                                                Body=Tooltip_PromptRateSeries}"/>
        </StackPanel>

        <!-- Always use the AniDB Poster -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SettingAlwaysAniDBPoster}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,5,5,0">
            <CheckBox Name="chkAlwyasAniDBPoster" IsChecked="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=AlwaysUseAniDBPoster}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=SettingAlwaysAniDBPoster, 
                                                Body=Tooltip_SettingAlwaysAniDBPoster}"/>
        </StackPanel>

        <!-- User fanart on series -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseFanartOnSeries}"  VerticalAlignment="Top"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0,5,5,0">
            <CheckBox Name="chkSeriesFanart" IsChecked="{Binding Source={x:Static local:VM_UserSettings.Instance},Path=UseFanartOnSeries}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=UseFanartOnSeries, 
                                                Body=Tooltip_UseFanartOnSeries}"/>
        </StackPanel>



        <!-- Group List -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeDetailStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleEpisodeDetail" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title=EpisodeDetailStyle, 
                                                Body=EpisodeDetailStyle}"></ComboBox>
        </StackPanel>

        <!-- Episode Title source -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=EpisodeTitleSourceStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleEpisodeTitle" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title=EpisodeTitleSourceStyle, 
                                                Body=Tooltip_EpisodeTitleSourceStyle}"></ComboBox>
        </StackPanel>

        <!-- Series Overview source -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SeriesOverviewSourceStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleSeriesOverview" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title=SeriesOverviewSourceStyle, 
                                                Body=Tooltip_SeriesOverviewSourceStyle}"></ComboBox>
        </StackPanel>

        <!-- Series Name source -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SeriesNameSourceStyle}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboStyleSeriesName" VerticalAlignment="Center"
                              ToolTip="{usercontrols:Info Title=SeriesNameSourceStyle, 
                                                Body=Tooltip_SeriesNameSourceStyle}"></ComboBox>
        </StackPanel>


    </Grid>
</UserControl>
