Shoko.Desktop/UserControls/Settings/MALSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.MALSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Username-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Username}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox Name="txtUsername" Width="150" Margin="0,5,5,0" VerticalAlignment="Center" Text="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MAL_Username}"/>
        </StackPanel>

        <!-- Password-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Password}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <PasswordBox Width="150" Margin="0,5,5,0" VerticalAlignment="Center" x:Name="txtPassword" usercontrols:PasswordBoxAssistant.BindPassword="true"  usercontrols:PasswordBoxAssistant.BoundPassword="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MAL_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Name="btnTest" Margin="0,8,2,2" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=TestAndSave}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>

        <!-- Schedule Updates-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UpdateFrequency}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboUpdateFrequency" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=UpdateFrequency, 
                                                Body=Tooltip_MAL_UpdateFrequency}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MAL_NeverDecrease}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <CheckBox Name="chkNeverDecrease" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MAL_NeverDecreaseWatchedNums}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=MAL_NeverDecrease, 
                                                Body=Tooltip_MAL_NeverDecrease}"/>
        </StackPanel>


        <!-- Visit Website -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,10,15,0">
            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=VisitWebsite}" URL="http://myanimelist.net" Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
