Shoko.Desktop/UserControls/Settings/MovieDBSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.MovieDBSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fanart Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MovieDB_FanartAutoDownload}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkMovieDB_FanartAutoDownload" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MovieDB_AutoFanart}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=MovieDB_FanartAutoDownload, 
                                                Body=Tooltip_MovieDB_FanartAutoDownload}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MovieDB_FanartCount}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,5,5,0">
            <xctk:IntegerUpDown Name="udMaxFanarts" Minimum="1" Maximum="999" DefaultValue="5" VerticalAlignment="Center" 
                                      ToolTip="{usercontrols:Info Title=MovieDB_FanartCount, 
                                       Body=Tooltip_MovieDB_FanartCount}" Value="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MovieDB_AutoFanartAmount}" />
        </StackPanel>

        <!-- Poster Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MovieDB_PosterAutoDownload}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <CheckBox Name="chkMovieDB_PosterAutoDownload" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MovieDB_AutoPosters}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=MovieDB_PosterAutoDownload, 
                                                Body=Tooltip_MovieDB_PosterAutoDownload}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MovieDB_MaxPosters}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Margin="0,5,5,0">
            <xctk:IntegerUpDown Name="udMaxPosters" Minimum="1" Maximum="999" DefaultValue="5" VerticalAlignment="Center" 
                       Value="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=MovieDB_AutoPostersAmount}" />
        </StackPanel>

        <!-- Visit Website -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,10,15,0">
            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=VisitWebsite}" URL="http://www.themoviedb.org/" Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
