Shoko.Desktop/UserControls/Settings/PlexSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.PlexSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.UserControls.Settings"
             xmlns:viewModel="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:VM_PlexSettings/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Plex Host" Margin="5,0,0,5"/>
            <!--<TextBox Grid.Column="1" MinWidth="200" Grid.Row="0" Text="{Binding Source={x:Static viewModel:VM_ShokoServer.Instance},Path=Plex_ServerHost}" Margin="10,0,0,5" x:Name="txtPlexHost"/>-->

            <ComboBox x:Name="cbServer" Grid.Column="1" MinWidth="200" Grid.Row="0" ItemsSource="{Binding Path=PlexDevices}" Margin="10,0,0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" Padding="0,0,10,0"/>
                            <TextBlock Text="{Binding SourceTitle}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Plex Library IDs" Margin="5,0,0,5"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox MinWidth="200" Height="100" Grid.Column="0" Grid.Row="0" x:Name="lstPlexIDs" Margin="0,1,1,1" SelectionMode="Multiple" ItemsSource="{Binding PlexDirectories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Agent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <!-- Save Script -->
            <Button Name="btnRefresh" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_Refresh.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
