Shoko.Desktop/UserControls/Settings/PlexSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.PlexSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.UserControls.Settings"
             xmlns:viewModel="clr-namespace:Shoko.Desktop.ViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Plex Host" Margin="5,0,0,5"/>
            <TextBox Grid.Column="1" MinWidth="200" Grid.Row="0" Text="{Binding Source={x:Static viewModel:VM_ShokoServer.Instance},Path=Plex_ServerHost}" Margin="10,0,0,5" x:Name="txtPlexHost"/>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Plex Library IDs" Margin="5,0,0,5"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Width="150" Height="100" Grid.Column="0" Grid.Row="1" x:Name="lstPlexIDs" Margin="0,1,1,1" SelectionMode="Single" ItemsSource="{Binding Source={x:Static viewModel:VM_ShokoServer.Instance},Path=Plex_Sections}"></ListBox>
                <TextBox Width="150" Grid.Column="0" Grid.Row="0" Margin="0,1,1,1" x:Name="txtNewItem"/>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <!-- Remove -->
                    <Button x:Name="btnRemove" Margin="1,0,0,0" Style="{DynamicResource RoundButtonStyle}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_clear.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx Key=Remove, ResxName=Shoko.Commons.Properties.Resources}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Add -->
                <Button x:Name="btnAdd" Margin="1,1,1,1" Style="{DynamicResource RoundButtonStyle}" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx Key=Add, ResxName=Shoko.Commons.Properties.Resources}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
