Shoko.Desktop/UserControls/Settings/RelationSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.RelationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Auto Group Series -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,3">
            <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportSettings_AutoGroupSeries}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="10,0,10,0">
            <CheckBox Name="chkRelationSettings_AutoGroupSeries" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=AutoGroupSeries}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Score Algorithm -->
	    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,3">
		    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportSettings_AutoGroupSeriesUseScoreAlgorithm}" VerticalAlignment="Center"></TextBlock>
	    </StackPanel>

	    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0">
		    <CheckBox Name="chkRelationSettings_AutoGroupSeriesUseScoreAlgorithm" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=AutoGroupSeriesUseScoreAlgorithm}" VerticalAlignment="Center"/>
	    </StackPanel>

        <!-- RecreateAllGroups Button -->
	    <Button HorizontalAlignment="Left" Name="btnRecreateGroups" Style="{DynamicResource RoundButtonStyle}" Width="Auto" ToolTip="{usercontrols:Info Title=Settings_RecreateGroups, Body=Tooltip_RecreateAllGroups}"  Grid.Column="4" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Settings_RecreateGroups}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>

        <!-- Different Relation Settings -->

        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <TextBlock FontWeight="Bold" Text="{wpf:Resx Key=RelationSettings_Exclude, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

	    <!-- AllowDissimilarTitleExclusion -->
	    <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
		    <TextBlock Text="{wpf:Resx Key=RelationSetting_AllowDissimilarExclusion, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
	    </StackPanel>

	    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
		    <CheckBox Name="chkRelationSettings_AllowDissimilarTitleExclusion" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationAllowDissimilarTitleExclusion}" VerticalAlignment="Center"/>
	    </StackPanel>

	    <!-- OVA -->
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_OVA, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_OVA" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeOVA}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Movie-->
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_Movie, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_Movie" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeMovie}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Same Setting -->
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_SameSetting, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_SameSetting" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeSameSetting}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Alternative Setting -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_AltSetting, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_AltSetting" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeAltSetting}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Alternative Version -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_AltVersion, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_AltVersion" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeAltVersion}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Parent Story -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_ParentStory, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_ParentStory" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeParentStory}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Side Story -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_SideStory, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_SideStory" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeSideStory}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Full Story -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="11" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_FullStory, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_FullStory" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeFullStory}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Summary -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="12" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_Summary, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_Summary" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeSummary}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Character -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="13" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_Character, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_Character" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeCharacter}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Other -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="14" Margin="0,5,0,0">
            <TextBlock Text="{wpf:Resx Key=RelationSetting_Other, ResxName=Shoko.Commons.Properties.Resources}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="14" Margin="0,5,0,0">
            <CheckBox Name="chkRelationSettings_Other" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=RelationExcludeOther}" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>

</UserControl>
