Shoko.Desktop/UserControls/Settings/TvDBSettings.xaml

<UserControl x:Class="Shoko.Desktop.UserControls.Settings.TvDBSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fanart Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_FanartAutoDownload}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,5,0">
            <CheckBox Name="chkTvDB_FanartAutoDownload" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_AutoFanart}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=TvDB_FanartAutoDownload, 
                                                Body=Tooltip_TvDB_FanartAutoDownload}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_FanartCount}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,5,5,0">
            <xctk:IntegerUpDown Name="udMaxFanarts" Minimum="1" Maximum="999" DefaultValue="5" VerticalAlignment="Center" 
                                      ToolTip="{usercontrols:Info Title=TvDB_FanartCount, 
                                       Body=Tooltip_TvDB_FanartCount}" Value="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_AutoFanartAmount}" />
        </StackPanel>

        <!-- Wide Banner Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_WideBannerAutoDownload}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
            <CheckBox Name="chkTvDB_WideBannerAutoDownload" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_AutoWideBanners}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=TvDB_WideBannerAutoDownload, 
                                                Body=Tooltip_TvDB_WideBannerAutoDownload}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_WideBannerMax}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Margin="0,5,5,0">
            <xctk:IntegerUpDown Name="udMaxWideBanners" Minimum="1" Maximum="999" DefaultValue="5" VerticalAlignment="Center" 
                                      Value="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_AutoWideBannersAmount}" />
        </StackPanel>

        <!-- Poster Auto Download-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_PosterAutoDownload}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
            <CheckBox Name="chkTvDB_PosterAutoDownload" IsChecked="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_AutoPosters}" VerticalAlignment="Center"
                      ToolTip="{usercontrols:Info Title=TvDB_PosterAutoDownload, 
                                                Body=Tooltip_TvDB_PosterAutoDownload}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_PostersMax}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3" Margin="0,5,5,0">
            <xctk:IntegerUpDown Name="udMaxPosters" Minimum="1" Maximum="999" DefaultValue="5" VerticalAlignment="Center" 
                                      Value="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_AutoPostersAmount}" />
        </StackPanel>

        <!-- Schedule Updates-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UpdateFrequency}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0">
            <ComboBox Grid.Row="0" Name="cboUpdateFrequency" VerticalAlignment="Center"></ComboBox>
        </StackPanel>

        <!-- Language-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Language}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,5,0">
            <TextBlock Text="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=TvDB_Language}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

            <!-- Switch Language button -->
            <Button Name="btnChangeLanguage" Margin="10,0,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_switch.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ChangeLanguage}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,10,5,0">
            <!-- Update Images button -->
            <Button Name="btnUpdateImages" Margin="0,0,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_UpdateImages}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Update Images Button Description -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,10,5,0">
            <TextBlock  Name="txtUpdateImagesHint"  VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_UpdateImages_Desc}" Width="400" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        </StackPanel>

        <!-- Visit Website -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="0,10,15,0">
            <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=VisitWebsite}" URL="http://thetvdb.com" Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
