JMMClient/Forms/AskDeleteFile.xaml

<Window x:Class="JMMClient.Forms.AskDeleteFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" MinWidth="400" Topmost="True" Title="Delete File">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtDesc" Grid.Row="0" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Grid.ColumnSpan="2"  />

        <Border Grid.Row="1" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2">
            <WrapPanel Name="WrapPanel" Orientation="Horizontal"  Margin="5,5,5,5"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5,10,0,10">
            <Button Name="btnConfirm" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" IsDefault="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
