JMMClient/Forms/ChangePasswordForm.xaml

<Window x:Class="JMMClient.Forms.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" Topmost="False"
        Title="Change Password" Height="300" Width="400" Name="loginWindow" Icon="/JMMDesktop;component/Images/16_key.png">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <DataTemplate x:Key="UserTemplate">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Username}" />
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" Grid.ColumnSpan="2">
            <TextBlock  VerticalAlignment="Center" Text="Changing password for" Margin="0,0,5,0"/>
            <TextBlock  VerticalAlignment="Center" Text="Username" Name="txtUsername" FontWeight="Bold" Margin="0,0,5,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Password" Margin="0,0,5,0"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5,10,2,0" VerticalAlignment="Center" BorderThickness="1" x:Name="txtPassword" local:PasswordBoxAssistant.BindPassword="true" />


        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Re-enter Password" Margin="0,10,5,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5,10,2,0" VerticalAlignment="Center" BorderThickness="1" x:Name="txtPasswordConfirm" local:PasswordBoxAssistant.BindPassword="true" />

        <!-- save button -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Name="btnSave"  Margin="5,10,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Change Password" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" Name="txtStatus" Text="" Margin="10,8,0,0"/>
        </StackPanel>

    </Grid>
</Window>
