JMMClient/Forms/FeedForm.xaml

<Window x:Class="JMMClient.Forms.FeedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Topmost="False"
        Title="JMM Desktop" MinHeight="250" MinWidth="500" Name="feedWindow" Icon="/JMMDesktop;component/Web%20Database.ico" ResizeMode="NoResize" Width="500" Height="250" SizeToContent="Height">
    <Window.Resources>
        <forms:HTMLEscapedCharactersConverter x:Key="HTMLEscapedCharactersConverter" />
        <XmlDataProvider x:Key="rssData" XPath="//item" Source="http://jmediamanager.org/feed/" />
        <!--<XmlDataProvider x:Key="rssData" XPath="//item" Source="http://www.asp.net/rss/content" />-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstItems" Margin="3" ItemsSource="{Binding Source={StaticResource rssData}}"
			 SelectedIndex="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding XPath=title}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Vertical" DataContext="{Binding ElementName=lstItems, Path=SelectedItem}">
            <TextBlock Margin="3" FontSize="13" FontWeight="Bold" Text="{Binding XPath=title, Path=InnerText}" />
            <TextBlock Margin="3" Opacity="0.72" Text="{Binding XPath=pubDate}" />
            <TextBlock Margin="3" FontStyle="Italic" Text="{Binding XPath=description, Path=InnerText, Converter={StaticResource HTMLEscapedCharactersConverter}}" TextWrapping="Wrap"/>
            <TextBlock Margin="3">
			<Hyperlink Name="lnkGoToArt" Tag="{Binding XPath=link,Path=InnerText}" Click="lnkGoToArt_Click">
				Go to Article                    
			</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>

</Window>