JMMClient/Forms/GroupFilterConditionForm.xaml

<Window x:Class="JMMClient.Forms.GroupFilterConditionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Group Filter Condition" Height="400" Width="500" Icon="/JMMDesktop;component/Images/16_filter.png" MinWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="380" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,15,0">
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilterConditionType}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0">
                    <ComboBox Grid.Row="0" Name="cboConditionType" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,5,15,0">
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilterOperator}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5">
                    <ComboBox Grid.Row="0" Name="cboConditionOperator" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                    <Image Height="16" Width="16" Source="/Images/32_help.png" Margin="0,0,0,0"/>
                        
                       
                    <usercontrols:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0" DisplayText="What does this mean?" Grid.Column="1"
                                                                    URL="http://japanesemediamanager.github.io/wiki_usermanual_groupfilters.html"/>
                </StackPanel>
            </Grid>


        </Border>

        <!-- Anime Group Parameter -->
        <Border Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterAnimeGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectGroup}" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Search bar -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtGroupSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <Button Name="btnClearGroupSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbGroups" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{DynamicResource MainList_AnimeGroupSimpleTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Air Date Parameter -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_calendar.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectDate}" Margin="0,0,5,0"/>
                    <DatePicker Name="dpDate" SelectedDateFormat="Long" IsEnabled="True" />
                </StackPanel>

            </DockPanel>



        </Border>

        <!-- Plain Text Parameter -->
        <Border Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/16_windowlist.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=FilterValue}" Margin="0,0,5,0"/>
                    <TextBox Name="txtParameter" Width="180" Margin="10,2,2,0" BorderThickness="1" />
                </StackPanel>

            </DockPanel>

        </Border>

        <!-- Category Parameter -->
        <Border Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterCategory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_Category_Help}" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Search bar -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                    <TextBox Name="txtCategorySearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                    <Button Name="btnClearCategorySearch" Style="{DynamicResource FlatButtonStyle}">
                        <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtSelectedCategories" Width="400" Margin="5,2,2,0" BorderThickness="1" />
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbCategories" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewCategoryNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Video Quality Parameter -->
        <Border Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterVideoQuality, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_VideoQuality_Help}" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtSelectedVideoQuality" Width="450" Margin="5,2,2,0" BorderThickness="1" />
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbVideoQuality" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=AllVideoQuality, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Anime Type Parameter -->
        <Border Grid.Row="7" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterAnimeType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_VideoQuality_Help}" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtSelectedAnimeTypes" Width="450" Margin="5,2,2,0" BorderThickness="1" />
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbAnimeTypes" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=AllAnimeTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Audio Language Parameter -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterAudioLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_VideoQuality_Help}" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtSelectedAudioLanguages" Width="450" Margin="5,2,2,0" BorderThickness="1" />
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbAudioLanguages" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=AllAudioLanguages, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Subtitle Language Parameter -->
        <Border Grid.Row="8" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterSubtitleLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_VideoQuality_Help}" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtSelectedSubtitleLanguages" Width="450" Margin="5,2,2,0" BorderThickness="1" />
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbSubtitleLanguages" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=AllSubtitleLanguages, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Custom Tag Parameter -->
        <Border Grid.Row="9" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsParameterCustomTag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">


            <DockPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupFilter_Category_Help}" Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Search bar -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                    <TextBox Name="txtCustomTagSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                    <Button Name="btnClearCustomTagSearch" Style="{DynamicResource FlatButtonStyle}">
                        <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtSelectedCustomTags" Width="400" Margin="5,2,2,0" BorderThickness="1" />
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbCustomTags" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding Path=ViewCustomTagNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:GroupFilterConditionForm}}}"
                        />

            </DockPanel>



        </Border>

        <!-- Confirm / Cancel-->
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Margin="5,0,0,5">
            <Button Name="btnConfirm" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
