JMMClient/Forms/LoginForm.xaml

<Window x:Class="JMMClient.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        ShowInTaskbar="True" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Topmost="False" SizeToContent="WidthAndHeight"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=Login_UserLogin}" Name="loginWindow" Icon="/Images/db.ico">

    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <DataTemplate x:Key="UserTemplate">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Username}" />
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Height="32" Width="32" Grid.Row="0" Grid.Column="0" Source="/Images/64_user.png" Margin="0,0,5,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Username}" Margin="0,0,5,0"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Name="cboUsers" VerticalAlignment="Center" Margin="5,0,2,0" Width="200" ItemTemplate="{DynamicResource UserTemplate}"></ComboBox>


        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Password}" Margin="0,10,5,0"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Width="200" Margin="5,10,2,0" VerticalAlignment="Center" BorderThickness="1" x:Name="txtPassword" local:PasswordBoxAssistant.BindPassword="true" />

        <!-- login button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
            <Button Name="btnLogin"  Margin="5,10,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Login}" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" Name="txtStatus" Text="" Margin="10,8,0,0"/>
        </StackPanel>

    </Grid>
</Window>
