JMMClient/Forms/MissingEpsColumnsForm.xaml

<Window x:Class="JMMClient.Forms.MissingEpsColumnsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_Columns}" Height="Auto" Width="Auto" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/16_columns.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_AnimeName}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,5,15,0"></TextBlock>
         <CheckBox Name="chkAnimeName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_AnimeID}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkAnimeID" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_EpisodeNumber}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkEpisodeNumber" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_EpisodeID}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkEpisodeID" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_FileSummary}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkFileSummary" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_GroupSummary}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkGroupSummary" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_AnimeLink}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkLinktoAnime" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="0,5,5,0"/>

        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MissingEpisodes_EpisodeLink}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="10,5,15,0"></TextBlock>
        <CheckBox Name="chkLinktoEpisode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="0,5,5,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,10">
            <Button Name="btnConfirm" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" IsDefault="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
