JMMClient/Forms/MoveSeries.xaml

<Window x:Class="JMMClient.Forms.MoveSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Move Series" Height="450" Width="700" ShowInTaskbar="True" WindowStyle="ToolWindow" Icon="/JMMClient;component/Images/16_television.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    

    
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <local:UriToImageConverter x:Key="LocalUriToImageConverter"/>
            </ResourceDictionary>
            
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
        
        <StackPanel Orientation="Vertical" >

            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Image Height="16" Width="16" Source="/Images/32_cut.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MoveSeries}" Margin="0,0,0,0"/>
            </StackPanel>


            <TextBlock Text="{Binding Path=Series.SeriesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:MoveSeries}}}" 
                       FontWeight="Bold" FontSize="12" Margin="0,0,0,5"  />

            <Image Margin="0,0,10,0" Height="190" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Source="{Binding Path=Series.PosterPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:MoveSeries}}, Converter={StaticResource LocalUriToImageConverter}}">
            </Image>
        </StackPanel>

        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MoveToGroup}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                <TextBox Name="txtGroupSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />
                <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                    <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                </Button>
            </StackPanel>
        </StackPanel>
        

        <ListBox Name="lbGroups" BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource MainList_AnimeGroupSimpleTemplate}" 
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                        ItemsSource="{Binding Source={x:Static local:MainListHelperVM.Instance},Path=AllGroups}"
                        />

        <DockPanel Grid.Row="2" Grid.Column="1"  Margin="5,5,5,5">
            <Button Name="btnOK" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OK}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </DockPanel>

    </Grid>
</Window>
