JMMClient/Forms/NewSeries.xaml

<Window x:Class="JMMClient.Forms.NewSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Create New Series" Height="600" Width="600" Icon="/JMMDesktop;component/Images/16_television.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsAnimeDisplayed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="200" Name="imgPoster"  Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <usercontrols:HyperLinkStandard x:Name="lnkAniDB" Margin="5,0,0,5" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock Name="txtDescription" Margin="5,5,5,5" MaxWidth="400" MaxHeight="210" TextWrapping="Wrap" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
            
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <!-- Select a group -->
            <DockPanel >

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectGroup}" Margin="0,0,0,0"/>
                    <RadioButton Name="rbGroupExisting" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Existing}" Margin="5,0,0,0"/>
                    <RadioButton Name="rbGroupNew" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=New}" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- existing group -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsExistingGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtGroupSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <Button Name="btnClearGroupSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbGroups" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="130" DockPanel.Dock="Top" Width="450"
                         Visibility="{Binding Path=IsExistingGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{DynamicResource MainList_AnimeGroupSimpleTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}}"
                        />


                <!-- new group -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsNewGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupName}"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  MinWidth="300" Margin="5,0,0,5" Text="" Name="txtGroupName"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SortName}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  MinWidth="300" Margin="5,0,0,5" Text="" Name="txtGroupSortName"/>
                    </Grid>
                </StackPanel>
            </DockPanel>



        </Border>

        <!-- select anime -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsAnimeNotPopulated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <DockPanel >

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectAnime}" Margin="0,0,0,0"/>
                    <RadioButton Name="rbAnimeExisting" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Existing}" Margin="5,0,0,0"/>
                    <RadioButton Name="rbAnimeNew" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=New}" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- existing anime -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsExistingAnime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtAnimeSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <Button Name="btnClearAnimeSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>



                </StackPanel>

                <ListBox Name="lbAnime" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="150" DockPanel.Dock="Top" Width="450"
                         Visibility="{Binding Path=IsExistingAnime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{DynamicResource MainList_AniDBAnimeSimpleTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewAnime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}}"
                        >

                </ListBox>

                <!-- new anime -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsNewAnime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDBID}" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"  MinWidth="100" Margin="5,0,0,5" Text="{Binding Path=SortName}" Name="txtAnimeID" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">
                                    <Hyperlink Name="hlURL">
                                        <TextBlock Name="txtLink" Text="AniDB"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_arrow45.png" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                

            </DockPanel>



        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5,0,0,5">
            <Button Name="btnConfirm" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
