JMMClient/Forms/NewSeries.xaml

<Window x:Class="JMMClient.Forms.NewSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries_CreateNew}" Height="600" Width="890" Icon="/JMMDesktop;component/Images/16_television.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <RoutedUICommand x:Key="UseThisCommand" Text="UseThisCommand" />

                <!-- SearchResultTemplate -->
                <DataTemplate x:Key="SearchResultTemplate">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=AnimeID}" FontSize="12" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=MainTitle}" FontSize="12" HorizontalAlignment="Left"  Margin="7,0,0,0" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                    Visibility="{Binding Path=SeriesNotExists, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <!-- Use this button -->
                            <Button Margin="5,5,2,5" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                    Visibility="{Binding Path=SeriesExists, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries_AlreadyAttached}" FontSize="12" HorizontalAlignment="Left"  Margin="7,0,0,0" Foreground="DarkRed" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=AnimeSeriesName}" FontSize="12" HorizontalAlignment="Left"  Margin="7,0,0,0" Foreground="DarkRed" VerticalAlignment="Center" />

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsAnimeDisplayed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel>
                <TextBlock Name="txtMainTitle" Margin="5,5,5,5" Width="320" MaxHeight="100" TextWrapping="Wrap" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <usercontrols:HyperLinkStandard x:Name="lnkAniDB" Margin="5,0,0,5" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBox x:Name="txtTitles" Margin="5,5,5,5" Width="320" MaxHeight="310" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                <TextBlock Name="txtDescription" Margin="5,5,5,5" Width="320" MaxHeight="310" TextWrapping="Wrap" VerticalAlignment="Top" />
            </StackPanel>
        </Border>

        <!-- select anime -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" Width="500"
                Visibility="{Binding Path=IsAnimeNotPopulated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

            <DockPanel >

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries_Step1}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" />
                </StackPanel>

                <StackPanel x:Name="pnlAnime1"  Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsAnimeNotSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">



                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries_SearchBy}" Margin="5,0,0,0"/>
                    <TextBox Name="txtAnimeSearch" Width="180" Margin="5,2,2,0" BorderThickness="1" VerticalAlignment="Center"
                             ToolTip="{usercontrols:Info Title=NewSeries_Search, 
                                                Body=Tooltip_NewSeries_Search}"/>

                    <Button Name="btnAnimeSearch" Style="{DynamicResource FlatButtonStyle}" IsDefault="True">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,0,0"/>
                        </StackPanel>


                    </Button>
                </StackPanel>



                <ListBox Name="lbAnime" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="270" DockPanel.Dock="Top"
                         Visibility="{Binding Path=IsAnimeNotSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{StaticResource SearchResultTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                       ItemsSource="{Binding Path=ViewSearchResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}}"
                        >

                </ListBox>


            </DockPanel>



        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <!-- Select a group -->
            <DockPanel >

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,10" DockPanel.Dock="Top">
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries_Step2}" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top" VerticalAlignment="Center"
                            Visibility="{Binding Path=IsAnimeSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectGroup}" Margin="0,0,0,0" />
                    <RadioButton Name="rbGroupExisting" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Existing}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <RadioButton Name="rbGroupNew" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=New}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <Button Name="btnStep1" Style="{DynamicResource FlatButtonStyle}" Margin="20,0,0,0" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_redo.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=NewSeries_BackToStep1}" Margin="0,0,0,0"/>
                        </StackPanel>


                    </Button>
                </StackPanel>

                <!-- existing group -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsExistingGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MagnifyingGlass7.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtGroupSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <Button Name="btnClearGroupSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                        </Button>

                        
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbGroups" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" Height="270" DockPanel.Dock="Top" Width="450"
                         Visibility="{Binding Path=IsExistingGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{DynamicResource MainList_AnimeGroupSimpleTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}}"
                        />


                <!-- new group -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top"
                            Visibility="{Binding Path=IsNewGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:NewSeries}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GroupName}"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  MinWidth="300" Margin="5,0,0,5" Text="" Name="txtGroupName"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SortName}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  MinWidth="300" Margin="5,0,0,5" Text="" Name="txtGroupSortName"/>
                    </Grid>
                </StackPanel>
            </DockPanel>



        </Border>



        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5,0,0,5">
            <Button Name="btnConfirm" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
