JMMClient/Forms/PlayVideosForEpisodeForm.xaml

<Window x:Class="JMMClient.Forms.PlayVideosForEpisodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Play Video" Height="300" Width="700" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" Icon="/JMMDesktop;component/Images/32_movie.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="Height">
    <Grid Margin="10">
        <Grid.Resources>

            <ResourceDictionary>

                <RoutedUICommand x:Key="PlayVideoCommand" Text="PlayVideoCommand" />

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- VideoDetailedTemplate -->
                <DataTemplate x:Key="VideoDetailedTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,2,5,5">

                            <!-- Play button-->
                            <Button Name="btnPlay" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center"
                            Visibility="{Binding Path=FileIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{DynamicResource PlayVideoCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/32_play.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Play}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FileIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_FileFound}"/>
                                    </Image.ToolTip>
                                </Image>
                                <Image Height="16" Width="16" Source="/Images/16_exclamation.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FileIsNotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_FileNotFound}"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>

                            <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_HD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_FullHD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsFullHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_Bluray}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsBluRay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Video_DVD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsDVD, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <usercontrols:HyperLinkStandard Margin="0,0,10,0" VerticalAlignment="Center" DisplayText="{Binding Path=ReleaseGroupName}" URL="{Binding Path=ReleaseGroupAniDBURL}" 
                                Visibility="{Binding Path=HasReleaseGroup, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Text="{Binding Path=AniDB_Anime_GroupNameShort}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsAutoAssociation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="MANUAL LINK" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsManualAssociation, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Text="{Binding Path=FormattedFileSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Path=VideoInfoSummary}" VerticalAlignment="Center" Margin="0,0,10,0" />


                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource PlayVideoCommand}" Executed="CommandBinding_PlayVideo" />
        </Grid.CommandBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>





        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <TextBlock Name="tbEpisodeNumberAndName" Text="{Binding Path=EpisodeNumberAndName}" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" />
    
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                <Image Height="16" Width="16" Source="/Images/16_multiplefiles.png" Margin="0,0,5,0"
                           Visibility="{Binding Path=MultipleFiles, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,5,0"
                           Visibility="{Binding Path=NoFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.ToolTip>
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_ZeroFiles}"/>
                    </Image.ToolTip>
                </Image>
                <Image Height="16" Width="16" Source="/Images/32_calendar.png" Margin="0,0,5,0"
                           Visibility="{Binding Path=FutureDated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.ToolTip>
                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_FutureDated}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Name="tbFileDetails" Text="{Binding Path=FileDetails}" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" >
            <Image Height="16" Width="16" Source="/Images/32_calendar.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="tbAirDate" Text="{Binding Path=AirDateAsString}" Margin="2,0,0,0" VerticalAlignment="Center" />
            <Image Height="16" Width="16" Source="/Images/32_clock.png" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=RunTime}" Margin="2,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=AniDBRatingFormatted}" Margin="20,0,0,0" VerticalAlignment="Center" />

        </StackPanel>

        <!-- episode image overview in Expanded -->
        <Image Grid.Column="1" Grid.Row="2" Width="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DisplayWidth_EpisodeImage}" Source="{Binding EpisodeImageLoading}" 
                    Visibility="{Binding Path=ShowEpisodeImageInExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10,5,0,5" VerticalAlignment="Top">
            <Image.ToolTip>
                <Image Stretch="Fill" HorizontalAlignment="Center" Width="400" Source="{Binding EpisodeImageLoading}">
                </Image>
            </Image.ToolTip>
        </Image>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding EpisodeOverviewLoading}" HorizontalAlignment="Stretch" Margin="10,5,0,5" VerticalAlignment="Top"  TextWrapping="Wrap"
                   Visibility="{Binding Path=ShowEpisodeOverviewInExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBlock>




        <ListBox Name="lbFiles" BorderThickness="0" BorderBrush="DarkGray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="10,0,0,10" Padding="0"
                ItemTemplate="{DynamicResource VideoDetailedTemplate}"
                 ItemsSource="{Binding FilesForEpisode}"
                Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}"  VerticalAlignment="Stretch" >

        </ListBox>



    </Grid>
</Window>
