JMMClient/Forms/RandomEpisodeForm.xaml

<Window x:Class="JMMClient.Forms.RandomEpisodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Random Episode" Height="550" Width="700" ShowInTaskbar="True" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/32_dice.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:UriToImageConverter x:Key="LocalUriToImageConverter"/>

            <RoutedUICommand x:Key="RevokeVoteCommand" Text="RevokeVoteCommand" />
            <RoutedUICommand x:Key="ToggleWatchedStatusCommand" Text="ToggleWatchedStatusCommand" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleWatchedStatusCommand}" Executed="CommandBinding_ToggleWatchedStatus" />
    </Window.CommandBindings>

    <Grid>
        <Grid.Resources>




        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- top filters -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="3">

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Random Episode -->
                <Button Name="btnRandomEpisode" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Try Again!" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>


                <CheckBox Name="chkWatched" Content="Watched" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkUnwatched" Content="Unwatched" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>


            </StackPanel>


        </Border>

        <!-- tag filters -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3,3,3,7" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="3">

            <StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1"
                            Visibility="{Binding Path=TagsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Button Name="btnEditTags" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="Edit" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock VerticalAlignment="Center" Text="Tags" FontWeight="DemiBold" Margin="10,0,0,0"/>
                    
                    <TextBlock VerticalAlignment="Center" Text="(" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedTagFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" Margin="2,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text=")" Margin="2,0,0,0"/>
                    <WrapPanel Orientation="Horizontal" MaxWidth="750">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedTags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1"
                            Visibility="{Binding Path=TagsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnEditTagsFinish" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_folder_edit.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Finish" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Click="ClearSelectedTags" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Clear" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock VerticalAlignment="Center" Text="Tags" FontWeight="DemiBold" Margin="10,0,0,0"/>
                        <ComboBox Margin="7,0,0,0" Name="cboCatFilter" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <DockPanel>



                        <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="txtSelectedTags" Width="550" Margin="5,2,2,0" BorderThickness="1"/>
                            </StackPanel>
                        </StackPanel>

                        <ListBox Name="lbTags" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="550"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewTagNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}"
                        />

                    </DockPanel>

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- series poster -->
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Margin="5,5,5,5" Padding="10" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical" >

                <Image Margin="0,0,0,0" Height="190" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Source="{Binding Path=Series.PosterPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource LocalUriToImageConverter}}">
                </Image>
            </StackPanel>

        </Border>

        <!-- series details -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1" Padding="10">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Series.SeriesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" 
                       FontWeight="Bold" FontSize="14" Margin="0,0,0,5"  />
                </StackPanel>

                <usercontrols:VisualRating Rating="{Binding Path=Series.AniDB_Anime.AniDBRating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <!--Years-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Image Height="14" Width="14" Source="/Images/32_calendar.png" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.AniDB_Anime.BeginYearAndEndYear, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--Episode counts-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Image Name="imgAnimeType" Height="14" Width="14" Margin="0,0,0,0" Source="/Images/16_television.png" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding Path=Series.AniDB_Anime.AnimeTypeDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}"></TextBlock>
                            </Image.ToolTip>
                        </Image>

                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.EpisodeCountFormattedShort, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!-- Unwatched Episode Counts , has unwatched files  -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" 
                                Visibility="{Binding Path=Series.HasUnwatchedFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="14" Width="14" Source="/Images/16_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.UnwatchedEpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}"  VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />

                    </StackPanel>

                    <!-- Unwatched Episode Counts , all files watched  -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Path=Series.AllFilesWatched, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="14" Width="14" Source="../Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.UnwatchedEpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}"  VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>

                    <!-- Missing Episodes  -->
                    <StackPanel Orientation="Horizontal"  Margin="10,5,0,0"
                                    Visibility="{Binding Path=Series.HasMissingEpisodesAny, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding Path=Series.HasMissingEpisodesAllDifferentToGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Height="14" Width="14" Source="/Images/32_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.MissingEpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}"  VerticalAlignment="Center" FontSize="11" />
                            <TextBlock Margin="5,0,0,0" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11"  />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <TextBlock MaxWidth="720"
                           Text="{Binding Series.DescriptionTruncated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomEpisodeForm}}}" HorizontalAlignment="Stretch" Margin="0,5,5,5" 
                            VerticalAlignment="Top" TextWrapping="Wrap">
                </TextBlock>

            </StackPanel>

        </Border>

        <!-- Play Episode -->
        <usercontrols:PlayNextEpisodeControl x:Name="ucPlayEpisode"  Margin="0,0,10,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="750"  />
       

    </Grid>
</Window>
