JMMClient/Forms/RandomSeriesForm.xaml

<Window x:Class="JMMClient.Forms.RandomSeriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Random Series" Height="550" Width="700" ShowInTaskbar="True" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/32_dice.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:UriToImageConverter x:Key="LocalUriToImageConverter"/>

            <RoutedUICommand x:Key="RevokeVoteCommand" Text="RevokeVoteCommand" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        
    </Window.CommandBindings>

    <Grid>
        <Grid.Resources>




        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- series name -->

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Random Series -->
                <Button Name="btnRandomSeries" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Try Again!" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <CheckBox Name="chkWatched" Content="Watched" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkUnwatched" Content="Unwatched" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkPartiallyWatched" Content="Partially Watched" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkComplete" Content="Complete ONLY" VerticalAlignment="Center" Margin="10,0,10,0"
                                  IsChecked="False"/>

            </StackPanel>
            

        </Border>

        <!-- series poster -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5,5,5,5" Padding="10" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical" >

                <Image Margin="0,0,0,0" Height="190" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Source="{Binding Path=Series.PosterPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource LocalUriToImageConverter}}">
                </Image>
            </StackPanel>

        </Border>

        <!-- series details -->
        <Border Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1" Padding="10">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Series.SeriesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" 
                       FontWeight="Bold" FontSize="14" Margin="0,0,0,5"  />
                </StackPanel>


            </StackPanel>

        </Border>

    </Grid>
</Window>
