JMMClient/Forms/RateSeriesForm.xaml

<Window x:Class="JMMClient.Forms.RateSeriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=RateSeries_Title}" Height="550" Width="700" ShowInTaskbar="True" WindowStyle="ToolWindow" Icon="/ShokoClient;component/Images/32_television.png"
        WindowStartupLocation="CenterOwner" Topmost="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:UriToImageConverter x:Key="LocalUriToImageConverter"/>

            <RoutedUICommand x:Key="RevokeVoteCommand" Text="RevokeVoteCommand" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RevokeVoteCommand}" Executed="CommandBinding_RevokeVote" />
    </Window.CommandBindings>
    
   <Grid>
        <Grid.Resources>

            


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- series name -->
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RateSeries_Rate}" FontSize="14" Margin="0,0,10,0"  />

                <TextBlock Text="{Binding Path=Series.SeriesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RateSeriesForm}}}" 
                       FontWeight="Bold" FontSize="14" Margin="0,0,0,0"  />

            </StackPanel>

        </Border>

        <!-- Selected series poster -->

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical" >

                <Image Margin="0,0,0,0" Height="190" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Source="{Binding Path=Series.PosterPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RateSeriesForm}}, Converter={StaticResource LocalUriToImageConverter}}">
                </Image>
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Horizontal">
                <!-- User rating if the user has voted -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AniDB_Anime.Detail.UserHasVoted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <usercontrols:VisualRating Margin="5,0,0,0" Rating="{Binding Path=AniDB_Anime.Detail.UserRating}" VerticalAlignment="Center">
                    </usercontrols:VisualRating>
                    <TextBlock Padding="5" Text="{Binding Path=AniDB_Anime.Detail.UserRatingFormatted}" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UserVote}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                    <Button Name="btnRevokeVote" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}" Command="{DynamicResource RevokeVoteCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=VoteRevoke}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>



                <!-- User rating if the user has NOT voted -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AniDB_Anime.Detail.UserHasNotVoted, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock Padding="5,10,5,10" FontWeight="Heavy" FontSize="14" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=VoteNow}" VerticalAlignment="Center"/>

                    <usercontrols:RatingControl x:Name="cRating" Width="195" Height="16" RatingValue="7.5" />

                    <ComboBox Grid.Row="0" Name="cboVoteType" VerticalAlignment="Center"></ComboBox>

                </StackPanel>
            </StackPanel>

        </Border>

        <Border  Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <Image Height="24" Width="24" Source="/Images/32_discussion.png" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <usercontrols:ExternalAnimeLinksControl x:Name="ucExternalLinks" VerticalAlignment="Center" LinkType="2"  />

            </StackPanel>
        </Border>

        <!-- trakt Comment -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller2" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0"
                      Visibility="{Binding Path=TraktLinkExists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RateSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border  Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

                <StackPanel Orientation="Vertical">

                    <TextBlock Padding="5,10,5,10" FontWeight="Heavy" FontSize="14" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=RateSeries_TraktShout}" VerticalAlignment="Center"/>

                    <usercontrols:TraktCommentsShowControl x:Name="ucTraktComments"  />

                </StackPanel>
            </Border>
        </ScrollViewer>
        

    </Grid>
</Window>
