JMMClient/Forms/SearchTvDBForm.xaml

<Window x:Class="JMMClient.Forms.SearchTvDBForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=Search_TheTVDB}" Height="450" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/32_tvdb.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <RoutedUICommand x:Key="UseThisCommand" Text="UseThisCommand" />

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- TVSearchResultTemplate -->
                <DataTemplate x:Key="TVSearchResultTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">


                            <Image Height="16" Width="16" Source="{Binding Path=LanguageFlagImage}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=SeriesID}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=SeriesName}" Margin="5,0,0,0"/>
                            <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_Show}" VerticalAlignment="Center" URL="{Binding Path=SeriesURL}" Margin="10,0,0,0"/>

                            <!-- Use this button -->
                            <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>

                <!-- TVWebCacheTemplate -->
                <DataTemplate x:Key="TVWebCacheTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5">

                            <usercontrols:HyperLinkStandard DisplayText="{Binding Path=TvDBTitle}" VerticalAlignment="Center" URL="{Binding Path=SeriesURL}" Margin="5,0,0,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search_AniDBStart}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeTypeString}" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeNumber}" Margin="5,0,0,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search_TvDB}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TvDBSeasonNumberString}" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="/" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TvDBStartEpisodeNumberString}" Margin="5,0,0,0"/>


                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                <Image Height="16" Width="16" Source="/Images/32_tvdb.png" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_SearchPrompt}" Margin="0,0,20,0"/>
                <RadioButton Name="rbSearch" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="5,0,0,0"/>
                <RadioButton Name="rbExisting" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Existing}" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Info Message -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Padding="2" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_SearchInfo}" Margin="0,0,0,0"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=LearnMore_ComLinking}" URL="{Resx ResxName=JMMClient.Properties.Resources, Key=Link_Linking}"/>
                    </TextBlock>

                </Grid>
            </StackPanel>
        </Border>

        <!-- Search block -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTvDBForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBox Name="txtSearch" Width="180" Margin="5,2,2,0" BorderThickness="1" />
                <!-- search button -->
                <Button Name="btnSearch" Margin="10,0,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Existing ID block -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsExisting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTvDBForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                <TextBox Name="txtSeriesID" Width="180" Margin="5,2,2,0" BorderThickness="1" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Name="hlURL">
                            <TextBlock Name="txtLinkTvDB" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDB_Show}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_link.png" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Use this button -->
                <Button Name="btnUseThisExisting" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Web Cache Recommendation -->
        <Border Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=HasWebCacheRec, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTvDBForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                    <Image Margin="5,5,0,0" Height="16" Width="16" Source="/Images/16_award.png" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityRecommendation}" Margin="5,5,10,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,0">
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=WhatsThis}" URL="{Resx ResxName=JMMClient.Properties.Resources, Key=Link_CommunityRecommendation}"/>
                    </TextBlock>

                    <!-- Use this button -->
                    <Button Name="btnUseThis" Margin="0,5,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    
                </StackPanel>

                <ListBox Name="lbWebCache" BorderThickness="0" Background="Transparent" Margin="20,5,0,0"
                            ItemsSource="{Binding Path=CrossRef_AniDB_TvDBResult, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTvDBForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MaxHeight="100" ScrollViewer.CanContentScroll="True" 
                            ItemTemplate="{StaticResource TVWebCacheTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />


            </StackPanel>
        </Border>

        <!-- Search results -->
        <Border Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding Path=TVDBSeriesSearchResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTvDBForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemTemplate="{DynamicResource TVSearchResultTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />
        </Border>

        <DockPanel Grid.Row="5" Grid.Column="0"  Margin="5,5,5,5">

            <Button Name="btnClose" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </DockPanel>

    </Grid>
</Window>
