JMMClient/Forms/SearchMovieDBForm.xaml

<Window x:Class="JMMClient.Forms.SearchMovieDBForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=Search_TMDBForm}" Height="450" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/32_tmdb.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <RoutedUICommand x:Key="UseThisCommand" Text="UseThisCommand" />

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- MovieSearchResultTemplate -->
                <DataTemplate x:Key="MovieSearchResultTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=MovieID}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=MovieName}" Margin="5,0,0,0"/>
                            <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=MovieDBShow}" VerticalAlignment="Center" URL="{Binding Path=SiteURL}" Margin="10,0,0,0"/>

                            <!-- Use this button -->
                            <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                <Image Height="16" Width="16" Source="/Images/32_tmdb.png" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MovieDBSearchPrompt}" Margin="0,0,20,0"/>
                <RadioButton Name="rbSearch" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="5,0,0,0"/>
                <RadioButton Name="rbExisting" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Existing}" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Search block -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMovieDBForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBox Name="txtSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />
                <!-- search button -->
                <Button Name="btnSearch" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Existing ID block -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsExisting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMovieDBForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBox Name="txtMovieID" Width="180" Margin="10,2,2,0" BorderThickness="1" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Name="hlURL">
                            <TextBlock Name="txtLinkMovieDB" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MovieDBShow}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_link.png" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Use this button -->
                <Button Name="btnUseThisExisting" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Web Cache Recommendation -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=HasWebCacheRec, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMovieDBForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_award.png" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=CommunityRecommendation}" Margin="5,0,0,0"/>       
                    <TextBlock VerticalAlignment="Center" Text="[" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CrossRef_AniDB_OtherResult.CrossRefID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMovieDBForm}}}"/>
                    <TextBlock VerticalAlignment="Center" Text="]" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=WhatsThis}"
                                                                        Margin="10,0,00,0" URL="{Resx ResxName=JMMClient.Properties.Resources, Key=Link_CommunityRecommendation}"/>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,7,0,0" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="15,0,5,0" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink Name="hlURLWebCache">
                            <TextBlock Name="txtLink2" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=MovieDBShow}"/>
                        </Hyperlink>
                    </TextBlock>
                        <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_link.png" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Use this button -->
                    <Button Name="btnUseThis" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </StackPanel>
        </Border>

        <!-- Search results -->
        <Border Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" 
                            ItemsSource="{Binding Path=MovieDBSearchResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMovieDBForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemTemplate="{DynamicResource MovieSearchResultTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />
        </Border>

        <DockPanel Grid.Row="4" Grid.Column="0"  Margin="5,5,5,5">

            <Button Name="btnClose" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </DockPanel>

    </Grid>
</Window>
