JMMClient/Forms/SelectGroupSeriesForm.xaml

<Window x:Class="JMMClient.Forms.SelectGroupSeriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Select Series/Group" Height="400" Width="550" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/32_television.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>

               
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- SeriesTemplate -->
                <DataTemplate x:Key="SeriesTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=SeriesName}" Margin="5,0,0,0"/>

                            <!-- Use this button -->
                            <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>

                <!-- GroupTemplate -->
                <DataTemplate x:Key="GroupTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=GroupName}" Margin="5,0,0,0"/>

                            <!-- Use this button -->
                            <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>

                <RoutedUICommand x:Key="UseThisCommand" Text="UseThisCommand" />
            </ResourceDictionary>


            
        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <!-- Select a group -->
            <DockPanel >

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="5,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SelectGroupSeries_Select}" Margin="0,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text=" " Margin="0,0,0,0"/>
                    <RadioButton Name="rbGroup" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Group}" Margin="5,2,0,0"/>
                    <RadioButton Name="rbSeries" Content="{Resx ResxName=JMMClient.Properties.Resources, Key=Series}" Margin="5,2,0,0"/>
                </StackPanel>

                <!-- group -->
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/32_search.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>

                        <TextBox Name="txtGroupSearch" Width="180" Margin="10,2,2,0" BorderThickness="1" />

                        <Button Name="btnClearGroupSearch" Style="{DynamicResource FlatButtonStyle}">
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ListBox Name="lbGroups" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" DockPanel.Dock="Top"
                         Visibility="{Binding Path=IsGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectGroupSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{StaticResource GroupTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                       ItemsSource="{Binding Path=ViewGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectGroupSeriesForm}}}"
                        />

                <ListBox Name="lbSeries" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="31,0,5,5" DockPanel.Dock="Top" 
                         Visibility="{Binding Path=IsSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectGroupSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemTemplate="{StaticResource SeriesTemplate}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                       ItemsSource="{Binding Path=ViewSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectGroupSeriesForm}}}"
                        />

            </DockPanel>



        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            <Button Name="btnCancel" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
