JMMClient/Forms/SelectTvDBEpisodeForm.xaml

<Window x:Class="JMMClient.Forms.SelectTvDBEpisodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Search Episode" Height="450" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/JMMDesktop;component/Images/tvdb.ico"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <RoutedUICommand x:Key="UseThisCommand" Text="UseThisCommand" />

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- EpisodeTemplate -->
                <DataTemplate x:Key="EpisodeTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">


                            <Image Height="16" Width="16" Source="{Binding Path=LanguageFlagImage}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=SeriesID}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=SeriesName}" Margin="5,0,0,0"/>
                            <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDBShow}" VerticalAlignment="Center" URL="{Binding Path=SeriesURL}" Margin="10,0,0,0"/>

                            <!-- Use this button -->
                            <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>

                            <Image Height="35" Width="190" Source="{Binding Path=BannerURL}" Margin="10,0,0,0"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" DockPanel.Dock="Top">
                <Image Height="16" Width="16" Source="/Images/tvdb.ico" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Select TvDB Season" Margin="0,0,10,0"/>
                <ComboBox Name="cboSeason" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>
        </Border>

        <!-- episode list -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" 
                            ItemsSource="{Binding Path=CurrentEpisodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBEpisodeForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemTemplate="{DynamicResource EpisodeTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                            />
        </Border>

        <DockPanel Grid.Row="4" Grid.Column="0"  Margin="5,5,5,5">

            <Button Name="btnClose" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </DockPanel>

    </Grid>
</Window>
