JMMClient/Forms/SelectTraktSeasonForm.xaml

<Window x:Class="JMMClient.Forms.SelectTraktSeasonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=Select_TraktSeason}" Width="600" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/ShokoDesktop;component/Images/16_switch.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="Height">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- EpisodeTemplate -->
                <DataTemplate x:Key="EpisodeTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=EpisodeNumber}" Margin="0,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="-" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title}" Margin="5,0,0,0"/>


                        </StackPanel>

                    </Grid>
                </DataTemplate>

                <!-- AniDBEpisodeTemplate -->
                <DataTemplate x:Key="AniDBEpisodeTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=EpisodeNumber}" Margin="0,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="-" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=EpisodeName}" Margin="5,0,0,0"/>


                        </StackPanel>

                    </Grid>
                </DataTemplate>
                
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- anime details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/32_anidb.png" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDB}" Margin="5,0,0,0"/>

                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AnimeName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Margin="5,0,0,0"/>

                    <usercontrols:HyperLinkStandard DisplayText="{Binding Path=AnimeID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" 
                        VerticalAlignment="Center" URL="{Binding Path=AnimeURL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Margin="10,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" DockPanel.Dock="Top">

                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Select_EpisodeType}" Margin="25,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" Name="cboEpisodeType"></ComboBox>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Select_StartingEpisode}" Margin="5,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" Name="cboAniDBEpisodeNumber"
                              ItemTemplate="{StaticResource AniDBEpisodeTemplate}"/>
                </StackPanel>
            </StackPanel>



        </Border>

        <!-- Trakt details -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/32_trakt.png" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Select_TraktTV}" Margin="5,0,0,0"/>

                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TraktID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Margin="15,0,0,0"/>

                    <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=TraktShow}" 
                     VerticalAlignment="Center" URL="{Binding Path=TraktURL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Margin="10,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" DockPanel.Dock="Top">

                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SeasonNumber}" Margin="25,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" Name="cboSeasonNumber"></ComboBox>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Select_StartingEpisode}" Margin="5,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" Name="cboEpisodeNumber"
                              ItemTemplate="{StaticResource EpisodeTemplate}"/>

                </StackPanel>



            </StackPanel>
        </Border>

        <!-- Trakt selected episode details -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="80" Margin="10,5,10,5" VerticalAlignment="Top"
                       Source="{Binding Path=SelectedEpisode.OnlineImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}">
                </Image>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10,5,10,5" VerticalAlignment="Top">

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedEpisode.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Foreground="Gray" Margin="0,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=SelectedEpisode.EpisodeNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Margin="10,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedEpisode.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" Margin="10,0,0,0"/>

                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedEpisode.Overview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTraktSeasonForm}}}" HorizontalAlignment="Stretch" 
                                   Margin="10,5,0,5" VerticalAlignment="Top"  TextWrapping="Wrap" MaxHeight="150">
                </TextBlock>


            </Grid>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,0,10">
            <Button Name="btnUpdate" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Update}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnClose" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx Key=Close, ResxName=JMMClient.Properties.Resources}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        
       

    </Grid>
</Window>
