JMMClient/Forms/SelectTvDBSeasonForm.xaml

<Window x:Class="JMMClient.Forms.SelectTvDBSeasonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMClient"
        xmlns:forms="clr-namespace:JMMClient.Forms"
        xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
        Title="Switch TvDB Season" Width="600" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/JMMClient;component/Images/16_switch.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="Height">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- anime details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
           
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/anidb.ico" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=AniDB}" Margin="5,0,0,0"/>

                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AnimeName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBSeasonForm}}}" Margin="5,0,0,0"/>

                <usercontrols:HyperLinkStandard DisplayText="{Binding Path=AnimeID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBSeasonForm}}}" 
                        VerticalAlignment="Center" URL="{Binding Path=AnimeURL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBSeasonForm}}}" Margin="10,0,0,0"/>
                
               

            </StackPanel>
        </Border>
        
        <!-- tvdb details -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/tvdb.ico" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TheTvDB}" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="[" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=TvDBID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBSeasonForm}}}" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=SeasonNumber}" Margin="5,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" Name="cboSeasonNumber"></ComboBox>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TvDBSeriesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBSeasonForm}}}" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="]" Margin="5,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="15,7,0,0" DockPanel.Dock="Top">
                    
                    <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=JMMClient.Properties.Resources, Key=TvDBShow}" 
                     VerticalAlignment="Center" URL="{Binding Path=TvDBURL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SelectTvDBSeasonForm}}}" Margin="10,0,0,0"/>

                    <!-- update button -->
                    <Button Name="btnUpdate" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Update}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>

        <DockPanel Grid.Row="2" Grid.Column="0"  Margin="5,5,5,5">

            <Button Name="btnClose" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </DockPanel>

    </Grid>
</Window>
