Shoko.Desktop/Forms/AskResumeVideo.xaml

<Window x:Class="Shoko.Desktop.Forms.AskResumeVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" MinWidth="400" Topmost="True" Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Resume_Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtDesc" Grid.Row="0" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Grid.ColumnSpan="2"  />


        <Grid Grid.Row="1" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Margin="5,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnConfirm" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource FlatButtonStyle}" MinWidth="180" HorizontalAlignment="Left" IsDefault="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Resume_OK}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" Style="{DynamicResource FlatButtonStyle}" MinWidth="180" HorizontalAlignment="Left" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Resume_Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
