Shoko.Desktop/Forms/ChangePasswordForm.xaml

<Window x:Class="Shoko.Desktop.Forms.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" Topmost="False"
        Title="{Resx ResxName=JMMClient.Properties.Resources, Key=ChangePassword}" Name="loginWindow" Icon="/ShokoDesktop;component/Images/32_key.png">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <DataTemplate x:Key="UserTemplate">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Username}" />
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" Grid.ColumnSpan="2">
            <TextBlock  VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ChangingPassword}" Margin="0,0,5,0"/>
            <TextBlock  VerticalAlignment="Center" Text="Username" Name="txtUsername" FontWeight="Bold" Margin="0,0,5,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Password}" Margin="0,0,5,0"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5,10,2,0" VerticalAlignment="Center" BorderThickness="1" x:Name="txtPassword" usercontrols:PasswordBoxAssistant.BindPassword="true" />


        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ReenterPassword}" Margin="0,10,5,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5,10,2,0" VerticalAlignment="Center" BorderThickness="1" x:Name="txtPasswordConfirm" usercontrols:PasswordBoxAssistant.BindPassword="true" />

        <!-- save button -->
        <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,15,0,10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtStatus" Text="" Margin="10,1,20,0"/>
            <Button Name="btnSave" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=ChangePassword}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

       

    </Grid>
</Window>
