Shoko.Desktop/Forms/DeleteFilesForm.xaml

<Window x:Class="Shoko.Desktop.Forms.DeleteFilesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteFiles_Name}" Height="450" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/ShokoDesktop;component/Images/32_trash.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- VideoDetailedTemplateNoButtons -->
                <DataTemplate x:Key="VideoDetailedTemplateNoButtons">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">

                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_HD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_FullHD}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsFullHD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Bluray}" Style="{DynamicResource VideoDefStyle_Source}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsBluRay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_DVD}" Style="{DynamicResource VideoDefStyle_Source}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsDVD, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Hi08P}" Style="{DynamicResource VideoDefStyle_Hi08P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi08P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Hi10P}" Style="{DynamicResource VideoDefStyle_Hi10P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi10P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Video_Hi12P}" Style="{DynamicResource VideoDefStyle_Hi12P}" VerticalAlignment="Center" Margin="0,0,10,0"
                               Visibility="{Binding Path=IsHi12P, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Audio_Dual}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsDualAudio, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Audio_Multi}" Style="{DynamicResource VideoDefStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsMultiAudio, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <usercontrols:HyperLinkStandard Margin="0,0,10,0" VerticalAlignment="Center" DisplayText="{Binding Path=ReleaseGroupName}" URL="{Binding Path=ReleaseGroupAniDBURL}" 
                                Visibility="{Binding Path=HasReleaseGroup, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                            <TextBlock Text="{Binding Path=AniDB_Anime_GroupNameShort}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsAutoAssociation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ManualLink}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                                   Visibility="{Binding Path=IsAutoAssociation, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Path=FormattedFileSize}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,10,0" />

                            <TextBlock Text="{Binding Path=VideoInfoSummary}" VerticalAlignment="Center" Margin="0,0,10,0" />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,2,10,10">
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FileIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.ToolTip>
                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_FileFound}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Height="16" Width="16" Source="/Images/16_exclamation.png" VerticalAlignment="Center" Margin="0,0,5,0"
                               Visibility="{Binding Path=FileIsAvailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Image.ToolTip>
                                    <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_FileNotFound}"/>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Text="{Binding Path=FileName}"  VerticalAlignment="Center">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Path=FullPath}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>


                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ResourceDictionary>

            

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>

                <TextBlock Margin="5,0,0,0" FontWeight="DemiBold" Text="{Binding Path=GroupName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:DeleteFilesForm}}}" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,10,0" Text="{Binding Path=SummaryText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:DeleteFilesForm}}}" VerticalAlignment="Center"/>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=FileCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:DeleteFilesForm}}}" Margin="10,0,0,0" Foreground="DarkGray" />
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Files}" Margin="5,0,0,0" Foreground="DarkGray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <WrapPanel Name="WrapPanel" Orientation="Horizontal"  Margin="5,5,5,5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemTemplate="{DynamicResource VideoDetailedTemplateNoButtons}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                            />
        </Border>

        <DockPanel Grid.Row="3" Grid.Column="0"  Margin="5,5,5,5">
            <TextBlock Margin="10,0,10,0" Text="{Binding Path=DeleteStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:DeleteFilesForm}}}" VerticalAlignment="Center"/>

            <Button Name="btnOK"  Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

        </DockPanel>

    </Grid>
</Window>
