Shoko.Desktop/Forms/DialogTextMultiline.xaml

<Window x:Class="Shoko.Desktop.Forms.DialogTextMultiline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
        Height="200" Width="450" SizeToContent="Manual"  WindowStartupLocation="CenterOwner" Topmost="False" Title="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Input_Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="txtPrompt" Grid.Column="0" Grid.Row="0" Text="Prompt:" Margin="10"/>
        <TextBox Name="txtData" Grid.Column="1" Grid.Row="0" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" BorderThickness="1" 
                 TabIndex="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />

        <Button HorizontalAlignment="Right" Name="btnOK" Style="{DynamicResource FlatButtonStyle}"  Width="Auto" Grid.Column="0" Grid.Row="1" Margin="5,5,10,10" Grid.ColumnSpan="2" IsDefault="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=OK}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
