Shoko.Desktop/Forms/DialogInteger.xaml

<Window x:Class="Shoko.Desktop.Forms.DialogInteger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
       SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" Topmost="False" Title="{Resx ResxName=JMMClient.Properties.Resources, Key=Input_Number}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="txtPrompt" Grid.Column="0" Grid.Row="0" Text="Prompt:" Margin="10"/>
        <xctk:IntegerUpDown Name="udInput" Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="100" DefaultValue="10" Margin="10" VerticalAlignment="Center" />

        <Button HorizontalAlignment="Right" Name="btnOK" Style="{DynamicResource RoundButtonStyle}" Width="Auto" Grid.Column="0" Grid.Row="1" Margin="5,5,10,10" Grid.ColumnSpan="2" IsDefault="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OK}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
