Shoko.Desktop/Forms/FeedForm.xaml

<Window x:Class="Shoko.Desktop.Forms.FeedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Topmost="False"
        Title="Shoko Desktop" MinHeight="250" MinWidth="500" Name="feedWindow" Icon="/Images/db.ico" ResizeMode="NoResize" Width="500" Height="250" SizeToContent="Height">
    <Window.Resources>
        <forms:HTMLEscapedCharactersConverter x:Key="HTMLEscapedCharactersConverter" />
        <!--<XmlDataProvider x:Key="rssData" XPath="//item" Source="http://www.asp.net/rss/content" />-->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstItems" Margin="3" ItemsSource="{Binding ParsedNews}" DisplayMemberPath="Title" Height="200" />

        <StackPanel Grid.Row="1" Orientation="Vertical" DataContext="{Binding ElementName=lstItems, Path=SelectedItem}">
            <TextBlock Margin="3" FontSize="13" FontWeight="Bold" Text="{Binding Path=Title}" />
            <TextBlock Margin="3" Opacity="0.72" Text="{Binding Path=pubDate}" />
            <TextBlock Margin="3" FontStyle="Italic" Text="{Binding Path=ContentTXT, Converter={StaticResource HTMLEscapedCharactersConverter}}" TextWrapping="Wrap" Width="488" Height="32"/>
            <TextBlock Margin="3">
			<Hyperlink Name="lnkGoToArt" Tag="{Binding Path=URL}" Click="lnkGoToArt_Click">
				Go to Article                    
			</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>

</Window>
