Shoko.Desktop/Forms/FolderBrowser.xaml

<Window x:Class="Shoko.Desktop.Forms.FolderBrowser"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=JMMDesktop.Properties.Resources, Key=ImportFolder_SelectImportFolder}" Height="Auto"
        MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" Icon="/ShokoDesktop;component/Images/24_folder.png">
    
    <StackPanel Orientation="Vertical">
        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <TreeView Name="TrView" Width="Auto" MinWidth="400" Height="400">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                        <Image Name="img"  Width="16" Height="16" Source="/Images/16_folder.png"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Grid Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Right" Name="btnSave" Margin="0,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center" Width="40" TextAlignment="Center"
                               Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OK}" Margin="0,0,8,0" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Right" Name="btnCancel" Margin="10,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center" Width="40"
                               Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Cancel}" Margin="0,0,8,0" />
                </StackPanel>
            </Button>
            
        </Grid>
    </StackPanel>
</Window>
