Shoko.Desktop/Forms/GroupFilterSortingForm.xaml

<Window x:Class="Shoko.Desktop.Forms.GroupFilterSortingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        Title="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_Sorting}" Icon="/ShokoDesktop;component/Images/32_sort.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,15,0">
                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilterSortType}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0">
                    <ComboBox Grid.Row="0" Name="cboSortType" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,5,15,0">
                    <TextBlock Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilterDirection}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5">
                    <ComboBox Grid.Row="0" Name="cboDirection" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0,4,0,0">
                    <Image Height="16" Width="16" Source="/Images/32_info.png"/>


                    <usercontrols:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0" DisplayText="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=LearnMore_GroupFilters}" Grid.Column="1"
                                                                    URL="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_GroupFilters}"/>
                </StackPanel>

            </Grid>


        </Border>

        <!-- Confirm / Cancel-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Margin="5,0,5,5">
            <Button Name="btnConfirm" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Confirm}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Cancel}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
