Shoko.Desktop/Forms/LinkPlexForm.xaml

<Window x:Class="Shoko.Desktop.Forms.LinkPlexForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
             xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="{Resx Key=Plex_Link, ResxName=Shoko.Commons.Properties.Resources}" Icon="/Images/32_plex.png">
    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>


        </StackPanel.Resources>
        <Border Margin="0,0,0,0" Padding="7" Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="16" Width="16" Source="/Images/32_key.png" Margin="0,0,3,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Plex_PinMessage}" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtPin" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Plex_NoPin}" RenderTransformOrigin="1,0.5" FontWeight="Bold"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,10,2,2">
                    <!-- Link to PMSn -->
                    <Button x:Name="btnLink" Margin="0,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_link_add.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx Key=Link, ResxName=Shoko.Commons.Properties.Resources}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Remove Link -->
                    <Button x:Name="btnInvalidate" Margin="10,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_link_remove.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx Key=Remove, ResxName=Shoko.Commons.Properties.Resources}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClose" Margin="10,2,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx Key=Close, ResxName=Shoko.Commons.Properties.Resources}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
