Shoko.Desktop/Forms/ManageCustomTags.xaml

<Window x:Class="Shoko.Desktop.Forms.ManageCustomTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Series_ManageCustom}" Height="450" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <RoutedUICommand x:Key="DeleteCustomTagCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=DeleteCustomTagCommand}" />

                <!-- CustomTagTemplate -->
                <DataTemplate x:Key="CustomTagTemplate">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto" Grid.Column="0" Grid.Row="0"
                            Command="{DynamicResource DeleteCustomTagCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TagName}" Margin="5" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=TagDescription}" Margin="5" 
                                   Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>

                
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource DeleteCustomTagCommand}" Executed="CommandBinding_DeleteCustomTag" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Add New Custom Tag -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CustomTag_Name}" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                    <TextBox Name="txtTagName" Width="300" Margin="5,2,2,2" BorderThickness="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CustomTag_Description}" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                    <TextBox Name="txtTagDescription" Width="500" Margin="5,2,2,2" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

                    <!-- Add Tag -->
                    <Button Name="btnAddCustomTag" Margin="5" Style="{DynamicResource RoundButtonStyle}" Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Add}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                

                
            </StackPanel>
        </Border>

       
        <!-- Existing Custom Tags -->
        <Border Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" 
                            ItemsSource="{Binding Source={x:Static local:VM_ShokoServer.Instance},Path=ViewCustomTagsAll}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemTemplate="{StaticResource CustomTagTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                            />
        </Border>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,5">
            <Button Name="btnClose" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
       

    </Grid>
</Window>
