Shoko.Desktop/Forms/PreviewDeleteByFileQuality.xaml

<Window x:Class="Shoko.Desktop.Forms.PreviewDeleteByFileQuality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoko.Desktop.Forms"
        mc:Ignorable="d"
        Title="{Resx Key=DeleteFiles_Name, ResxName=Shoko.Commons.Properties.Resources}" Height="500" Width="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Border Grid.Row="1" Margin="10,5,10,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
                    <SelectiveScrollingGrid Margin="5,5,5,5" VerticalAlignment="Stretch">
                        <ListBox x:Name="lstPreviewResults" Focusable="False"  MinHeight="30" VerticalContentAlignment="Top" Background="{DynamicResource TabItemSelectedBackground}"/>
                    </SelectiveScrollingGrid>
                </Border>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Center" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnYes" Content="{Resx Key=Confirm, ResxName=Shoko.Commons.Properties.Resources}" Height="30" VerticalAlignment="Top" Width="75" Margin="5,0,5,0" Click="btnYes_Click"/>
                <Button Grid.Column="1" x:Name="btnNo" Content="{Resx Key=Cancel, ResxName=Shoko.Commons.Properties.Resources}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="5,0,5,0" IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
