Shoko.Desktop/Forms/RandomSeriesForm.xaml

<Window x:Class="Shoko.Desktop.Forms.RandomSeriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        xmlns:wpfHelpers="clr-namespace:Shoko.Desktop.WPFHelpers"
        Title="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=GroupFilter_RandomSeries}" Height="550" Width="700" ShowInTaskbar="True" WindowStyle="ToolWindow" Icon="/ShokoDesktop;component/Images/32_dice.png"
        WindowStartupLocation="CenterOwner" Topmost="False" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <wpfHelpers:UriToImageConverter x:Key="LocalUriToImageConverter"/>

            <RoutedUICommand x:Key="RevokeVoteCommand" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=RevokeVoteCommand}" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        
    </Window.CommandBindings>

    <Grid>
        <Grid.Resources>




        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- top filters -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="3">

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1">

                <!-- Random Series -->
                <Button Name="btnRandomSeries" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_dice.png" Margin="0,0,3,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=TryAgain}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <TextBlock VerticalAlignment="Center" Text="(" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=MatchesFound, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" Margin="2,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Matches}" Margin="2,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text=")" Margin="2,0,0,0"/>

                <CheckBox Name="chkWatched" Content="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_Watched}" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkUnwatched" Content="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_Unwatched}" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkPartiallyWatched" Content="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_PartiallyWatched}" VerticalAlignment="Center" Margin="10,0,0,0"
                                  IsChecked="True"/>

                <CheckBox Name="chkComplete" Content="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_CompleteOnly}" VerticalAlignment="Center" Margin="10,0,10,0"
                                  IsChecked="False"/>

            </StackPanel>
            

        </Border>

        <!-- tag filters -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Margin="0,0,0,0" Background="#F1F1F1" Padding="3,3,3,7" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="3">

            <StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1"
                            Visibility="{Binding Path=TagsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                
                    <Button Name="btnEditTags" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_edit.png" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Edit}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_Tags}" FontWeight="DemiBold" Margin="10,0,0,0"/>

                    <TextBlock VerticalAlignment="Center" Text="(" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedTagsFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" Margin="2,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text=")" Margin="2,0,0,0"/>

                    <WrapPanel Orientation="Horizontal" MaxWidth="750">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedTags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,0,0,0" Background="#F1F1F1"
                            Visibility="{Binding Path=TagsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnEditTagsFinish" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_edit_accept.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Finish}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Click="ClearSelectedTags" Margin="5,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Clear}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_Tags}" FontWeight="DemiBold" Margin="10,0,0,0"/>
                        <ComboBox Margin="7,0,0,0" Name="cboCatFilter" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <DockPanel>



                        <StackPanel Orientation="Vertical"  DockPanel.Dock="Top">

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="txtSelectedTags" Width="550" Margin="5,2,2,0" BorderThickness="1" />
                            </StackPanel>
                        </StackPanel>

                        <ListBox Name="lbTags" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5,0,5,5" Height="130" DockPanel.Dock="Top" Width="550"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ItemsSource="{Binding Path=ViewTagNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}"
                        />

                    </DockPanel>

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- series poster -->
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Margin="5,5,5,5" Padding="10" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <StackPanel Orientation="Vertical" >

                <Image Margin="0,0,0,0" Height="190" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Source="{Binding Path=Series.PosterPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource LocalUriToImageConverter}}">
                </Image>
            </StackPanel>

        </Border>

        <!-- series details -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1" Padding="10">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Series.SeriesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" 
                       FontWeight="Bold" FontSize="14" Margin="0,0,0,5"  />
                </StackPanel>

                <usercontrols:VisualRating Rating="{Binding Path=Series.AniDB_Anime.AniDBRating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                    <!--Years-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Image Height="14" Width="14" Source="/Images/24_calendar.png" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.AniDB_Anime.BeginYearAndEndYear, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--Episode counts-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Image Name="imgAnimeType" Height="14" Width="14" Margin="0,0,0,0" Source="/Images/32_television.png" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding Path=Series.AniDB_Anime.AnimeTypeDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}"></TextBlock>
                            </Image.ToolTip>
                        </Image>

                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.EpisodeCountFormattedShort, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!-- Unwatched Episode Counts , has unwatched files  -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" 
                                Visibility="{Binding Path=Series.HasUnwatchedFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="14" Width="14" Source="/Images/32_eye2.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.UnwatchedEpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}"  VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11" />

                    </StackPanel>

                    <!-- Unwatched Episode Counts , all files watched  -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Path=Series.AllFilesWatched, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Height="14" Width="14" Source="../Images/16_tick.png" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.UnwatchedEpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}"  VerticalAlignment="Center" FontSize="11"/>
                        <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Unwatched}" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>

                    <!-- Missing Episodes  -->
                    <StackPanel Orientation="Horizontal"  Margin="10,5,0,0"
                                    Visibility="{Binding Path=Series.HasMissingEpisodesAny, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding Path=Series.HasMissingEpisodesAllDifferentToGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Height="14" Width="14" Source="/Images/16_warning.png" Margin="0,0,0,0" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_MissingEps}" VerticalAlignment="Center" />
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Series.MissingEpisodeCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}"  VerticalAlignment="Center" FontSize="11" />
                            <TextBlock Margin="5,0,0,0" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Missing}" VerticalAlignment="Center" FontSize="11"  />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <TextBlock MaxWidth="600"
                           Text="{Binding Series.DescriptionTruncated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:RandomSeriesForm}}}" HorizontalAlignment="Stretch" Margin="0,5,5,5" 
                            VerticalAlignment="Top" TextWrapping="Wrap">
                </TextBlock>

            </StackPanel>

        </Border>

        <!-- Random Series -->
        <Button Name="btnSelectSeries" Grid.Row="3" Grid.Column="1" Margin="5,2,2,10" Style="{DynamicResource RoundButtonStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="0,0,3,0"/>
                <TextBlock VerticalAlignment="Center" Text="{wpf:Resx ResxName=Shoko.Commons.Properties.Resources, Key=Random_View}" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
