Shoko.Desktop/Forms/SearchTraktForm.xaml

<Window x:Class="Shoko.Desktop.Forms.SearchTraktForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_TraktForm}" Height="500" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/ShokoDesktop;component/Images/32_trakt.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <RoutedUICommand x:Key="UseThisCommand" Text="UseThisCommand" />

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- TraktSearchResultTemplate -->
                <DataTemplate x:Key="TraktSearchResultTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">

                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=title}" Margin="5,0,0,0"/>
                            <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=TraktShow}" VerticalAlignment="Center" URL="{Binding Path=url}" Margin="10,0,0,0"/>

                            <!-- Use this button -->
                            <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>

                            <Image Height="35" Width="190" Source="{Binding Path=BannerURL}" Margin="10,0,0,0"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>

                <!-- TraktWebCacheTemplate -->
                <DataTemplate x:Key="TraktWebCacheTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5">

                            
                            
                            <usercontrols:HyperLinkStandard DisplayText="{Binding Path=TraktTitle}" VerticalAlignment="Center" URL="{Binding Path=ShowURL}" Margin="5,0,0,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_AniDBStart}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeTypeString}" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=AniDBStartEpisodeNumber}" Margin="5,0,0,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_Trakt}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TraktSeasonNumberString}" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="/" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TraktStartEpisodeNumberString}" Margin="5,0,0,0"/>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AdminApproved, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Margin="25,0,0,0" Height="16" Width="16" Source="/Images/24_vote_up.png" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_Approved}" Margin="5,0,0,0"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                <Image Height="16" Width="16" Source="/Images/32_trakt.png" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=TraktSearchPrompt}" Margin="0,0,20,0"/>
                <RadioButton Name="rbSearch" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search}" Margin="5,0,0,0"/>
                <RadioButton Name="rbExisting" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Existing}" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Info Message -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Padding="2" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Height="16" Width="16" Source="/Images/32_info.png" VerticalAlignment="Top" Margin="5,2,4,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Trakt_SearchInfo}" TextWrapping="Wrap" Margin="0,0,0,0"/>

                <!-- Check Cred button -->
                <Button Name="btnChkCred" Grid.Column="2" Margin="0,5,10,-10" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_settings.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CheckCred}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=LearnMore_ComLinking}" URL="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_Linking}"/>
                </TextBlock>

            </Grid>
        </Border>

        <!-- Search block -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTraktForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBox Name="txtSearch" Width="180" Margin="5,2,2,0" BorderThickness="1" />
                <!-- search button -->
                <Button Name="btnSearch" Margin="10,0,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Existing ID block -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsExisting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTraktForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBox Name="txtSeriesID" Width="180" Margin="5,2,2,0" BorderThickness="1" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Name="hlURL">
                            <TextBlock Name="txtLinkTrakt" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=TraktShow}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_link.png" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Use this button -->
                <Button Name="btnUseThisExisting" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Web Cache Recommendation -->
        <Border Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=HasWebCacheRec, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTraktForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">


                <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                    <Image Margin="5,5,0,0" Height="16" Width="16" Source="/Images/16_award.png" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CommunityRecommendation}" Margin="5,5,10,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,5,10,0">
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=WhatsThis}"
                                                                        URL="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_CommunityRecommendation}"/>
                    </TextBlock>

                    <!-- Use this button -->
                    <Button Name="btnUseThis" Margin="0,5,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>

                <ListBox Name="lbWebCache" BorderThickness="0" Background="Transparent" Margin="20,5,0,0"
                            ItemsSource="{Binding Path=CrossRef_AniDB_TraktResult, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTraktForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MaxHeight="100" ScrollViewer.CanContentScroll="True" 
                            ItemTemplate="{StaticResource TraktWebCacheTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />


            </StackPanel>
        </Border>

        <!-- Search results -->
        <Border Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" 
                            ItemsSource="{Binding Path=ViewTraktSeriesSearchResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchTraktForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemTemplate="{DynamicResource TraktSearchResultTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />
        </Border>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,5">
            <Button Name="btnClose" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
      

    </Grid>
</Window>
