Shoko.Desktop/Forms/SearchMALForm.xaml

<Window x:Class="Shoko.Desktop.Forms.SearchMALForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Desktop.ViewModel"
        xmlns:forms="clr-namespace:Shoko.Desktop.Forms"
        xmlns:usercontrols="clr-namespace:Shoko.Desktop.UserControls"
        Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_MyAnimeList}" Height="520" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="/ShokoDesktop;component/Images/32_mal.png"
        WindowStartupLocation="CenterOwner" Topmost="False">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/Styles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListStyles.xaml" />
                    <ResourceDictionary Source="/ShokoDesktop;component/Resources/MainListContent.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <RoutedUICommand x:Key="UseThisCommand" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThisCommand}" />

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <!-- MALSearchResultTemplate -->
                <DataTemplate x:Key="MALSearchResultTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <Image Margin="5" Height="80" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Source="{Binding Path=PosterPath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                            <Image.ToolTip>
                                <Image Stretch="Fill" HorizontalAlignment="Center" Height="400" Source="{Binding PosterPath}">
                                </Image>
                            </Image.ToolTip>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=id}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=title}" Margin="5,0,0,0"/>
                            <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MALShow}" VerticalAlignment="Center" URL="{Binding Path=SiteURL}" Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">

                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_Episodes}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=episodes}" Margin="5,0,0,0"/>


                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=start_date}" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="to" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=end_date}" Margin="5,0,0,0"/>

                        </StackPanel>

                        <!-- Use this button -->
                        <Button Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                                    Command="{DynamicResource UseThisCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </DataTemplate>

                <!-- MALWebCacheTemplate -->
                <DataTemplate x:Key="MALWebCacheTemplate">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5">

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=MALID}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=MALTitle}" Margin="5,0,0,0"/>
                            <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MALShow}" VerticalAlignment="Center" URL="{Binding Path=SiteURL}" Margin="10,0,0,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_StartingAt}" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=StartEpisodeTypeString}" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=StartEpisodeNumber}" Margin="5,0,0,0"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ResourceDictionary>



        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource UseThisCommand}" Executed="CommandBinding_UseThis" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Padding="5" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                <Image Height="16" Width="16" Source="/Images/32_mal.png" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MALSearchPrompt}" Margin="0,0,20,0"/>
                <RadioButton Name="rbSearch" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search}" Margin="5,0,0,0"/>
                <RadioButton Name="rbExisting" Content="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Existing}" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Info Message -->
        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Padding="2" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Height="16" Width="16"  VerticalAlignment="Top" Source="/Images/32_info.png" Margin="5,2,4,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MAL_SearchInfo}" TextWrapping="Wrap" Margin="0,0,0,0"/>

                <!-- Check Cred button -->
                <Button Name="btnChkCred" Grid.Column="2" Margin="0,5,10,-10" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_settings.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CheckCred}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <usercontrols:HyperLinkStandard DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=LearnMore_ComLinking}" URL="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_Linking}"/>
                </TextBlock>

            </Grid>
        </Border>

        <!-- Search block -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMALForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBox Name="txtSearch" Width="180" Margin="5,2,2,0" BorderThickness="1" />
                <!-- search button -->
                <Button Name="btnSearch" Margin="10,0,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/32_search.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Existing ID block -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=IsExisting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMALForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_ID}" Margin="5,0,0,0"/>
                <TextBox Name="txtMALID" Width="70" Margin="5,2,2,0" BorderThickness="1" />
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Search_Title}" Margin="5,0,0,0"/>
                <TextBox Name="txtMALTitle" Width="200" Margin="5,2,2,0" BorderThickness="1" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Name="hlURL">
                            <TextBlock Name="txtLinkMALDB" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MALShow}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Image Margin="5,0,0,0" Height="16" Width="16" Source="/Images/16_link.png" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Use this button -->
                <Button Name="btnUseThisExisting" Margin="10,0,2,2" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Web Cache Recommendation -->
        <Border Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding Path=HasWebCacheRec, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMALForm}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  Margin="0" DockPanel.Dock="Top">
                    <Image Margin="5,5,0,0" Height="16" Width="16" Source="/Images/16_award.png" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=CommunityRecommendation}" Margin="5,5,10,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,5,10,0">
                        <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=WhatsThis}"
                                                                        URL="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_CommunityRecommendation}"/>
                    </TextBlock>

                    <!-- Use this button -->
                    <Button Name="btnUseThis" Margin="0,5,2,0" Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=UseThis}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <ListBox Name="lbWebCache" BorderThickness="0" Background="Transparent" Margin="20,5,0,0"
                            ItemsSource="{Binding Path=CrossRef_AniDB_MALResult, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMALForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MaxHeight="100" ScrollViewer.CanContentScroll="True" 
                            ItemTemplate="{DynamicResource MALWebCacheTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />


            </StackPanel>
        </Border>

        <!-- Search results -->
        <Border Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="lbFiles" BorderThickness="0" Background="Transparent" 
                            ItemsSource="{Binding Path=MALSearchResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:SearchMALForm}}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                            ItemTemplate="{DynamicResource MALSearchResultTemplate}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStylePlain}" 
                            />
        </Border>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,5">
            <Button Name="btnClose" Margin="0,0,2,2" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Close}" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
