JMMClient/Resources/MainListContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JMMClient"
                    xmlns:usercontrols="clr-namespace:JMMClient.UserControls">

    <!-- groupFilterDetailTemplate-->
    <DataTemplate x:Key="groupFilterDetailTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <usercontrols:GroupFilterAdmin Content="{Binding}"/>

        </StackPanel>

        

    </DataTemplate >

    <!-- groupDetailTemplate-->
    <DataTemplate x:Key="groupDetailTemplate">
        <usercontrols:AnimeGroupControl DataContext="{Binding}" />
    </DataTemplate>

    <!-- animeEpisodeTypeComboTemplate -->
    <DataTemplate x:Key="animeEpisodeTypeComboTemplate">
        <TextBlock Text="{Binding Path=EpisodeTypeDescription}" />
    </DataTemplate>

    <!-- seriesDetailTemplate-->
    <DataTemplate x:Key="seriesDetailTemplate">
        <usercontrols:AnimeSeries DataContext="{Binding}" />
    </DataTemplate>

    <!-- seriesDetailHuluTemplate-->
    <DataTemplate x:Key="seriesDetailHuluTemplate">
        <usercontrols:AnimeSeries_Hulu DataContext="{Binding}" />
    </DataTemplate>


    <!-- Playlist_PlaylistTemplate -->
    <DataTemplate x:Key="Playlist_PlaylistTemplate">
        <StackPanel Orientation="Horizontal">
            
            <TextBlock Text="{Binding Path=PlaylistName}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- Playlist_DetailTemplate -->
    <DataTemplate x:Key="Playlist_DetailTemplate">
        <usercontrols:PlaylistControl DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>