JMMClient/UserControls/Downloads/DownloadSettingsBakaBT.xaml

<UserControl x:Class="JMMClient.UserControls.DownloadSettingsBakaBT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
              xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Username}" Margin="0,5,3,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox Name="txtUsername" Width="150" Margin="0,5,5,0" VerticalAlignment="Center" Text="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=BakaBTUsername}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Password}" Margin="0,5,3,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <PasswordBox Width="150" Margin="0,5,5,0" VerticalAlignment="Center" x:Name="txtPassword" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=BakaBTPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_BakaBTOnly}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,5,5,0">
            <CheckBox Name="chkDownloadReviews" IsChecked="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=BakaBTOnlyUseForSeriesSearches}" VerticalAlignment="Center"
                       ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=BakaBTSeriesTitle}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=BakaBTSeriesBody}}"/>
        </StackPanel>

        <Button Name="btnTest" Margin="0,8,2,2" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" Style="{DynamicResource RoundButtonStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=TestAndSave}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>

        <Button Name="btnResetCookie" Margin="0,8,2,2" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" Style="{DynamicResource RoundButtonStyle}"
                Visibility="{Binding Source={x:Static local:UserSettingsVM.Instance}, Path=BakaBTCookieHeaderSet, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTip="{usercontrols:Info Title={Resx ResxName=JMMClient.Properties.Resources, Key=BakaBTResetTitle}, 
                                                Body={Resx ResxName=JMMClient.Properties.Resources, Key=BakaBTResetBody}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Source="/Images/32_redo.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_ResetCookie}" Margin="0,0,5,0"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
