JMMClient/UserControls/Downloads/DownloadsTorrentBlackHole.xaml

<UserControl x:Class="JMMClient.UserControls.DownloadsTorrentBlackHole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
              xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,5,15,0">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_UseBlackHole}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0">
            <CheckBox Name="chkblackhole" IsChecked="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=TorrentBlackhole}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_TorrentFolder}" Margin="0,5,5,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox Name="blackholefolder" Width="300" Margin="0,5,5,0" VerticalAlignment="Center" Text="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=TorrentBlackholeFolder}"/>
        </StackPanel>

    </Grid>
</UserControl>
