JMMClient/UserControls/Downloads/DownloadsSearchTorrentsControl.xaml

<UserControl x:Class="JMMClient.UserControls.DownloadsSearchTorrentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="AddSubGroupSearchCommand" Text="AddSubGroupSearchCommand" />
            <RoutedUICommand x:Key="AddSubGroupFilterCommand" Text="AddSubGroupFilterCommand" />
            <RoutedUICommand x:Key="ToggleSourceCommand" Text="ToggleSourceCommand" />

            <!-- subGroupsTemplate -->
            <DataTemplate x:Key="subGroupsTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                    <Button Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                            Command="{StaticResource AddSubGroupSearchCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_plus.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=GroupNameShort}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </DataTemplate>

            <!-- subGroupsFilterTemplate -->
            <DataTemplate x:Key="subGroupsFilterTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                    <Button Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                            Command="{StaticResource AddSubGroupFilterCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_plus.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=GroupNameShort}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </DataTemplate>


            <!-- torrentSearchTemplate -->
            <DataTemplate x:Key="torrentSearchTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">

                    <Button Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{StaticResource ToggleSourceCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=TorrentSourceName}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{StaticResource ToggleSourceCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=TorrentSourceName}" Foreground="DarkGray" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AddSubGroupSearchCommand}" Executed="CommandBinding_AddSubGroupSearch" />
        <CommandBinding Command="{StaticResource AddSubGroupFilterCommand}" Executed="CommandBinding_AddSubGroupFilter" />
        <CommandBinding Command="{StaticResource ToggleSourceCommand}" Executed="CommandBinding_ToggleSource" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" >

            <Border DockPanel.Dock="Top" Background="#F1F1F1" BorderBrush="DarkGray" BorderThickness="1" Padding="5">

                <StackPanel Orientation="Vertical">

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,0,0,5"
                     ItemTemplate="{StaticResource torrentSearchTemplate}" ItemsSource="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=CurrentSearchTorrentSources}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>

                    <!-- search box -->
                    <StackPanel Orientation="Horizontal" >
                        
                        <TextBox Name="txtSearch" Width="180" Margin="5,3,0,3" BorderThickness="1"></TextBox>

                        <Button Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}" Name="btnSearch" IsDefault="True">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/MagnifyingGlass7.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Search" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=TorrentSearchStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadsSearchTorrentsControl}}}" Margin="10,0,0,0" Foreground="DarkGray" />

                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Background="Transparent" Padding="0" BorderThickness="0" Margin="10,0,0,5"
                            ItemTemplate="{StaticResource subGroupsTemplate}" 
                            ItemsSource="{Binding Path=SubGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadsSearchTorrentsControl}}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>

                    </StackPanel>

                    <!-- filter box -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1" Margin="0,5,0,0">


                        
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock VerticalAlignment="Center" Text="Filter" Margin="5,0,0,0" Foreground="DarkGray"/>
                            

                            <TextBox Name="txtFileSearch" Width="180" Margin="10,3,0,3" BorderThickness="1">

                            </TextBox>
                            <Button Name="btnClearSearch" Style="{DynamicResource FlatButtonStyle}">
                                <Image Height="16" Width="16" Source="/Images/32_Delete.png" Margin="0,0,0,0"/>
                            </Button>

                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Background="Transparent" Padding="0" BorderThickness="0" Margin="10,0,0,5"
                            ItemTemplate="{StaticResource subGroupsFilterTemplate}" 
                            ItemsSource="{Binding Path=SubGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadsSearchTorrentsControl}}}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  Focusable="False"  Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                            </ListBox>
                        </StackPanel>

                        



                    </StackPanel>


                </StackPanel>

            </Border >


            <!-- grid for torrents -->
            <DataGrid Name="dgTorrents" ItemsSource="{Binding Path=ViewTorrentLinks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadsSearchTorrentsControl}}}"      
                  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" DockPanel.Dock="Top"
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3,3,6,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source.TorrentSourceName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding TorrentName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Seeders" Binding="{Binding Seeders}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Leechers" Binding="{Binding Leechers}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Info" Binding="{Binding ExtraInfo}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel >





        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"
                                Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                Height="2" Background="#FFBCBCBC"  />

        <TabControl Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Name="tabTorrentDetails" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


            <TabItem Header="Details">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Visibility="{Binding Path=HasAttachedSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadsSearchTorrentsControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- anime name and details -->
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <TextBlock Text="{Binding Path=SeriesName}" Foreground="Black" FontWeight="DemiBold" FontSize="14"
                                        VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=SeriesName}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                                <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=AniDB_Anime.AnimeID}" URL="{Binding Path=AniDB_Anime.AniDB_SiteURL}" Margin="5,0,0,0"/>

                                <!-- show pinned series button -->
                                <Button Margin="5,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center"
                                Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_windows.png" Margin="1,0,1,0" ToolTipService.ShowDuration="60000">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_ViewSeries}"/>
                                            </Image.ToolTip>
                                        </Image>

                                    </StackPanel>
                                </Button>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="15,0,5,0" ToolTipService.ShowDuration="60000"/>
                                <TextBlock Text="Wrong Series?" Foreground="Black" FontWeight="DemiBold" 
                                        VerticalAlignment="Center" ToolTipService.ShowDuration="60000"
                                        ToolTip="{usercontrols:Info Title=Wrong Series, 
                                                Body=This is JMMs attempt to guess which series you are looking at so you can compare to your local collection. If you do not have the series in your collection it will be incorrect.}">

                                </TextBlock>

                            </StackPanel>


                        </StackPanel>

                        <!-- anime image  -->
                        <Image  Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_RecentAdditions_Height}"  Margin="5,3,10,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                            HorizontalAlignment="Left" Source="{Binding Path=AniDB_Anime.DefaultPosterPath}" ToolTipService.ShowDuration="60000" VerticalAlignment="Top">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Image.Effect>
                            <Image.ToolTip>

                                <Border Background="FloralWhite" BorderThickness="1" BorderBrush="DarkGray">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Height="400" Source="{Binding AniDB_Anime.DefaultPosterPath}" 
                                            Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        </Image>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" Foreground="Black"  HorizontalAlignment="Left" Margin="10,5,0,5" 
                                                VerticalAlignment="Top"  TextWrapping="Wrap">
                                        </TextBlock>
                                    </Grid>
                                </Border>

                            </Image.ToolTip>
                        </Image>

                        <!-- file summary  -->
                        <Border  Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5,5,10,5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <usercontrols:AnimeFileSummaryControl x:Name="ucFileSummary" Margin="0,0,0,0" />
                        </Border>

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
