JMMClient/UserControls/Downloads/DownloadRecommendationsControl.xaml

<UserControl x:Class="JMMClient.UserControls.DownloadRecommendationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="IgnoreAnimeDownloadCommand" Text="IgnoreAnimeDownloadCommand" />

            <!-- RecDownloadTemplate -->
            <DataTemplate x:Key="RecDownloadTemplate">
                <Grid Margin="10" VerticalAlignment="Top">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- recommended anime name and details -->
                    <Border BorderThickness="1,1,0,0" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            Background="FloralWhite">

                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="5,3,5,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <TextBlock Text="{Binding Path=Recommended_DisplayName}" Foreground="Black" FontWeight="DemiBold" FontSize="14"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Path=Recommended_DisplayName}" Foreground="Black" FontWeight="DemiBold"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=RecommendedAnimeID}" URL="{Binding Path=Recommended_AniDB_SiteURL}" Margin="5,0,0,0"/>

                                <!-- ignore anime button -->
                                <Button Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                    Command="{StaticResource IgnoreAnimeDownloadCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="1,0,1,0" ToolTipService.ShowDuration="60000">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_IgnoreAnimeDownload}"/>
                                            </Image.ToolTip>
                                        </Image>

                                    </StackPanel>
                                </Button>

                                <!-- bookmark anime button -->
                                <Button Margin="5,0,0,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center"
                                    Command="{DynamicResource BookmarkAnimeCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/16_bookmark.png" Margin="1,0,1,0" ToolTipService.ShowDuration="60000">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Bookmark}"/>
                                            </Image.ToolTip>
                                        </Image>

                                    </StackPanel>
                                </Button>

                                <!-- download button -->
                                <Button Grid.Column="3"  Margin="5,0,2,0" Style="{DynamicResource FlatButtonStyle}" VerticalAlignment="Center" Name="btnSearchDownloads"
                                    Command="{DynamicResource ShowTorrentSearchCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/24_download.png" Margin="2,0,2,0">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_SeriesSearch}"/>
                                            </Image.ToolTip>
                                        </Image>

                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Approval}" Foreground="DarkGreen" FontWeight="Medium" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Recommended_ApprovalRating}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!-- recommended anime image  -->
                    <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Background="FloralWhite">
                        <Image  Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_RecDownload_Height}"  Margin="5,3,10,5"
                               HorizontalAlignment="Left" Source="{Binding Path=Recommended_PosterPath}" ToolTipService.ShowDuration="60000">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Image.Effect>
                            <Image.ToolTip>

                                <Border Background="FloralWhite" BorderThickness="1" BorderBrush="DarkGray">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Height="400" Source="{Binding Recommended_PosterPath}" 
                                                Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        </Image>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Recommended_Description}" Foreground="Black"  HorizontalAlignment="Left" Margin="10,5,0,5" 
                                                   VerticalAlignment="Top"  TextWrapping="Wrap">
                                        </TextBlock>
                                    </Grid>
                                </Border>

                            </Image.ToolTip>
                        </Image>

                    </Border>

                    <!-- recommended anime description  -->
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="FloralWhite">
                        <TextBlock  MaxWidth="200"  Text="{Binding Recommended_Description}" Foreground="Black"  HorizontalAlignment="Left" Margin="0,0,5,5" 
                                   Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_RecDownload_Height}"
                                                       VerticalAlignment="Top"  TextWrapping="Wrap">
                        </TextBlock>
                    </Border>

                    <!-- based on anime name and details -->
                    <Border BorderThickness="0,1,1,0" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="0" 
                            Background="FloralWhite">

                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="5,3,5,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <TextBlock Text="{Binding Path=BasedOn_DisplayName}" Foreground="Black" FontSize="12" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Path=BasedOn_DisplayName}" Foreground="Black" FontWeight="DemiBold"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_YourVote}" Foreground="DarkGreen" FontWeight="Medium" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=BasedOnVoteValueFormatted}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!-- based on anime image  -->
                    <Border BorderThickness="0,0,1,1" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Background="FloralWhite">
                        <Image  Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_RecDownload_Height}"  Margin="5,3,10,5"
                               HorizontalAlignment="Left" Source="{Binding Path=BasedOn_PosterPath}" ToolTipService.ShowDuration="60000">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Image.Effect>
                            <Image.ToolTip>

                                <Border Background="FloralWhite" BorderThickness="1" BorderBrush="DarkGray">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Height="400" Source="{Binding BasedOn_PosterPath}" 
                                                Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        </Image>
                                    </Grid>
                                </Border>

                            </Image.ToolTip>
                        </Image>

                    </Border>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource IgnoreAnimeDownloadCommand}" Executed="CommandBinding_IgnoreAnimeDownload" />
    </UserControl.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerDownloadRecs" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Width="{Binding ElementName=ScrollerDownloadRecs, Path=ViewportWidth}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <!-- recommedations list -->
                <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1">

                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F1F1F1">
                            <!-- Refresh -->
                            <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                            Visibility="{Binding Path=IsNotLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadRecommendationsControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>

                            <!-- Number of Items -->
                            <StackPanel Orientation="Horizontal" Margin="10,0,2,0" >
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Items}" Margin="0,0,5,0"/>
                                <extToolkit:IntegerUpDown Name="udItemsRecDownload" Minimum="1" Maximum="100" DefaultValue="10" VerticalAlignment="Center" 
                                Value="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=DownloadsRecItems}" />

                                <!-- Update Series Info -->
                                <Button Name="btnGetRecDownloadMissingInfo" Margin="10,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_anidb.png" Margin="0,0,3,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=GetMissingData}" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadRecommendationsControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=StatusMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadRecommendationsControl}}}" Margin="10,5,0,5" FontWeight="Bold"/>
                            </StackPanel>


                        </StackPanel>

                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,0" Padding="5" DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,0,4,0" Grid.Column="0" VerticalAlignment="Top"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_RecommendPrompt}" Margin="0,0,5,5" TextWrapping="Wrap" Grid.Column="1"/>

                            </Grid>
                        </Border>

                        <ListBox Name="lblRecs" BorderThickness="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" 
                    VirtualizingStackPanel.IsVirtualizing="False" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemTemplate="{StaticResource RecDownloadTemplate}"
                    ItemsSource="{Binding Path=ViewRecs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadRecommendationsControl}}}" 
                    Background="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyleRecDownloads}"  VerticalAlignment="Stretch" >
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>




                </Border>





            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
