JMMClient/UserControls/Downloads/DownloadsTorrentMonitorControl.xaml

<UserControl x:Class="JMMClient.UserControls.DownloadsTorrentMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!-- FileDetailsTemplate -->
            <DataTemplate x:Key="FileDetailsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- delete file -->
                        <Button Name="btnDeleteFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource DeleteFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_trash.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Delete}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- ignore file -->
                        <Button Name="btnIgnoreFileEntry" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource IgnoreFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/24_ignore.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Ignore}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRescanFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource RescanFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Rescan" Margin="0,0,5,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="Force update information from AniDB"/>
                            </Button.ToolTip>
                        </Button>

                        <!-- rehash file -->
                        <Button Name="btnRehashFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource RehashFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_redo.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Rehash}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>



                        <!-- avdump2 file -->
                        <Button Name="btnAvdumpFile" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left" 
                                Command="{DynamicResource AvdumpFileCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/anidb.ico" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Avdump}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- open folder location -->
                        <Button Name="btnOpenFolderLocation" Margin="0,0,2,2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Left"
                                Command="{DynamicResource OpenFolderCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=OpenFolder}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FileName}" Margin="3" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FileDirectory}" Margin="3" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FormattedFileSize}" Margin="3" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Hash" Margin="3" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Hash}" Margin="3" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="CRC32" Margin="3" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CRC32}" Margin="3" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" 
                   Visibility="{Binding Source={x:Static local:UTorrentHelperVM.Instance}, Path=CredentialsValid, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border DockPanel.Dock="Top" Background="#F1F1F1" BorderBrush="DarkGray" BorderThickness="1" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/16_Refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- downloads -->
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="/Images/16_down.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=DownloadSpeedSummaryFormatted}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    </StackPanel>

                    <!-- uploads -->
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="/Images/16_up.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=UploadSpeedSummaryFormatted}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    </StackPanel>

                    <!-- connection status -->
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">

                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=ConnectionStatus}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    </StackPanel>


                </StackPanel>
            </Border >


            <!-- grid for torrents -->
            <DataGrid Name="dgTorrents" ItemsSource="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=ViewTorrents}" DockPanel.Dock="Top"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3,3,6,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="#" Binding="{Binding TorrentQueueOrder}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Done" Binding="{Binding PercentProgressFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status" Binding="{Binding StatusFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Seeds" Binding="{Binding SeedsFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Peers" Binding="{Binding PeersFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Down Speed" Binding="{Binding DownloadSpeedFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Up Speed" Binding="{Binding UploadSpeedFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ratio" Binding="{Binding RatioFormatted}" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel >



        <!-- message when credentials not enetered -->
        <Grid Margin="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
              Visibility="{Binding Source={x:Static local:UTorrentHelperVM.Instance}, Path=CredentialsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Prompt text -->
            <Border BorderThickness="1,1,1,0" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            Background="FloralWhite">

                <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
                    <Image Height="16" Width="16" Source="/Images/32_Info.png" Margin="0,0,5,0"/>
                    <TextBlock Text="You haven't specified valid uTorrent credentials" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1,0,1,1" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                            Background="FloralWhite">

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Please enter your credentials on the setting tab and then return " VerticalAlignment="Center" Foreground="Black"/>

                </StackPanel>
            </Border>



        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"
                                Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                Height="2" Background="#FFBCBCBC"  />

        <TabControl Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Name="tabTorrentDetails" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


            <TabItem Header="Details">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

            <TabItem Header="Files">

                <DataGrid Name="dgTorrentFiles" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="3,3,6,3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FileName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Size" Binding="{Binding FileSizeFormatted}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Downloaded" Binding="{Binding DownloadedFormatted}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Priority" Binding="{Binding PriorityFormatted}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
