JMMClient/UserControls/Downloads/DownloadsTorrentMonitorControl.xaml

<UserControl x:Class="JMMClient.UserControls.DownloadsTorrentMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:JMMClient.UserControls"
             xmlns:local="clr-namespace:JMMClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>


    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" 
                   Visibility="{Binding Source={x:Static local:UTorrentHelperVM.Instance}, Path=CredentialsValid, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border DockPanel.Dock="Top" Background="#F1F1F1" BorderBrush="DarkGray" BorderThickness="1" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <!-- Refresh -->
                    <Button Name="btnRefresh" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Refresh}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>

                    <!-- downloads -->
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="/Images/16_down.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=DownloadSpeedSummaryFormatted}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    </StackPanel>

                    <!-- uploads -->
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="/Images/16_up.png" Width="16" Height="16" Margin="5,0,0,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=UploadSpeedSummaryFormatted}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    </StackPanel>

                    <!-- connection status -->
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">

                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=ConnectionStatus}" Margin="5,0,0,0" Foreground="DarkGray"/>

                    </StackPanel>


                </StackPanel>
            </Border >


            <!-- grid for torrents -->
            <DataGrid Name="dgTorrents" ItemsSource="{Binding Source={x:Static local:UTorrentHelperVM.Instance},Path=ViewTorrents}" DockPanel.Dock="Top"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3,3,6,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Name}" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Hash}" Binding="{Binding Hash}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Queue}" Binding="{Binding TorrentQueueOrder}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Size}" Binding="{Binding SizeFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Done}" Binding="{Binding PercentProgressFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Status}" Binding="{Binding StatusFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Seeds}" Binding="{Binding SeedsFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Peers}" Binding="{Binding PeersFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_DownSpeed}" Binding="{Binding DownloadSpeedFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_UpSpeed}" Binding="{Binding UploadSpeedFormatted}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Ratio}" Binding="{Binding RatioFormatted}" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel >



        <!-- message when credentials not enetered -->
        <Grid Margin="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
              Visibility="{Binding Source={x:Static local:UTorrentHelperVM.Instance}, Path=CredentialsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Prompt text -->
            <Border BorderThickness="1,1,1,0" BorderBrush="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            Background="FloralWhite">

                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,5,0"/>
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_InvalidCred}" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1,0,1,1" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="1" 
                            Background="FloralWhite">

                <StackPanel Orientation="Horizontal" Margin="30,5,10,5">
                    <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_EnterCred}" VerticalAlignment="Center" Foreground="Black"/>

                </StackPanel>
            </Border>



        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"
                                Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                Height="2" Background="#FFBCBCBC"  />

        <TabControl Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Name="tabTorrentDetails" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


            <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Downloads_Details}">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Visibility="{Binding Path=HasAttachedSeries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:DownloadsTorrentMonitorControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- anime name and details -->
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <TextBlock Text="{Binding Path=SeriesName}" Foreground="Black" FontWeight="DemiBold" FontSize="14"
                                        VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=SeriesName}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                                <usercontrols:HyperLinkStandard VerticalAlignment="Center" DisplayText="{Binding Path=AniDB_Anime.AnimeID}" URL="{Binding Path=AniDB_Anime.AniDB_SiteURL}" Margin="5,0,0,0"/>

                                <!-- show pinned series button -->
                                <Button Margin="5,0,0,0" Style="{DynamicResource RoundButtonStyle}" VerticalAlignment="Center"
                                Command="{DynamicResource ShowPinnedSeriesCommand}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Height="16" Width="16" Source="/Images/32_pin.png" Margin="1,0,1,0" ToolTipService.ShowDuration="60000">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Tooltip_PinSeries}"/>
                                            </Image.ToolTip>
                                        </Image>

                                    </StackPanel>
                                </Button>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="15,0,5,0" ToolTipService.ShowDuration="60000"/>
                                <TextBlock Text="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_WrongSeries}" Foreground="Black" FontWeight="DemiBold" 
                                        VerticalAlignment="Center" ToolTipService.ShowDuration="60000"
                                        ToolTip="{usercontrols:Info Title=Wrong Series, 
                                                Body=Tooltip_WrongSeries}">

                                </TextBlock>

                            </StackPanel>


                        </StackPanel>

                        <!-- anime image  -->
                        <Image  Height="{Binding Source={x:Static local:UserSettingsVM.Instance},Path=Dash_RecentAdditions_Height}"  Margin="5,3,10,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                            HorizontalAlignment="Left" Source="{Binding Path=AniDB_Anime.PosterPathWithRandoms}" ToolTipService.ShowDuration="60000" VerticalAlignment="Top">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Image.Effect>
                            <Image.ToolTip>

                                <Border Background="FloralWhite" BorderThickness="1" BorderBrush="DarkGray">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Height="400" Source="{Binding AniDB_Anime.PosterPathWithRandoms}" 
                                            Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        </Image>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" Foreground="Black"  HorizontalAlignment="Left" Margin="10,5,0,5" 
                                                VerticalAlignment="Top"  TextWrapping="Wrap">
                                        </TextBlock>
                                    </Grid>
                                </Border>

                            </Image.ToolTip>
                        </Image>

                        <!-- file summary  -->
                        <Border  Background="FloralWhite" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5,5,10,5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <usercontrols:AnimeFileSummaryControl x:Name="ucFileSummary" Margin="0,0,0,0" />
                        </Border>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Files}">

                <DataGrid Name="dgTorrentFiles" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  AlternatingRowBackground="Cornsilk"  AlternationCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" 
                                  AreRowDetailsFrozen="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="3,3,6,3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Name}" Binding="{Binding FileName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Size}" Binding="{Binding FileSizeFormatted}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Downloaded}" Binding="{Binding DownloadedFormatted}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Resx ResxName=JMMClient.Properties.Resources, Key=Download_Priority}" Binding="{Binding PriorityFormatted}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
